{
	"entity": [
		{
			"animation": [
				{
					"id": 0,
					"interval": 2000,
					"length": 1200,
					"mainline": {
						"key": [
							{
								"bone_ref": [
									{
										"id": 0,
										"key": 0,
										"timeline": 8
									},
									{
										"id": 1,
										"key": 0,
										"parent": 0,
										"timeline": 9
									},
									{
										"id": 2,
										"key": 0,
										"parent": 1,
										"timeline": 10
									},
									{
										"id": 3,
										"key": 0,
										"parent": 1,
										"timeline": 11
									},
									{
										"id": 4,
										"key": 0,
										"parent": 1,
										"timeline": 12
									},
									{
										"id": 5,
										"key": 0,
										"parent": 0,
										"timeline": 13
									},
									{
										"id": 6,
										"key": 0,
										"parent": 5,
										"timeline": 14
									},
									{
										"id": 7,
										"key": 0,
										"parent": 0,
										"timeline": 15
									},
									{
										"id": 8,
										"key": 0,
										"parent": 7,
										"timeline": 16
									}
								],
								"id": 0,
								"object_ref": [
									{
										"id": 0,
										"key": 0,
										"parent": 2,
										"timeline": "1",
										"z_index": "0"
									},
									{
										"id": 1,
										"key": 0,
										"parent": 1,
										"timeline": "0",
										"z_index": "1"
									},
									{
										"id": 2,
										"key": 0,
										"parent": 5,
										"timeline": "4",
										"z_index": "2"
									},
									{
										"id": 3,
										"key": 0,
										"parent": 6,
										"timeline": "5",
										"z_index": "3"
									},
									{
										"id": 4,
										"key": 0,
										"parent": 3,
										"timeline": "2",
										"z_index": "4"
									},
									{
										"id": 5,
										"key": 0,
										"parent": 4,
										"timeline": "3",
										"z_index": "5"
									},
									{
										"id": 6,
										"key": 0,
										"parent": 7,
										"timeline": "6",
										"z_index": "6"
									},
									{
										"id": 7,
										"key": 0,
										"parent": 8,
										"timeline": "7",
										"z_index": "7"
									}
								]
							},
							{
								"bone_ref": [
									{
										"id": 0,
										"key": 0,
										"timeline": 8
									},
									{
										"id": 1,
										"key": 1,
										"parent": 0,
										"timeline": 9
									},
									{
										"id": 2,
										"key": 1,
										"parent": 1,
										"timeline": 10
									},
									{
										"id": 3,
										"key": 1,
										"parent": 1,
										"timeline": 11
									},
									{
										"id": 4,
										"key": 1,
										"parent": 1,
										"timeline": 12
									},
									{
										"id": 5,
										"key": 1,
										"parent": 0,
										"timeline": 13
									},
									{
										"id": 6,
										"key": 1,
										"parent": 5,
										"timeline": 14
									},
									{
										"id": 7,
										"key": 1,
										"parent": 0,
										"timeline": 15
									},
									{
										"id": 8,
										"key": 1,
										"parent": 7,
										"timeline": 16
									}
								],
								"id": 1,
								"object_ref": [
									{
										"id": 0,
										"key": 0,
										"parent": 2,
										"timeline": "1",
										"z_index": "0"
									},
									{
										"id": 1,
										"key": 0,
										"parent": 1,
										"timeline": "0",
										"z_index": "1"
									},
									{
										"id": 2,
										"key": 0,
										"parent": 5,
										"timeline": "4",
										"z_index": "2"
									},
									{
										"id": 3,
										"key": 0,
										"parent": 6,
										"timeline": "5",
										"z_index": "3"
									},
									{
										"id": 4,
										"key": 0,
										"parent": 3,
										"timeline": "2",
										"z_index": "4"
									},
									{
										"id": 5,
										"key": 0,
										"parent": 4,
										"timeline": "3",
										"z_index": "5"
									},
									{
										"id": 6,
										"key": 0,
										"parent": 7,
										"timeline": "6",
										"z_index": "6"
									},
									{
										"id": 7,
										"key": 0,
										"parent": 8,
										"timeline": "7",
										"z_index": "7"
									}
								],
								"time": 300
							},
							{
								"bone_ref": [
									{
										"id": 0,
										"key": 1,
										"timeline": 8
									},
									{
										"id": 1,
										"key": 2,
										"parent": 0,
										"timeline": 9
									},
									{
										"id": 2,
										"key": 2,
										"parent": 1,
										"timeline": 10
									},
									{
										"id": 3,
										"key": 2,
										"parent": 1,
										"timeline": 11
									},
									{
										"id": 4,
										"key": 2,
										"parent": 1,
										"timeline": 12
									},
									{
										"id": 5,
										"key": 2,
										"parent": 0,
										"timeline": 13
									},
									{
										"id": 6,
										"key": 2,
										"parent": 5,
										"timeline": 14
									},
									{
										"id": 7,
										"key": 2,
										"parent": 0,
										"timeline": 15
									},
									{
										"id": 8,
										"key": 2,
										"parent": 7,
										"timeline": 16
									}
								],
								"id": 2,
								"object_ref": [
									{
										"id": 0,
										"key": 0,
										"parent": 2,
										"timeline": "1",
										"z_index": "0"
									},
									{
										"id": 1,
										"key": 0,
										"parent": 1,
										"timeline": "0",
										"z_index": "1"
									},
									{
										"id": 2,
										"key": 0,
										"parent": 5,
										"timeline": "4",
										"z_index": "2"
									},
									{
										"id": 3,
										"key": 0,
										"parent": 6,
										"timeline": "5",
										"z_index": "3"
									},
									{
										"id": 4,
										"key": 0,
										"parent": 3,
										"timeline": "2",
										"z_index": "4"
									},
									{
										"id": 5,
										"key": 0,
										"parent": 4,
										"timeline": "3",
										"z_index": "5"
									},
									{
										"id": 6,
										"key": 0,
										"parent": 7,
										"timeline": "6",
										"z_index": "6"
									},
									{
										"id": 7,
										"key": 0,
										"parent": 8,
										"timeline": "7",
										"z_index": "7"
									}
								],
								"time": 600
							},
							{
								"bone_ref": [
									{
										"id": 0,
										"key": 2,
										"timeline": 8
									},
									{
										"id": 1,
										"key": 3,
										"parent": 0,
										"timeline": 9
									},
									{
										"id": 2,
										"key": 3,
										"parent": 1,
										"timeline": 10
									},
									{
										"id": 3,
										"key": 3,
										"parent": 1,
										"timeline": 11
									},
									{
										"id": 4,
										"key": 3,
										"parent": 1,
										"timeline": 12
									},
									{
										"id": 5,
										"key": 3,
										"parent": 0,
										"timeline": 13
									},
									{
										"id": 6,
										"key": 3,
										"parent": 5,
										"timeline": 14
									},
									{
										"id": 7,
										"key": 3,
										"parent": 0,
										"timeline": 15
									},
									{
										"id": 8,
										"key": 3,
										"parent": 7,
										"timeline": 16
									}
								],
								"id": 3,
								"object_ref": [
									{
										"id": 0,
										"key": 0,
										"parent": 2,
										"timeline": "1",
										"z_index": "0"
									},
									{
										"id": 1,
										"key": 0,
										"parent": 1,
										"timeline": "0",
										"z_index": "1"
									},
									{
										"id": 2,
										"key": 0,
										"parent": 5,
										"timeline": "4",
										"z_index": "2"
									},
									{
										"id": 3,
										"key": 0,
										"parent": 6,
										"timeline": "5",
										"z_index": "3"
									},
									{
										"id": 4,
										"key": 0,
										"parent": 3,
										"timeline": "2",
										"z_index": "4"
									},
									{
										"id": 5,
										"key": 0,
										"parent": 4,
										"timeline": "3",
										"z_index": "5"
									},
									{
										"id": 6,
										"key": 0,
										"parent": 7,
										"timeline": "6",
										"z_index": "6"
									},
									{
										"id": 7,
										"key": 0,
										"parent": 8,
										"timeline": "7",
										"z_index": "7"
									}
								],
								"time": 900
							}
						]
					},
					"name": "walk",
					"timeline": [
						{
							"id": 0,
							"key": [
								{
									"id": 0,
									"object": {
										"angle": 243.093907,
										"file": 0,
										"folder": 0,
										"x": -64.302453,
										"y": -2.412382
									},
									"spin": 0
								}
							],
							"name": "body",
							"obj": 9
						},
						{
							"id": 1,
							"key": [
								{
									"id": 0,
									"object": {
										"angle": 110.17065300000002,
										"file": 3,
										"folder": 0,
										"x": -16.235156,
										"y": 0.694424
									},
									"spin": 0
								}
							],
							"name": "handL",
							"obj": 10
						},
						{
							"id": 2,
							"key": [
								{
									"id": 0,
									"object": {
										"angle": 107.67104999999998,
										"file": 4,
										"folder": 0,
										"x": -7.093412,
										"y": 1.675858
									},
									"spin": 0
								}
							],
							"name": "handR",
							"obj": 11
						},
						{
							"id": 3,
							"key": [
								{
									"id": 0,
									"object": {
										"angle": 276.66331,
										"file": 5,
										"folder": 0,
										"pivot_x": 0.47733,
										"pivot_y": 0.14108200000000004,
										"x": -2.95593,
										"y": -38.669665
									},
									"spin": 0
								}
							],
							"name": "head",
							"obj": 12
						},
						{
							"id": 4,
							"key": [
								{
									"id": 0,
									"object": {
										"angle": 123.679663,
										"file": 6,
										"folder": 0,
										"x": 19.903078,
										"y": -4.234383
									},
									"spin": 0
								}
							],
							"name": "legL",
							"obj": 13
						},
						{
							"id": 5,
							"key": [
								{
									"id": 0,
									"object": {
										"angle": 90,
										"file": 1,
										"folder": 0,
										"x": -11.25,
										"y": 2.5
									},
									"spin": 0
								}
							],
							"name": "footL",
							"obj": 14
						},
						{
							"id": 6,
							"key": [
								{
									"id": 0,
									"object": {
										"angle": 96.905686,
										"file": 7,
										"folder": 0,
										"x": 3.609719,
										"y": 5.102199
									},
									"spin": 0
								}
							],
							"name": "legR",
							"obj": 15
						},
						{
							"id": 7,
							"key": [
								{
									"id": 0,
									"object": {
										"angle": 59.53445499999998,
										"file": 2,
										"folder": 0,
										"x": -1.77457,
										"y": 6.844772
									},
									"spin": 0
								}
							],
							"name": "footR",
							"obj": 16
						},
						{
							"id": 8,
							"key": [
								{
									"bone": {
										"angle": 109.798876,
										"x": -2.5,
										"y": 42.916667
									},
									"id": 0,
									"spin": 0
								},
								{
									"bone": {
										"angle": 109.798876,
										"x": -2.5,
										"y": 56.25
									},
									"id": 1,
									"spin": 0,
									"time": 600
								},
								{
									"bone": {
										"angle": 109.798876,
										"x": -2.5,
										"y": 56.25
									},
									"id": 2,
									"spin": 0,
									"time": 900
								}
							],
							"name": "bone_000",
							"obj": 0,
							"object_type": "bone"
						},
						{
							"id": 9,
							"key": [
								{
									"bone": {
										"angle": 3.034778000000017,
										"x": 49.020234,
										"y": -0.376355
									},
									"id": 0
								},
								{
									"bone": {
										"angle": 12.893107999999984,
										"x": 26.744725,
										"y": 27.238691
									},
									"id": 1,
									"spin": -1,
									"time": 300
								},
								{
									"bone": {
										"angle": 358.818252,
										"x": 46.558245,
										"y": 6.931204
									},
									"id": 2,
									"spin": 0,
									"time": 600
								},
								{
									"bone": {
										"angle": 358.818252,
										"x": 1.254517,
										"y": -19.27251
									},
									"id": 3,
									"time": 900
								}
							],
							"name": "bone_001",
							"obj": 1,
							"object_type": "bone"
						},
						{
							"id": 10,
							"key": [
								{
									"bone": {
										"angle": 85.836503,
										"x": 114.513268,
										"y": 79.25922
									},
									"id": 0,
									"spin": -1
								},
								{
									"bone": {
										"angle": 73.71676500000001,
										"x": 114.513268,
										"y": 79.25922
									},
									"id": 1,
									"spin": -1,
									"time": 300
								},
								{
									"bone": {
										"angle": 66.92765700000001,
										"x": 114.513268,
										"y": 79.25922
									},
									"id": 2,
									"time": 600
								},
								{
									"bone": {
										"angle": 95.30750899999998,
										"x": 114.513268,
										"y": 79.25922
									},
									"id": 3,
									"spin": -1,
									"time": 900
								}
							],
							"name": "bone_002",
							"obj": 2,
							"object_type": "bone"
						},
						{
							"id": 11,
							"key": [
								{
									"bone": {
										"angle": 97.20299399999999,
										"x": 112.966016,
										"y": 7.15396
									},
									"id": 0,
									"spin": -1
								},
								{
									"bone": {
										"angle": 91.55776800000001,
										"x": 112.966016,
										"y": 7.15396
									},
									"id": 1,
									"time": 300
								},
								{
									"bone": {
										"angle": 98.79141800000002,
										"x": 112.966016,
										"y": 7.15396
									},
									"id": 2,
									"time": 600
								},
								{
									"bone": {
										"angle": 117.55666100000002,
										"x": 112.966016,
										"y": 7.15396
									},
									"id": 3,
									"spin": -1,
									"time": 900
								}
							],
							"name": "bone_003",
							"obj": 3,
							"object_type": "bone"
						},
						{
							"id": 12,
							"key": [
								{
									"bone": {
										"angle": 331.019824,
										"x": 200.410697,
										"y": 140.799911
									},
									"id": 0
								},
								{
									"bone": {
										"angle": 341.332546,
										"x": 196.061454,
										"y": 131.708894
									},
									"id": 1,
									"time": 300
								},
								{
									"bone": {
										"angle": 350.516565,
										"x": 188.646228,
										"y": 103.871385
									},
									"id": 2,
									"spin": -1,
									"time": 600
								},
								{
									"bone": {
										"angle": 348.733433,
										"x": 181.419531,
										"y": 135.326283
									},
									"id": 3,
									"spin": -1,
									"time": 900
								}
							],
							"name": "bone_004",
							"obj": 4,
							"object_type": "bone"
						},
						{
							"id": 13,
							"key": [
								{
									"bone": {
										"angle": 119.599829,
										"x": -9.550007,
										"y": 47.279592
									},
									"id": 0
								},
								{
									"bone": {
										"angle": 129.151466,
										"x": -28.6265,
										"y": 68.096726
									},
									"id": 1,
									"time": 300
								},
								{
									"bone": {
										"angle": 150.418717,
										"x": -15.305102,
										"y": 65.736667
									},
									"id": 2,
									"spin": -1,
									"time": 600
								},
								{
									"bone": {
										"angle": 136.037799,
										"x": -51.717445,
										"y": 31.017922
									},
									"id": 3,
									"spin": -1,
									"time": 900
								}
							],
							"name": "bone_005",
							"obj": 5,
							"object_type": "bone"
						},
						{
							"id": 14,
							"key": [
								{
									"bone": {
										"angle": 28.579015000000027,
										"x": 135.79989,
										"y": 7.643033
									},
									"id": 0,
									"spin": -1
								},
								{
									"bone": {
										"angle": 26.658196999999973,
										"x": 134.329036,
										"y": 6.964838
									},
									"id": 1,
									"spin": -1,
									"time": 300
								},
								{
									"bone": {
										"angle": 9.778526,
										"x": 133.867179,
										"y": -8.204255
									},
									"id": 2,
									"time": 600
								},
								{
									"bone": {
										"angle": 24.855103999999983,
										"x": 116.692923,
										"y": 1.307703
									},
									"id": 3,
									"time": 900
								}
							],
							"name": "bone_006",
							"obj": 6,
							"object_type": "bone"
						},
						{
							"id": 15,
							"key": [
								{
									"bone": {
										"angle": 153.947846,
										"x": -54.951745,
										"y": -12.102164
									},
									"id": 0,
									"spin": -1
								},
								{
									"bone": {
										"angle": 149.285708,
										"x": -55.379065,
										"y": -9.291263
									},
									"id": 1,
									"spin": -1,
									"time": 300
								},
								{
									"bone": {
										"angle": 135.633952,
										"x": -40.975647,
										"y": -10.490895
									},
									"id": 2,
									"spin": -1,
									"time": 600
								},
								{
									"bone": {
										"angle": 130.456242,
										"x": -85.667799,
										"y": -27.615046
									},
									"id": 3,
									"time": 900
								}
							],
							"name": "bone_007",
							"obj": 7,
							"object_type": "bone"
						},
						{
							"id": 16,
							"key": [
								{
									"bone": {
										"angle": 48.703238,
										"x": 101.586972,
										"y": 11.783649
									},
									"id": 0,
									"spin": 0
								},
								{
									"bone": {
										"angle": 48.703238,
										"x": 101.586972,
										"y": 11.783649
									},
									"id": 1,
									"time": 300
								},
								{
									"bone": {
										"angle": 53.86484899999999,
										"x": 96.039344,
										"y": 8.92017
									},
									"id": 2,
									"spin": -1,
									"time": 600
								},
								{
									"bone": {
										"angle": 48.19050099999998,
										"x": 96.039344,
										"y": 8.92017
									},
									"id": 3,
									"time": 900
								}
							],
							"name": "bone_008",
							"obj": 8,
							"object_type": "bone"
						}
					]
				},
				{
					"id": 1,
					"interval": 2000,
					"length": 1200,
					"mainline": {
						"key": [
							{
								"bone_ref": [
									{
										"id": 0,
										"key": 0,
										"timeline": 8
									},
									{
										"id": 1,
										"key": 0,
										"parent": 0,
										"timeline": 9
									},
									{
										"id": 2,
										"key": 0,
										"parent": 1,
										"timeline": 10
									},
									{
										"id": 3,
										"key": 0,
										"parent": 1,
										"timeline": 11
									},
									{
										"id": 4,
										"key": 0,
										"parent": 1,
										"timeline": 12
									},
									{
										"id": 5,
										"key": 0,
										"parent": 0,
										"timeline": 13
									},
									{
										"id": 6,
										"key": 0,
										"parent": 5,
										"timeline": 14
									},
									{
										"id": 7,
										"key": 0,
										"parent": 0,
										"timeline": 15
									},
									{
										"id": 8,
										"key": 0,
										"parent": 7,
										"timeline": 16
									}
								],
								"id": 0,
								"object_ref": [
									{
										"id": 0,
										"key": 0,
										"parent": 2,
										"timeline": "1",
										"z_index": "0"
									},
									{
										"id": 1,
										"key": 0,
										"parent": 1,
										"timeline": "0",
										"z_index": "1"
									},
									{
										"id": 2,
										"key": 0,
										"parent": 5,
										"timeline": "4",
										"z_index": "2"
									},
									{
										"id": 3,
										"key": 0,
										"parent": 6,
										"timeline": "5",
										"z_index": "3"
									},
									{
										"id": 4,
										"key": 0,
										"parent": 4,
										"timeline": "3",
										"z_index": "4"
									},
									{
										"id": 5,
										"key": 0,
										"parent": 3,
										"timeline": "2",
										"z_index": "5"
									},
									{
										"id": 6,
										"key": 0,
										"parent": 7,
										"timeline": "6",
										"z_index": "6"
									},
									{
										"id": 7,
										"key": 0,
										"parent": 8,
										"timeline": "7",
										"z_index": "7"
									}
								]
							},
							{
								"bone_ref": [
									{
										"id": 0,
										"key": 0,
										"timeline": 8
									},
									{
										"id": 1,
										"key": 1,
										"parent": 0,
										"timeline": 9
									},
									{
										"id": 2,
										"key": 1,
										"parent": 1,
										"timeline": 10
									},
									{
										"id": 3,
										"key": 1,
										"parent": 1,
										"timeline": 11
									},
									{
										"id": 4,
										"key": 1,
										"parent": 1,
										"timeline": 12
									},
									{
										"id": 5,
										"key": 1,
										"parent": 0,
										"timeline": 13
									},
									{
										"id": 6,
										"key": 1,
										"parent": 5,
										"timeline": 14
									},
									{
										"id": 7,
										"key": 1,
										"parent": 0,
										"timeline": 15
									},
									{
										"id": 8,
										"key": 1,
										"parent": 7,
										"timeline": 16
									}
								],
								"id": 1,
								"object_ref": [
									{
										"id": 0,
										"key": 0,
										"parent": 2,
										"timeline": "1",
										"z_index": "0"
									},
									{
										"id": 1,
										"key": 0,
										"parent": 1,
										"timeline": "0",
										"z_index": "1"
									},
									{
										"id": 2,
										"key": 0,
										"parent": 5,
										"timeline": "4",
										"z_index": "2"
									},
									{
										"id": 3,
										"key": 0,
										"parent": 6,
										"timeline": "5",
										"z_index": "3"
									},
									{
										"id": 4,
										"key": 0,
										"parent": 4,
										"timeline": "3",
										"z_index": "4"
									},
									{
										"id": 5,
										"key": 0,
										"parent": 3,
										"timeline": "2",
										"z_index": "5"
									},
									{
										"id": 6,
										"key": 0,
										"parent": 7,
										"timeline": "6",
										"z_index": "6"
									},
									{
										"id": 7,
										"key": 0,
										"parent": 8,
										"timeline": "7",
										"z_index": "7"
									}
								],
								"time": 600
							}
						]
					},
					"name": "idle",
					"timeline": [
						{
							"id": 0,
							"key": [
								{
									"id": 0,
									"object": {
										"angle": 243.093907,
										"file": 0,
										"folder": 0,
										"x": -64.302453,
										"y": -2.412382
									},
									"spin": 0
								}
							],
							"name": "body",
							"obj": 9
						},
						{
							"id": 1,
							"key": [
								{
									"id": 0,
									"object": {
										"angle": 110.17065300000002,
										"file": 3,
										"folder": 0,
										"x": -16.235156,
										"y": 0.694424
									},
									"spin": 0
								}
							],
							"name": "handL",
							"obj": 10
						},
						{
							"id": 2,
							"key": [
								{
									"id": 0,
									"object": {
										"angle": 107.67104999999998,
										"file": 4,
										"folder": 0,
										"x": -7.093412,
										"y": 1.675858
									},
									"spin": 0
								}
							],
							"name": "handR",
							"obj": 11
						},
						{
							"id": 3,
							"key": [
								{
									"id": 0,
									"object": {
										"angle": 276.66331,
										"file": 5,
										"folder": 0,
										"pivot_x": 0.47733,
										"pivot_y": 0.14108200000000004,
										"x": -2.95593,
										"y": -38.669665
									},
									"spin": 0
								}
							],
							"name": "head",
							"obj": 12
						},
						{
							"id": 4,
							"key": [
								{
									"id": 0,
									"object": {
										"angle": 123.679663,
										"file": 6,
										"folder": 0,
										"x": 19.903078,
										"y": -4.234383
									},
									"spin": 0
								}
							],
							"name": "legL",
							"obj": 13
						},
						{
							"id": 5,
							"key": [
								{
									"id": 0,
									"object": {
										"angle": 90,
										"file": 1,
										"folder": 0,
										"x": -11.25,
										"y": 2.5
									},
									"spin": 0
								}
							],
							"name": "footL",
							"obj": 14
						},
						{
							"id": 6,
							"key": [
								{
									"id": 0,
									"object": {
										"angle": 96.905686,
										"file": 7,
										"folder": 0,
										"x": 3.609719,
										"y": 5.102199
									},
									"spin": 0
								}
							],
							"name": "legR",
							"obj": 15
						},
						{
							"id": 7,
							"key": [
								{
									"id": 0,
									"object": {
										"angle": 59.53445499999998,
										"file": 2,
										"folder": 0,
										"x": -1.77457,
										"y": 6.844772
									},
									"spin": 0
								}
							],
							"name": "footR",
							"obj": 16
						},
						{
							"id": 8,
							"key": [
								{
									"bone": {
										"angle": 109.798876,
										"x": -2.5,
										"y": 49.583333
									},
									"id": 0,
									"spin": 0
								}
							],
							"name": "bone_000",
							"obj": 0,
							"object_type": "bone"
						},
						{
							"id": 9,
							"key": [
								{
									"bone": {
										"angle": 351.304103,
										"x": 39.465523,
										"y": 3.528328
									},
									"id": 0,
									"spin": -1
								},
								{
									"bone": {
										"angle": 348.92687,
										"x": 40.331139,
										"y": 0.028227
									},
									"id": 1,
									"time": 600
								}
							],
							"name": "bone_001",
							"obj": 1,
							"object_type": "bone"
						},
						{
							"id": 10,
							"key": [
								{
									"bone": {
										"angle": 92.521591,
										"x": 114.513268,
										"y": 79.25922
									},
									"id": 0,
									"spin": -1
								},
								{
									"bone": {
										"angle": 86.97266100000002,
										"x": 114.513268,
										"y": 79.25922
									},
									"id": 1,
									"time": 600
								}
							],
							"name": "bone_002",
							"obj": 2,
							"object_type": "bone"
						},
						{
							"id": 11,
							"key": [
								{
									"bone": {
										"angle": 102.890534,
										"x": 109.040885,
										"y": 7.924252
									},
									"id": 0
								},
								{
									"bone": {
										"angle": 107.380313,
										"x": 109.040885,
										"y": 7.924252
									},
									"id": 1,
									"spin": -1,
									"time": 600
								}
							],
							"name": "bone_003",
							"obj": 3,
							"object_type": "bone"
						},
						{
							"id": 12,
							"key": [
								{
									"bone": {
										"angle": 341.332546,
										"x": 196.061454,
										"y": 131.708894
									},
									"id": 0,
									"spin": -1
								},
								{
									"bone": {
										"angle": 337.00268,
										"x": 196.061454,
										"y": 131.708894
									},
									"id": 1,
									"time": 600
								}
							],
							"name": "bone_004",
							"obj": 4,
							"object_type": "bone"
						},
						{
							"id": 13,
							"key": [
								{
									"bone": {
										"angle": 133.4491,
										"x": -16.997132,
										"y": 64.97298
									},
									"id": 0
								},
								{
									"bone": {
										"angle": 138.582153,
										"x": -16.319693,
										"y": 66.854755
									},
									"id": 1,
									"spin": -1,
									"time": 600
								}
							],
							"name": "bone_005",
							"obj": 5,
							"object_type": "bone"
						},
						{
							"id": 14,
							"key": [
								{
									"bone": {
										"angle": 26.658196999999973,
										"x": 134.329036,
										"y": 6.964838
									},
									"id": 0,
									"spin": -1
								},
								{
									"bone": {
										"angle": 25.037713999999994,
										"x": 131.347283,
										"y": 3.631799
									},
									"id": 1,
									"time": 600
								}
							],
							"name": "bone_006",
							"obj": 6,
							"object_type": "bone"
						},
						{
							"id": 15,
							"key": [
								{
									"bone": {
										"angle": 149.285708,
										"x": -55.379065,
										"y": -9.291263
									},
									"id": 0
								},
								{
									"bone": {
										"angle": 153.300252,
										"x": -53.83601,
										"y": -10.909589
									},
									"id": 1,
									"spin": -1,
									"time": 600
								}
							],
							"name": "bone_007",
							"obj": 7,
							"object_type": "bone"
						},
						{
							"id": 16,
							"key": [
								{
									"bone": {
										"angle": 48.703238,
										"x": 101.586972,
										"y": 11.783649
									},
									"id": 0,
									"spin": -1
								},
								{
									"bone": {
										"angle": 43.76050299999997,
										"x": 100.83452,
										"y": 9.677986
									},
									"id": 1,
									"time": 600
								}
							],
							"name": "bone_008",
							"obj": 8,
							"object_type": "bone"
						}
					]
				},
				{
					"id": 2,
					"interval": 2000,
					"length": 600,
					"looping": "false",
					"mainline": {
						"key": [
							{
								"bone_ref": [
									{
										"id": 0,
										"key": 0,
										"timeline": 8
									},
									{
										"id": 1,
										"key": 0,
										"parent": 0,
										"timeline": 9
									},
									{
										"id": 2,
										"key": 0,
										"parent": 1,
										"timeline": 10
									},
									{
										"id": 3,
										"key": 0,
										"parent": 1,
										"timeline": 11
									},
									{
										"id": 4,
										"key": 0,
										"parent": 1,
										"timeline": 12
									},
									{
										"id": 5,
										"key": 0,
										"parent": 0,
										"timeline": 13
									},
									{
										"id": 6,
										"key": 0,
										"parent": 5,
										"timeline": 14
									},
									{
										"id": 7,
										"key": 0,
										"parent": 0,
										"timeline": 15
									},
									{
										"id": 8,
										"key": 0,
										"parent": 7,
										"timeline": 16
									}
								],
								"id": 0,
								"object_ref": [
									{
										"id": 0,
										"key": 0,
										"parent": 2,
										"timeline": "1",
										"z_index": "0"
									},
									{
										"id": 1,
										"key": 0,
										"parent": 1,
										"timeline": "0",
										"z_index": "1"
									},
									{
										"id": 2,
										"key": 0,
										"parent": 5,
										"timeline": "4",
										"z_index": "2"
									},
									{
										"id": 3,
										"key": 0,
										"parent": 6,
										"timeline": "5",
										"z_index": "3"
									},
									{
										"id": 4,
										"key": 0,
										"parent": 4,
										"timeline": "3",
										"z_index": "4"
									},
									{
										"id": 5,
										"key": 0,
										"parent": 3,
										"timeline": "2",
										"z_index": "5"
									},
									{
										"id": 6,
										"key": 0,
										"parent": 7,
										"timeline": "6",
										"z_index": "6"
									},
									{
										"id": 7,
										"key": 0,
										"parent": 8,
										"timeline": "7",
										"z_index": "7"
									}
								]
							},
							{
								"bone_ref": [
									{
										"id": 0,
										"key": 1,
										"timeline": 8
									},
									{
										"id": 1,
										"key": 1,
										"parent": 0,
										"timeline": 9
									},
									{
										"id": 2,
										"key": 1,
										"parent": 1,
										"timeline": 10
									},
									{
										"id": 3,
										"key": 1,
										"parent": 1,
										"timeline": 11
									},
									{
										"id": 4,
										"key": 1,
										"parent": 1,
										"timeline": 12
									},
									{
										"id": 5,
										"key": 1,
										"parent": 0,
										"timeline": 13
									},
									{
										"id": 6,
										"key": 1,
										"parent": 5,
										"timeline": 14
									},
									{
										"id": 7,
										"key": 1,
										"parent": 0,
										"timeline": 15
									},
									{
										"id": 8,
										"key": 1,
										"parent": 7,
										"timeline": 16
									}
								],
								"id": 1,
								"object_ref": [
									{
										"id": 0,
										"key": 1,
										"parent": 2,
										"timeline": "1",
										"z_index": "0"
									},
									{
										"id": 1,
										"key": 1,
										"parent": 1,
										"timeline": "0",
										"z_index": "1"
									},
									{
										"id": 2,
										"key": 1,
										"parent": 5,
										"timeline": "4",
										"z_index": "2"
									},
									{
										"id": 3,
										"key": 1,
										"parent": 6,
										"timeline": "5",
										"z_index": "3"
									},
									{
										"id": 4,
										"key": 1,
										"parent": 4,
										"timeline": "3",
										"z_index": "4"
									},
									{
										"id": 5,
										"key": 1,
										"parent": 3,
										"timeline": "2",
										"z_index": "5"
									},
									{
										"id": 6,
										"key": 1,
										"parent": 7,
										"timeline": "6",
										"z_index": "6"
									},
									{
										"id": 7,
										"key": 1,
										"parent": 8,
										"timeline": "7",
										"z_index": "7"
									}
								],
								"time": 300
							}
						]
					},
					"name": "die",
					"timeline": [
						{
							"id": 0,
							"key": [
								{
									"id": 0,
									"object": {
										"angle": 243.093907,
										"file": 0,
										"folder": 0,
										"x": -64.302453,
										"y": -2.412382
									},
									"spin": 0
								},
								{
									"id": 1,
									"object": {
										"angle": 243.093907,
										"file": 0,
										"folder": 0,
										"x": -64.302453,
										"y": -2.412382
									},
									"spin": 0,
									"time": 300
								}
							],
							"name": "body",
							"obj": 9
						},
						{
							"id": 1,
							"key": [
								{
									"id": 0,
									"object": {
										"angle": 110.17065300000002,
										"file": 3,
										"folder": 0,
										"x": -16.235156,
										"y": 0.694424
									},
									"spin": 0
								},
								{
									"id": 1,
									"object": {
										"angle": 110.17065300000002,
										"file": 3,
										"folder": 0,
										"x": -16.235156,
										"y": 0.694424
									},
									"spin": 0,
									"time": 300
								}
							],
							"name": "handL",
							"obj": 10
						},
						{
							"id": 2,
							"key": [
								{
									"id": 0,
									"object": {
										"angle": 107.67104999999998,
										"file": 4,
										"folder": 0,
										"x": -7.093412,
										"y": 1.675858
									},
									"spin": 0
								},
								{
									"id": 1,
									"object": {
										"angle": 107.67104999999998,
										"file": 4,
										"folder": 0,
										"x": -7.093412,
										"y": 1.675858
									},
									"spin": 0,
									"time": 300
								}
							],
							"name": "handR",
							"obj": 11
						},
						{
							"id": 3,
							"key": [
								{
									"id": 0,
									"object": {
										"angle": 276.66331,
										"file": 5,
										"folder": 0,
										"pivot_x": 0.47733,
										"pivot_y": 0.14108200000000004,
										"x": -2.95593,
										"y": -38.669665
									},
									"spin": 0
								},
								{
									"id": 1,
									"object": {
										"angle": 276.66331,
										"file": 5,
										"folder": 0,
										"pivot_x": 0.47733,
										"pivot_y": 0.14108200000000004,
										"x": -2.95593,
										"y": -38.669665
									},
									"spin": 0,
									"time": 300
								}
							],
							"name": "head",
							"obj": 12
						},
						{
							"id": 4,
							"key": [
								{
									"id": 0,
									"object": {
										"angle": 123.679663,
										"file": 6,
										"folder": 0,
										"x": 19.903078,
										"y": -4.234383
									},
									"spin": 0
								},
								{
									"id": 1,
									"object": {
										"angle": 123.679663,
										"file": 6,
										"folder": 0,
										"x": 19.903078,
										"y": -4.234383
									},
									"spin": 0,
									"time": 300
								}
							],
							"name": "legL",
							"obj": 13
						},
						{
							"id": 5,
							"key": [
								{
									"id": 0,
									"object": {
										"angle": 90,
										"file": 1,
										"folder": 0,
										"x": -11.25,
										"y": 2.5
									},
									"spin": 0
								},
								{
									"id": 1,
									"object": {
										"angle": 90,
										"file": 1,
										"folder": 0,
										"x": -11.25,
										"y": 2.5
									},
									"spin": 0,
									"time": 300
								}
							],
							"name": "footL",
							"obj": 14
						},
						{
							"id": 6,
							"key": [
								{
									"id": 0,
									"object": {
										"angle": 96.905686,
										"file": 7,
										"folder": 0,
										"x": 3.609719,
										"y": 5.102199
									},
									"spin": 0
								},
								{
									"id": 1,
									"object": {
										"angle": 96.905686,
										"file": 7,
										"folder": 0,
										"x": 3.609719,
										"y": 5.102199
									},
									"spin": 0,
									"time": 300
								}
							],
							"name": "legR",
							"obj": 15
						},
						{
							"id": 7,
							"key": [
								{
									"id": 0,
									"object": {
										"angle": 59.53445499999998,
										"file": 2,
										"folder": 0,
										"x": -1.77457,
										"y": 6.844772
									},
									"spin": 0
								},
								{
									"id": 1,
									"object": {
										"angle": 59.53445499999998,
										"file": 2,
										"folder": 0,
										"x": -1.77457,
										"y": 6.844772
									},
									"spin": 0,
									"time": 300
								}
							],
							"name": "footR",
							"obj": 16
						},
						{
							"id": 8,
							"key": [
								{
									"bone": {
										"angle": 109.798876,
										"x": -2.5,
										"y": 49.583333
									},
									"id": 0,
									"spin": -1
								},
								{
									"bone": {
										"angle": 21.606405999999993,
										"x": -23.5,
										"y": -114.416666
									},
									"id": 1,
									"time": 300
								}
							],
							"name": "bone_000",
							"obj": 0,
							"object_type": "bone"
						},
						{
							"id": 9,
							"key": [
								{
									"bone": {
										"angle": 337.933023,
										"x": 28.024332,
										"y": 1.270198
									},
									"id": 0,
									"spin": 0
								},
								{
									"bone": {
										"angle": 337.933023,
										"x": 28.024332,
										"y": 1.270198
									},
									"id": 1,
									"spin": 0,
									"time": 300
								}
							],
							"name": "bone_001",
							"obj": 1,
							"object_type": "bone"
						},
						{
							"id": 10,
							"key": [
								{
									"bone": {
										"angle": 92.521591,
										"x": 114.513268,
										"y": 79.25922
									},
									"id": 0,
									"spin": -1
								},
								{
									"bone": {
										"angle": 359.186507,
										"x": 114.513268,
										"y": 79.25922
									},
									"id": 1,
									"time": 300
								}
							],
							"name": "bone_002",
							"obj": 2,
							"object_type": "bone"
						},
						{
							"id": 11,
							"key": [
								{
									"bone": {
										"angle": 102.890534,
										"x": 109.040885,
										"y": 7.924252
									},
									"id": 0,
									"spin": -1
								},
								{
									"bone": {
										"angle": 13.292562999999973,
										"x": 109.040885,
										"y": 7.924252
									},
									"id": 1,
									"time": 300
								}
							],
							"name": "bone_003",
							"obj": 3,
							"object_type": "bone"
						},
						{
							"id": 12,
							"key": [
								{
									"bone": {
										"angle": 341.332546,
										"x": 196.061454,
										"y": 131.708894
									},
									"id": 0,
									"spin": -1
								},
								{
									"bone": {
										"angle": 336.838256,
										"x": 187.262705,
										"y": 106.637356
									},
									"id": 1,
									"time": 300
								}
							],
							"name": "bone_004",
							"obj": 4,
							"object_type": "bone"
						},
						{
							"id": 13,
							"key": [
								{
									"bone": {
										"angle": 133.4491,
										"x": -5.066679,
										"y": 74.494761
									},
									"id": 0
								},
								{
									"bone": {
										"angle": 154.580564,
										"x": -5.646514,
										"y": 81.177858
									},
									"id": 1,
									"spin": -1,
									"time": 300
								}
							],
							"name": "bone_005",
							"obj": 5,
							"object_type": "bone"
						},
						{
							"id": 14,
							"key": [
								{
									"bone": {
										"angle": 26.658196999999973,
										"x": 134.329036,
										"y": 6.964838
									},
									"id": 0,
									"spin": -1
								},
								{
									"bone": {
										"angle": 5.9381460000000175,
										"x": 134.927543,
										"y": -2.015239
									},
									"id": 1,
									"time": 300
								}
							],
							"name": "bone_006",
							"obj": 6,
							"object_type": "bone"
						},
						{
							"id": 15,
							"key": [
								{
									"bone": {
										"angle": 142.733653,
										"x": -65.503014,
										"y": 3.918796
									},
									"id": 0
								},
								{
									"bone": {
										"angle": 144.069026,
										"x": -65.503014,
										"y": 3.918796
									},
									"id": 1,
									"spin": -1,
									"time": 300
								}
							],
							"name": "bone_007",
							"obj": 7,
							"object_type": "bone"
						},
						{
							"id": 16,
							"key": [
								{
									"bone": {
										"angle": 67.40319099999999,
										"x": 99.078868,
										"y": 13.091095
									},
									"id": 0,
									"spin": -1
								},
								{
									"bone": {
										"angle": 23.69890399999997,
										"x": 104.280028,
										"y": 9.356401
									},
									"id": 1,
									"time": 300
								}
							],
							"name": "bone_008",
							"obj": 8,
							"object_type": "bone"
						}
					]
				},
				{
					"id": 3,
					"interval": 2000,
					"length": 250,
					"mainline": {
						"key": [
							{
								"bone_ref": [
									{
										"id": 0,
										"key": 0,
										"timeline": 8
									},
									{
										"id": 1,
										"key": 0,
										"parent": 0,
										"timeline": 9
									},
									{
										"id": 2,
										"key": 0,
										"parent": 1,
										"timeline": 10
									},
									{
										"id": 3,
										"key": 0,
										"parent": 1,
										"timeline": 11
									},
									{
										"id": 4,
										"key": 0,
										"parent": 1,
										"timeline": 12
									},
									{
										"id": 5,
										"key": 0,
										"parent": 0,
										"timeline": 13
									},
									{
										"id": 6,
										"key": 0,
										"parent": 5,
										"timeline": 14
									},
									{
										"id": 7,
										"key": 0,
										"parent": 0,
										"timeline": 15
									},
									{
										"id": 8,
										"key": 0,
										"parent": 7,
										"timeline": 16
									}
								],
								"id": 0,
								"object_ref": [
									{
										"id": 0,
										"key": 0,
										"parent": 2,
										"timeline": "1",
										"z_index": "0"
									},
									{
										"id": 1,
										"key": 0,
										"parent": 1,
										"timeline": "0",
										"z_index": "1"
									},
									{
										"id": 2,
										"key": 0,
										"parent": 5,
										"timeline": "4",
										"z_index": "2"
									},
									{
										"id": 3,
										"key": 0,
										"parent": 6,
										"timeline": "5",
										"z_index": "3"
									},
									{
										"id": 4,
										"key": 0,
										"parent": 4,
										"timeline": "3",
										"z_index": "4"
									},
									{
										"id": 5,
										"key": 0,
										"parent": 3,
										"timeline": "2",
										"z_index": "5"
									},
									{
										"id": 6,
										"key": 0,
										"parent": 7,
										"timeline": "6",
										"z_index": "6"
									},
									{
										"id": 7,
										"key": 0,
										"parent": 8,
										"timeline": "7",
										"z_index": "7"
									}
								]
							},
							{
								"bone_ref": [
									{
										"id": 0,
										"key": 1,
										"timeline": 8
									},
									{
										"id": 1,
										"key": 1,
										"parent": 0,
										"timeline": 9
									},
									{
										"id": 2,
										"key": 1,
										"parent": 1,
										"timeline": 10
									},
									{
										"id": 3,
										"key": 1,
										"parent": 1,
										"timeline": 11
									},
									{
										"id": 4,
										"key": 1,
										"parent": 1,
										"timeline": 12
									},
									{
										"id": 5,
										"key": 1,
										"parent": 0,
										"timeline": 13
									},
									{
										"id": 6,
										"key": 1,
										"parent": 5,
										"timeline": 14
									},
									{
										"id": 7,
										"key": 1,
										"parent": 0,
										"timeline": 15
									},
									{
										"id": 8,
										"key": 1,
										"parent": 7,
										"timeline": 16
									}
								],
								"id": 1,
								"object_ref": [
									{
										"id": 0,
										"key": 1,
										"parent": 2,
										"timeline": "1",
										"z_index": "0"
									},
									{
										"id": 1,
										"key": 1,
										"parent": 1,
										"timeline": "0",
										"z_index": "1"
									},
									{
										"id": 2,
										"key": 1,
										"parent": 5,
										"timeline": "4",
										"z_index": "2"
									},
									{
										"id": 3,
										"key": 1,
										"parent": 6,
										"timeline": "5",
										"z_index": "3"
									},
									{
										"id": 4,
										"key": 1,
										"parent": 4,
										"timeline": "3",
										"z_index": "4"
									},
									{
										"id": 5,
										"key": 1,
										"parent": 3,
										"timeline": "2",
										"z_index": "5"
									},
									{
										"id": 6,
										"key": 1,
										"parent": 7,
										"timeline": "6",
										"z_index": "6"
									},
									{
										"id": 7,
										"key": 1,
										"parent": 8,
										"timeline": "7",
										"z_index": "7"
									}
								],
								"time": 200
							}
						]
					},
					"name": "attack",
					"timeline": [
						{
							"id": 0,
							"key": [
								{
									"id": 0,
									"object": {
										"angle": 243.093907,
										"file": 0,
										"folder": 0,
										"x": -64.302453,
										"y": -2.412382
									},
									"spin": 0
								},
								{
									"id": 1,
									"object": {
										"angle": 243.093907,
										"file": 0,
										"folder": 0,
										"x": -64.302453,
										"y": -2.412382
									},
									"spin": 0,
									"time": 200
								}
							],
							"name": "body",
							"obj": 9
						},
						{
							"id": 1,
							"key": [
								{
									"id": 0,
									"object": {
										"angle": 110.17065300000002,
										"file": 3,
										"folder": 0,
										"x": -16.235156,
										"y": 0.694424
									},
									"spin": 0
								},
								{
									"id": 1,
									"object": {
										"angle": 110.17065300000002,
										"file": 3,
										"folder": 0,
										"x": -16.235156,
										"y": 0.694424
									},
									"spin": 0,
									"time": 200
								}
							],
							"name": "handL",
							"obj": 10
						},
						{
							"id": 2,
							"key": [
								{
									"id": 0,
									"object": {
										"angle": 107.67104999999998,
										"file": 4,
										"folder": 0,
										"x": -7.093412,
										"y": 1.675858
									},
									"spin": 0
								},
								{
									"id": 1,
									"object": {
										"angle": 107.67104999999998,
										"file": 4,
										"folder": 0,
										"x": -7.093412,
										"y": 1.675858
									},
									"spin": 0,
									"time": 200
								}
							],
							"name": "handR",
							"obj": 11
						},
						{
							"id": 3,
							"key": [
								{
									"id": 0,
									"object": {
										"angle": 276.66331,
										"file": 5,
										"folder": 0,
										"pivot_x": 0.47733,
										"pivot_y": 0.14108200000000004,
										"x": -2.95593,
										"y": -38.669665
									},
									"spin": 0
								},
								{
									"id": 1,
									"object": {
										"angle": 276.66331,
										"file": 5,
										"folder": 0,
										"pivot_x": 0.47733,
										"pivot_y": 0.14108200000000004,
										"x": -2.95593,
										"y": -38.669665
									},
									"spin": 0,
									"time": 200
								}
							],
							"name": "head",
							"obj": 12
						},
						{
							"id": 4,
							"key": [
								{
									"id": 0,
									"object": {
										"angle": 123.679663,
										"file": 6,
										"folder": 0,
										"x": 19.903078,
										"y": -4.234383
									},
									"spin": 0
								},
								{
									"id": 1,
									"object": {
										"angle": 123.679663,
										"file": 6,
										"folder": 0,
										"x": 19.903078,
										"y": -4.234383
									},
									"spin": 0,
									"time": 200
								}
							],
							"name": "legL",
							"obj": 13
						},
						{
							"id": 5,
							"key": [
								{
									"id": 0,
									"object": {
										"angle": 90,
										"file": 1,
										"folder": 0,
										"x": -11.25,
										"y": 2.5
									},
									"spin": 0
								},
								{
									"id": 1,
									"object": {
										"angle": 90,
										"file": 1,
										"folder": 0,
										"x": -11.25,
										"y": 2.5
									},
									"spin": 0,
									"time": 200
								}
							],
							"name": "footL",
							"obj": 14
						},
						{
							"id": 6,
							"key": [
								{
									"id": 0,
									"object": {
										"angle": 96.905686,
										"file": 7,
										"folder": 0,
										"x": 3.609719,
										"y": 5.102199
									},
									"spin": 0
								},
								{
									"id": 1,
									"object": {
										"angle": 96.905686,
										"file": 7,
										"folder": 0,
										"x": 3.609719,
										"y": 5.102199
									},
									"spin": 0,
									"time": 200
								}
							],
							"name": "legR",
							"obj": 15
						},
						{
							"id": 7,
							"key": [
								{
									"id": 0,
									"object": {
										"angle": 59.53445499999998,
										"file": 2,
										"folder": 0,
										"x": -1.77457,
										"y": 6.844772
									},
									"spin": 0
								},
								{
									"id": 1,
									"object": {
										"angle": 59.53445499999998,
										"file": 2,
										"folder": 0,
										"x": -1.77457,
										"y": 6.844772
									},
									"spin": 0,
									"time": 200
								}
							],
							"name": "footR",
							"obj": 16
						},
						{
							"id": 8,
							"key": [
								{
									"bone": {
										"angle": 109.798876,
										"x": -2.5,
										"y": 42.916667
									},
									"id": 0,
									"spin": 0
								},
								{
									"bone": {
										"angle": 109.798876,
										"x": -2.5,
										"y": 42.916667
									},
									"id": 1,
									"spin": 0,
									"time": 200
								}
							],
							"name": "bone_000",
							"obj": 0,
							"object_type": "bone"
						},
						{
							"id": 9,
							"key": [
								{
									"bone": {
										"angle": 338.373155,
										"x": 39.329094,
										"y": -42.057667
									},
									"id": 0
								},
								{
									"bone": {
										"angle": 357.475543,
										"x": 25.639182,
										"y": -2.58744
									},
									"id": 1,
									"spin": -1,
									"time": 200
								}
							],
							"name": "bone_001",
							"obj": 1,
							"object_type": "bone"
						},
						{
							"id": 10,
							"key": [
								{
									"bone": {
										"angle": 27.017966,
										"x": 114.513268,
										"y": 79.25922
									},
									"id": 0
								},
								{
									"bone": {
										"angle": 122.953888,
										"x": 114.513268,
										"y": 79.25922
									},
									"id": 1,
									"spin": -1,
									"time": 200
								}
							],
							"name": "bone_002",
							"obj": 2,
							"object_type": "bone"
						},
						{
							"id": 11,
							"key": [
								{
									"bone": {
										"angle": 29.150870999999995,
										"x": 112.966016,
										"y": 7.15396
									},
									"id": 0
								},
								{
									"bone": {
										"angle": 115.282272,
										"x": 101.852279,
										"y": 9.301014
									},
									"id": 1,
									"spin": -1,
									"time": 200
								}
							],
							"name": "bone_003",
							"obj": 3,
							"object_type": "bone"
						},
						{
							"id": 12,
							"key": [
								{
									"bone": {
										"angle": 331.019824,
										"x": 200.410697,
										"y": 140.799911
									},
									"id": 0
								},
								{
									"bone": {
										"angle": 8.384253999999999,
										"x": 165.642968,
										"y": 100.559012
									},
									"id": 1,
									"spin": -1,
									"time": 200
								}
							],
							"name": "bone_004",
							"obj": 4,
							"object_type": "bone"
						},
						{
							"id": 13,
							"key": [
								{
									"bone": {
										"angle": 118.61771199999998,
										"x": 8.891386,
										"y": 24.698295
									},
									"id": 0,
									"spin": -1
								},
								{
									"bone": {
										"angle": 111.67550499999999,
										"x": -37.290134,
										"y": 44.957354
									},
									"id": 1,
									"time": 200
								}
							],
							"name": "bone_005",
							"obj": 5,
							"object_type": "bone"
						},
						{
							"id": 14,
							"key": [
								{
									"bone": {
										"angle": 28.579015000000027,
										"x": 135.79989,
										"y": 7.643033
									},
									"id": 0
								},
								{
									"bone": {
										"angle": 52.16089499999998,
										"x": 131.809631,
										"y": 15.546558
									},
									"id": 1,
									"spin": -1,
									"time": 200
								}
							],
							"name": "bone_006",
							"obj": 6,
							"object_type": "bone"
						},
						{
							"id": 15,
							"key": [
								{
									"bone": {
										"angle": 138.773458,
										"x": -58.856428,
										"y": -26.638875
									},
									"id": 0
								},
								{
									"bone": {
										"angle": 156.582494,
										"x": -63.607909,
										"y": -10.314478
									},
									"id": 1,
									"spin": -1,
									"time": 200
								}
							],
							"name": "bone_007",
							"obj": 7,
							"object_type": "bone"
						},
						{
							"id": 16,
							"key": [
								{
									"bone": {
										"angle": 32.48288500000001,
										"x": 102.04363,
										"y": 10.62005
									},
									"id": 0
								},
								{
									"bone": {
										"angle": 59.734171,
										"x": 94.47969,
										"y": 11.394195
									},
									"id": 1,
									"spin": -1,
									"time": 200
								}
							],
							"name": "bone_008",
							"obj": 8,
							"object_type": "bone"
						}
					]
				}
			],
			"character_map": [
				{
					"id": 0,
					"map": [],
					"name": "ZombieCharacterMap"
				}
			],
			"id": 0,
			"name": "zombie",
			"obj_info": [
				{
					"h": 10,
					"name": "bone_000",
					"type": "bone",
					"w": 33.2133
				},
				{
					"h": 10,
					"name": "bone_001",
					"type": "bone",
					"w": 93.9165
				},
				{
					"h": 10,
					"name": "bone_002",
					"type": "bone",
					"w": 130.504
				},
				{
					"h": 10,
					"name": "bone_003",
					"type": "bone",
					"w": 148.245
				},
				{
					"h": 10,
					"name": "bone_004",
					"type": "bone",
					"w": 118.776
				},
				{
					"h": 10,
					"name": "bone_005",
					"type": "bone",
					"w": 105.904
				},
				{
					"h": 10,
					"name": "bone_006",
					"type": "bone",
					"w": 66.25
				},
				{
					"h": 10,
					"name": "bone_007",
					"type": "bone",
					"w": 90.0347
				},
				{
					"h": 10,
					"name": "bone_008",
					"type": "bone",
					"w": 49.3077
				},
				{
					"frames": [
						{
							"file": 0,
							"folder": 0
						}
					],
					"name": "body",
					"type": "sprite"
				},
				{
					"frames": [
						{
							"file": 3,
							"folder": 0
						}
					],
					"name": "handL",
					"type": "sprite"
				},
				{
					"frames": [
						{
							"file": 4,
							"folder": 0
						}
					],
					"name": "handR",
					"type": "sprite"
				},
				{
					"frames": [
						{
							"file": 5,
							"folder": 0
						}
					],
					"name": "head",
					"type": "sprite"
				},
				{
					"frames": [
						{
							"file": 6,
							"folder": 0
						}
					],
					"name": "legL",
					"type": "sprite"
				},
				{
					"frames": [
						{
							"file": 1,
							"folder": 0
						}
					],
					"name": "footL",
					"type": "sprite"
				},
				{
					"frames": [
						{
							"file": 7,
							"folder": 0
						}
					],
					"name": "legR",
					"type": "sprite"
				},
				{
					"frames": [
						{
							"file": 2,
							"folder": 0
						}
					],
					"name": "footR",
					"type": "sprite"
				}
			]
		}
	],
	"folder": [
		{
			"file": [
				{
					"height": 277,
					"id": 0,
					"name": "zombie1/body.png",
					"pivot_x": 0.72541,
					"pivot_y": 0.19494600000000006,
					"width": 244
				},
				{
					"height": 143,
					"id": 1,
					"name": "zombie1/footL.png",
					"pivot_x": 0.612403,
					"pivot_y": 0.769231,
					"width": 129
				},
				{
					"height": 125,
					"id": 2,
					"name": "zombie1/footR.png",
					"pivot_x": 0.384,
					"pivot_y": 0.856,
					"width": 125
				},
				{
					"height": 250,
					"id": 3,
					"name": "zombie1/handL.png",
					"pivot_x": 0.911765,
					"pivot_y": 0.912,
					"width": 136
				},
				{
					"height": 299,
					"id": 4,
					"name": "zombie1/handR.png",
					"pivot_x": 0.835714,
					"pivot_y": 0.936455,
					"width": 140
				},
				{
					"height": 416,
					"id": 5,
					"name": "zombie1/head.png",
					"pivot_x": 0.384615,
					"pivot_y": 0.11538499999999996,
					"width": 455
				},
				{
					"height": 112,
					"id": 6,
					"name": "zombie1/legL.png",
					"pivot_x": 0.8,
					"pivot_y": 0.767857,
					"width": 90
				},
				{
					"height": 134,
					"id": 7,
					"name": "zombie1/legR.png",
					"pivot_x": 0.597015,
					"pivot_y": 0.843284,
					"width": 67
				}
			],
			"id": 0,
			"name": "zombie1"
		},
		{
			"file": [
				{
					"height": 309,
					"id": 0,
					"name": "zombie2/body.png",
					"pivot_x": 0.467105,
					"pivot_y": 0.12945000000000007,
					"width": 152
				},
				{
					"height": 394,
					"id": 1,
					"name": "zombie2/head.png",
					"pivot_x": 0.393665,
					"pivot_y": 0.11167499999999997,
					"width": 442
				},
				{
					"height": 241,
					"id": 2,
					"name": "zombie2/armL.png",
					"pivot_x": 0.898058,
					"pivot_y": 0.896266,
					"width": 206
				},
				{
					"height": 238,
					"id": 3,
					"name": "zombie2/armR.png",
					"pivot_x": 0.113636,
					"pivot_y": 0.878151,
					"width": 176
				},
				{
					"height": 191,
					"id": 4,
					"name": "zombie2/footL.png",
					"pivot_x": 0.727273,
					"pivot_y": 0.890052,
					"width": 99
				},
				{
					"height": 150,
					"id": 5,
					"name": "zombie2/footR.png",
					"pivot_x": 0.110429,
					"pivot_y": 0.906667,
					"width": 163
				},
				{
					"height": 132,
					"id": 6,
					"name": "zombie2/legL.png",
					"pivot_x": 0.707317,
					"pivot_y": 0.818182,
					"width": 82
				},
				{
					"height": 147,
					"id": 7,
					"name": "zombie2/legR.png",
					"pivot_x": 0.481013,
					"pivot_y": 0.884354,
					"width": 79
				}
			],
			"id": 1,
			"name": "zombie2"
		}
	],
	"generator": "BrashMonkey Spriter",
	"generator_version": "r11",
	"scon_version": "1.0"
}