<?xml version="1.0" encoding="UTF-8"?>
<spriter_data scml_version="1.0" generator="BrashMonkey Spriter" generator_version="r11">
    <folder id="0" name="zombie1">
        <file id="0" name="zombie1/body.png" width="244" height="277" pivot_x="0.72541" pivot_y="0.194946"/>
        <file id="1" name="zombie1/footL.png" width="129" height="143" pivot_x="0.612403" pivot_y="0.769231"/>
        <file id="2" name="zombie1/footR.png" width="125" height="125" pivot_x="0.384" pivot_y="0.856"/>
        <file id="3" name="zombie1/handL.png" width="136" height="250" pivot_x="0.911765" pivot_y="0.912"/>
        <file id="4" name="zombie1/handR.png" width="140" height="299" pivot_x="0.835714" pivot_y="0.936455"/>
        <file id="5" name="zombie1/head.png" width="455" height="416" pivot_x="0.384615" pivot_y="0.115385"/>
        <file id="6" name="zombie1/legL.png" width="90" height="112" pivot_x="0.8" pivot_y="0.767857"/>
        <file id="7" name="zombie1/legR.png" width="67" height="134" pivot_x="0.597015" pivot_y="0.843284"/>
    </folder>
    <folder id="1" name="zombie2">
        <file id="0" name="zombie2/body.png" width="152" height="309" pivot_x="0.467105" pivot_y="0.12945"/>
        <file id="1" name="zombie2/head.png" width="442" height="394" pivot_x="0.393665" pivot_y="0.111675"/>
        <file id="2" name="zombie2/armL.png" width="206" height="241" pivot_x="0.898058" pivot_y="0.896266"/>
        <file id="3" name="zombie2/armR.png" width="176" height="238" pivot_x="0.113636" pivot_y="0.878151"/>
        <file id="4" name="zombie2/footL.png" width="99" height="191" pivot_x="0.727273" pivot_y="0.890052"/>
        <file id="5" name="zombie2/footR.png" width="163" height="150" pivot_x="0.110429" pivot_y="0.906667"/>
        <file id="6" name="zombie2/legL.png" width="82" height="132" pivot_x="0.707317" pivot_y="0.818182"/>
        <file id="7" name="zombie2/legR.png" width="79" height="147" pivot_x="0.481013" pivot_y="0.884354"/>
    </folder>
    <entity id="0" name="zombie2">
        <obj_info name="head" type="sprite">
            <frames>
                <i folder="1" file="1"/>
            </frames>
        </obj_info>
        <obj_info name="armR" type="sprite">
            <frames>
                <i folder="1" file="3"/>
            </frames>
        </obj_info>
        <obj_info name="armL" type="sprite">
            <frames>
                <i folder="1" file="2"/>
            </frames>
        </obj_info>
        <obj_info name="footL" type="sprite">
            <frames>
                <i folder="1" file="4"/>
            </frames>
        </obj_info>
        <obj_info name="footR" type="sprite">
            <frames>
                <i folder="1" file="5"/>
            </frames>
        </obj_info>
        <obj_info name="legR" type="sprite">
            <frames>
                <i folder="1" file="7"/>
            </frames>
        </obj_info>
        <obj_info name="legL" type="sprite">
            <frames>
                <i folder="1" file="6"/>
            </frames>
        </obj_info>
        <obj_info name="body" type="sprite">
            <frames>
                <i folder="1" file="0"/>
            </frames>
        </obj_info>
        <obj_info name="bone_009" type="bone" w="106.381" h="10"/>
        <obj_info name="bone_008" type="bone" w="139.517" h="10"/>
        <obj_info name="bone_007" type="bone" w="191.262" h="10"/>
        <obj_info name="bone_006" type="bone" w="160.897" h="10"/>
        <obj_info name="bone_005" type="bone" w="91.444" h="10"/>
        <obj_info name="bone_004" type="bone" w="88.0227" h="10"/>
        <obj_info name="bone_003" type="bone" w="121.433" h="10"/>
        <obj_info name="bone_002" type="bone" w="95" h="10"/>
        <obj_info name="bone_001" type="bone" w="106.381" h="10"/>
        <obj_info name="bone_000" type="bone" w="26.0192" h="10"/>
        <animation id="0" name="idle" length="1000" interval="100">
            <mainline>
                <key id="0">
                    <bone_ref id="0" timeline="8" key="0"/>
                    <bone_ref id="1" parent="0" timeline="9" key="0"/>
                    <bone_ref id="2" parent="1" timeline="14" key="0"/>
                    <bone_ref id="3" parent="1" timeline="15" key="0"/>
                    <bone_ref id="4" parent="1" timeline="16" key="0"/>
                    <bone_ref id="5" parent="0" timeline="10" key="0"/>
                    <bone_ref id="6" parent="5" timeline="11" key="0"/>
                    <bone_ref id="7" parent="0" timeline="12" key="0"/>
                    <bone_ref id="8" parent="7" timeline="13" key="0"/>
                    <object_ref id="0" parent="2" timeline="5" key="0" z_index="0"/>
                    <object_ref id="1" parent="1" timeline="0" key="0" z_index="1"/>
                    <object_ref id="2" parent="7" timeline="1" key="0" z_index="2"/>
                    <object_ref id="3" parent="5" timeline="2" key="0" z_index="3"/>
                    <object_ref id="4" parent="6" timeline="3" key="0" z_index="4"/>
                    <object_ref id="5" parent="8" timeline="4" key="0" z_index="5"/>
                    <object_ref id="6" parent="3" timeline="6" key="0" z_index="6"/>
                    <object_ref id="7" parent="4" timeline="7" key="0" z_index="7"/>
                </key>
                <key id="1" time="500">
                    <bone_ref id="0" timeline="8" key="0"/>
                    <bone_ref id="1" parent="0" timeline="9" key="0"/>
                    <bone_ref id="2" parent="1" timeline="14" key="1"/>
                    <bone_ref id="3" parent="1" timeline="15" key="1"/>
                    <bone_ref id="4" parent="1" timeline="16" key="1"/>
                    <bone_ref id="5" parent="0" timeline="10" key="1"/>
                    <bone_ref id="6" parent="5" timeline="11" key="1"/>
                    <bone_ref id="7" parent="0" timeline="12" key="1"/>
                    <bone_ref id="8" parent="7" timeline="13" key="1"/>
                    <object_ref id="0" parent="2" timeline="5" key="0" z_index="0"/>
                    <object_ref id="1" parent="1" timeline="0" key="1" z_index="1"/>
                    <object_ref id="2" parent="7" timeline="1" key="0" z_index="2"/>
                    <object_ref id="3" parent="5" timeline="2" key="0" z_index="3"/>
                    <object_ref id="4" parent="6" timeline="3" key="0" z_index="4"/>
                    <object_ref id="5" parent="8" timeline="4" key="0" z_index="5"/>
                    <object_ref id="6" parent="3" timeline="6" key="0" z_index="6"/>
                    <object_ref id="7" parent="4" timeline="7" key="0" z_index="7"/>
                </key>
            </mainline>
            <timeline id="0" obj="7" name="body">
                <key id="0" spin="0">
                    <object folder="1" file="0" x="-53.467999" y="-8.554128" angle="274.853096"/>
                </key>
                <key id="1" time="500" spin="0">
                    <object folder="1" file="0" x="-49.482339" y="-8.215723" angle="274.853096" scale_x="1.05" scale_y="1.05"/>
                </key>
            </timeline>
            <timeline id="1" obj="6" name="legL">
                <key id="0" spin="0">
                    <object folder="1" file="6" x="2.999226" y="3.317325" angle="111.317912"/>
                </key>
            </timeline>
            <timeline id="2" obj="5" name="legR">
                <key id="0" spin="0">
                    <object folder="1" file="7" x="23" y="4" angle="90"/>
                </key>
            </timeline>
            <timeline id="3" obj="4" name="footR">
                <key id="0" spin="0">
                    <object folder="1" file="5" x="-1.589352" y="-3.23635" angle="30.154548"/>
                </key>
            </timeline>
            <timeline id="4" obj="3" name="footL">
                <key id="0" spin="0">
                    <object folder="1" file="4" x="-15.922318" y="6.517652" angle="103.276397"/>
                </key>
            </timeline>
            <timeline id="5" obj="2" name="armL">
                <key id="0" spin="0">
                    <object folder="1" file="2" x="-10.888921" y="3.381035" angle="124.875328"/>
                </key>
            </timeline>
            <timeline id="6" obj="1" name="armR">
                <key id="0" spin="0">
                    <object folder="1" file="3" x="8.804695" y="-2.734475" angle="60.217962"/>
                </key>
            </timeline>
            <timeline id="7" obj="0" name="head">
                <key id="0" spin="0">
                    <object folder="1" file="1" x="-28.548487" y="-6.479496" angle="274.934164"/>
                </key>
            </timeline>
            <timeline id="8" obj="17" name="bone_000" object_type="bone">
                <key id="0" spin="0">
                    <bone x="-13" y="24" angle="87.797402"/>
                </key>
            </timeline>
            <timeline id="9" obj="16" name="bone_001" object_type="bone">
                <key id="0" spin="0">
                    <bone x="34.128612" y="-2.690319" angle="357.349502"/>
                </key>
            </timeline>
            <timeline id="10" obj="15" name="bone_002" object_type="bone">
                <key id="0" spin="-1">
                    <bone x="-20.753886" y="-32.821886" angle="182.202598"/>
                </key>
                <key id="1" time="500">
                    <bone x="-20.753886" y="-32.821886" angle="179.15782"/>
                </key>
            </timeline>
            <timeline id="11" obj="14" name="bone_003" object_type="bone">
                <key id="0">
                    <bone x="133" y="11" angle="59.845452"/>
                </key>
                <key id="1" time="500" spin="-1">
                    <bone x="133" y="11" angle="66.453064"/>
                </key>
            </timeline>
            <timeline id="12" obj="13" name="bone_004" object_type="bone">
                <key id="0">
                    <bone x="-35.166307" y="29.67037" angle="160.884686"/>
                </key>
                <key id="1" time="500" spin="-1">
                    <bone x="-34.205479" y="30.708065" angle="177.074407"/>
                </key>
            </timeline>
            <timeline id="13" obj="12" name="bone_005" object_type="bone">
                <key id="0" spin="-1">
                    <bone x="108.631039" y="-0.545314" angle="8.041515"/>
                </key>
                <key id="1" time="500">
                    <bone x="111.887184" y="-3.265152" angle="343.614209"/>
                </key>
            </timeline>
            <timeline id="14" obj="11" name="bone_006" object_type="bone">
                <key id="0" spin="-1">
                    <bone x="106.964198" y="52.23658" angle="149.977768"/>
                </key>
                <key id="1" time="500">
                    <bone x="117.840161" y="54.163609" angle="140.437727"/>
                </key>
            </timeline>
            <timeline id="15" obj="10" name="bone_007" object_type="bone">
                <key id="0">
                    <bone x="126.168685" y="-67.568209" angle="216.220654"/>
                </key>
                <key id="1" time="500" spin="-1">
                    <bone x="133.566595" y="-71.958075" angle="222.037803"/>
                </key>
            </timeline>
            <timeline id="16" obj="9" name="bone_008" object_type="bone">
                <key id="0" spin="-1">
                    <bone x="229.297626" y="-5.621284" angle="359.918932"/>
                </key>
                <key id="1" time="500">
                    <bone x="233.283285" y="-5.282879" angle="350.483095"/>
                </key>
            </timeline>
        </animation>
        <animation id="1" name="die" length="600" interval="100" looping="false">
            <mainline>
                <key id="0">
                    <bone_ref id="0" timeline="8" key="0"/>
                    <bone_ref id="1" parent="0" timeline="9" key="0"/>
                    <bone_ref id="2" parent="1" timeline="14" key="0"/>
                    <bone_ref id="3" parent="1" timeline="15" key="0"/>
                    <bone_ref id="4" parent="1" timeline="16" key="0"/>
                    <bone_ref id="5" parent="0" timeline="10" key="0"/>
                    <bone_ref id="6" parent="5" timeline="11" key="0"/>
                    <bone_ref id="7" parent="0" timeline="12" key="0"/>
                    <bone_ref id="8" parent="7" timeline="13" key="0"/>
                    <object_ref id="0" parent="2" timeline="5" key="0" z_index="0"/>
                    <object_ref id="1" parent="1" timeline="0" key="0" z_index="1"/>
                    <object_ref id="2" parent="7" timeline="1" key="0" z_index="2"/>
                    <object_ref id="3" parent="5" timeline="2" key="0" z_index="3"/>
                    <object_ref id="4" parent="6" timeline="3" key="0" z_index="4"/>
                    <object_ref id="5" parent="8" timeline="4" key="0" z_index="5"/>
                    <object_ref id="6" parent="3" timeline="6" key="0" z_index="6"/>
                    <object_ref id="7" parent="4" timeline="7" key="0" z_index="7"/>
                </key>
                <key id="1" time="300">
                    <bone_ref id="0" timeline="8" key="1"/>
                    <bone_ref id="1" parent="0" timeline="9" key="1"/>
                    <bone_ref id="2" parent="1" timeline="14" key="1"/>
                    <bone_ref id="3" parent="1" timeline="15" key="1"/>
                    <bone_ref id="4" parent="1" timeline="16" key="1"/>
                    <bone_ref id="5" parent="0" timeline="10" key="1"/>
                    <bone_ref id="6" parent="5" timeline="11" key="1"/>
                    <bone_ref id="7" parent="0" timeline="12" key="1"/>
                    <bone_ref id="8" parent="7" timeline="13" key="1"/>
                    <object_ref id="0" parent="2" timeline="5" key="1" z_index="0"/>
                    <object_ref id="1" parent="1" timeline="0" key="1" z_index="1"/>
                    <object_ref id="2" parent="7" timeline="1" key="1" z_index="2"/>
                    <object_ref id="3" parent="5" timeline="2" key="1" z_index="3"/>
                    <object_ref id="4" parent="6" timeline="3" key="1" z_index="4"/>
                    <object_ref id="5" parent="8" timeline="4" key="1" z_index="5"/>
                    <object_ref id="6" parent="3" timeline="6" key="1" z_index="6"/>
                    <object_ref id="7" parent="4" timeline="7" key="1" z_index="7"/>
                </key>
            </mainline>
            <timeline id="0" obj="7" name="body">
                <key id="0" spin="0">
                    <object folder="1" file="0" x="-53.467999" y="-8.554128" angle="274.853096"/>
                </key>
                <key id="1" time="300" spin="0">
                    <object folder="1" file="0" x="-53.467999" y="-8.554128" angle="274.853096"/>
                </key>
            </timeline>
            <timeline id="1" obj="6" name="legL">
                <key id="0" spin="0">
                    <object folder="1" file="6" x="2.999226" y="3.317325" angle="111.317912"/>
                </key>
                <key id="1" time="300" spin="0">
                    <object folder="1" file="6" x="2.999226" y="3.317325" angle="111.317912"/>
                </key>
            </timeline>
            <timeline id="2" obj="5" name="legR">
                <key id="0" spin="0">
                    <object folder="1" file="7" x="23" y="4" angle="90"/>
                </key>
                <key id="1" time="300" spin="0">
                    <object folder="1" file="7" x="23" y="4" angle="90"/>
                </key>
            </timeline>
            <timeline id="3" obj="4" name="footR">
                <key id="0" spin="0">
                    <object folder="1" file="5" x="-1.589352" y="-3.23635" angle="30.154548"/>
                </key>
                <key id="1" time="300" spin="0">
                    <object folder="1" file="5" x="-1.589352" y="-3.23635" angle="30.154548"/>
                </key>
            </timeline>
            <timeline id="4" obj="3" name="footL">
                <key id="0" spin="0">
                    <object folder="1" file="4" x="-15.922318" y="6.517652" angle="103.276397"/>
                </key>
                <key id="1" time="300" spin="0">
                    <object folder="1" file="4" x="-15.922318" y="6.517652" angle="103.276397"/>
                </key>
            </timeline>
            <timeline id="5" obj="2" name="armL">
                <key id="0" spin="0">
                    <object folder="1" file="2" x="-10.888921" y="3.381035" angle="124.875328"/>
                </key>
                <key id="1" time="300" spin="0">
                    <object folder="1" file="2" x="-10.888921" y="3.381035" angle="124.875328"/>
                </key>
            </timeline>
            <timeline id="6" obj="1" name="armR">
                <key id="0" spin="0">
                    <object folder="1" file="3" x="8.804695" y="-2.734475" angle="60.217962"/>
                </key>
                <key id="1" time="300" spin="0">
                    <object folder="1" file="3" x="8.804695" y="-2.734475" angle="60.217962"/>
                </key>
            </timeline>
            <timeline id="7" obj="0" name="head">
                <key id="0" spin="0">
                    <object folder="1" file="1" x="-28.548487" y="-6.479496" angle="274.934164"/>
                </key>
                <key id="1" time="300" spin="0">
                    <object folder="1" file="1" x="-28.548487" y="-6.479496" angle="274.934164"/>
                </key>
            </timeline>
            <timeline id="8" obj="17" name="bone_000" object_type="bone">
                <key id="0" spin="-1">
                    <bone x="-13" y="24" angle="67.833654"/>
                </key>
                <key id="1" time="300">
                    <bone x="33" y="-177" angle="348.070678"/>
                </key>
            </timeline>
            <timeline id="9" obj="16" name="bone_001" object_type="bone">
                <key id="0" spin="0">
                    <bone x="34.128612" y="-2.690319" angle="12.32727"/>
                </key>
                <key id="1" time="300" spin="0">
                    <bone x="34.128612" y="-2.690319" angle="12.32727"/>
                </key>
            </timeline>
            <timeline id="10" obj="15" name="bone_002" object_type="bone">
                <key id="0" spin="0">
                    <bone x="-4.509302" y="-50.118384" angle="172.418541"/>
                </key>
                <key id="1" time="300" spin="0">
                    <bone x="-4.509302" y="-50.118384" angle="172.418541"/>
                </key>
            </timeline>
            <timeline id="11" obj="14" name="bone_003" object_type="bone">
                <key id="0" spin="-1">
                    <bone x="133" y="11" angle="77.999903"/>
                </key>
                <key id="1" time="300">
                    <bone x="133" y="11" angle="33.118491"/>
                </key>
            </timeline>
            <timeline id="12" obj="13" name="bone_004" object_type="bone">
                <key id="0">
                    <bone x="-42.507033" y="12.375465" angle="154.728167"/>
                </key>
                <key id="1" time="300" spin="-1">
                    <bone x="-42.507033" y="12.375465" angle="185.961377"/>
                </key>
            </timeline>
            <timeline id="13" obj="12" name="bone_005" object_type="bone">
                <key id="0" spin="0">
                    <bone x="108.631039" y="-0.545314" angle="8.041515"/>
                </key>
                <key id="1" time="300" spin="0">
                    <bone x="108.631039" y="-0.545314" angle="8.041515"/>
                </key>
            </timeline>
            <timeline id="14" obj="11" name="bone_006" object_type="bone">
                <key id="0">
                    <bone x="98.136571" y="44.616016" angle="163.009016"/>
                </key>
                <key id="1" time="300" spin="-1">
                    <bone x="98.136571" y="44.616016" angle="178.126223"/>
                </key>
            </timeline>
            <timeline id="15" obj="10" name="bone_007" object_type="bone">
                <key id="0" spin="-1">
                    <bone x="126.168685" y="-67.568209" angle="212.236238"/>
                </key>
                <key id="1" time="300">
                    <bone x="126.168685" y="-67.568209" angle="180.94315"/>
                </key>
            </timeline>
            <timeline id="16" obj="9" name="bone_008" object_type="bone">
                <key id="0" spin="-1">
                    <bone x="229.297626" y="-5.621284" angle="20.94405"/>
                </key>
                <key id="1" time="300">
                    <bone x="229.297626" y="-5.621284" angle="347.6742"/>
                </key>
            </timeline>
        </animation>
        <animation id="2" name="attack" length="250" interval="100">
            <mainline>
                <key id="0">
                    <bone_ref id="0" timeline="8" key="0"/>
                    <bone_ref id="1" parent="0" timeline="9" key="0"/>
                    <bone_ref id="2" parent="1" timeline="14" key="0"/>
                    <bone_ref id="3" parent="1" timeline="15" key="0"/>
                    <bone_ref id="4" parent="1" timeline="16" key="0"/>
                    <bone_ref id="5" parent="0" timeline="10" key="0"/>
                    <bone_ref id="6" parent="5" timeline="11" key="0"/>
                    <bone_ref id="7" parent="0" timeline="12" key="0"/>
                    <bone_ref id="8" parent="7" timeline="13" key="0"/>
                    <object_ref id="0" parent="2" timeline="5" key="0" z_index="0"/>
                    <object_ref id="1" parent="1" timeline="0" key="0" z_index="1"/>
                    <object_ref id="2" parent="7" timeline="1" key="0" z_index="2"/>
                    <object_ref id="3" parent="5" timeline="2" key="0" z_index="3"/>
                    <object_ref id="4" parent="6" timeline="3" key="0" z_index="4"/>
                    <object_ref id="5" parent="8" timeline="4" key="0" z_index="5"/>
                    <object_ref id="6" parent="3" timeline="6" key="0" z_index="6"/>
                    <object_ref id="7" parent="4" timeline="7" key="0" z_index="7"/>
                </key>
                <key id="1" time="100">
                    <bone_ref id="0" timeline="8" key="0"/>
                    <bone_ref id="1" parent="0" timeline="9" key="0"/>
                    <bone_ref id="2" parent="1" timeline="14" key="0"/>
                    <bone_ref id="3" parent="1" timeline="15" key="0"/>
                    <bone_ref id="4" parent="1" timeline="16" key="0"/>
                    <bone_ref id="5" parent="0" timeline="10" key="0"/>
                    <bone_ref id="6" parent="5" timeline="11" key="0"/>
                    <bone_ref id="7" parent="0" timeline="12" key="1"/>
                    <bone_ref id="8" parent="7" timeline="13" key="1"/>
                    <object_ref id="0" parent="2" timeline="5" key="0" z_index="0"/>
                    <object_ref id="1" parent="1" timeline="0" key="0" z_index="1"/>
                    <object_ref id="2" parent="7" timeline="1" key="0" z_index="2"/>
                    <object_ref id="3" parent="5" timeline="2" key="0" z_index="3"/>
                    <object_ref id="4" parent="6" timeline="3" key="0" z_index="4"/>
                    <object_ref id="5" parent="8" timeline="4" key="0" z_index="5"/>
                    <object_ref id="6" parent="3" timeline="6" key="0" z_index="6"/>
                    <object_ref id="7" parent="4" timeline="7" key="0" z_index="7"/>
                </key>
                <key id="2" time="200">
                    <bone_ref id="0" timeline="8" key="1"/>
                    <bone_ref id="1" parent="0" timeline="9" key="1"/>
                    <bone_ref id="2" parent="1" timeline="14" key="1"/>
                    <bone_ref id="3" parent="1" timeline="15" key="1"/>
                    <bone_ref id="4" parent="1" timeline="16" key="1"/>
                    <bone_ref id="5" parent="0" timeline="10" key="1"/>
                    <bone_ref id="6" parent="5" timeline="11" key="1"/>
                    <bone_ref id="7" parent="0" timeline="12" key="2"/>
                    <bone_ref id="8" parent="7" timeline="13" key="2"/>
                    <bone_ref id="9" parent="0" timeline="17" key="0"/>
                    <object_ref id="0" parent="2" timeline="5" key="1" z_index="0"/>
                    <object_ref id="1" parent="1" timeline="0" key="1" z_index="1"/>
                    <object_ref id="2" parent="7" timeline="1" key="1" z_index="2"/>
                    <object_ref id="3" parent="5" timeline="2" key="1" z_index="3"/>
                    <object_ref id="4" parent="6" timeline="3" key="1" z_index="4"/>
                    <object_ref id="5" parent="8" timeline="4" key="1" z_index="5"/>
                    <object_ref id="6" parent="3" timeline="6" key="1" z_index="6"/>
                    <object_ref id="7" parent="4" timeline="7" key="1" z_index="7"/>
                </key>
            </mainline>
            <timeline id="0" obj="7" name="body">
                <key id="0" spin="0">
                    <object folder="1" file="0" x="-53.467999" y="-8.554128" angle="274.853096"/>
                </key>
                <key id="1" time="200" spin="0">
                    <object folder="1" file="0" x="-53.467999" y="-8.554128" angle="274.853096"/>
                </key>
            </timeline>
            <timeline id="1" obj="6" name="legL">
                <key id="0" spin="0">
                    <object folder="1" file="6" x="2.999226" y="3.317325" angle="111.317912"/>
                </key>
                <key id="1" time="200" spin="0">
                    <object folder="1" file="6" x="2.999226" y="3.317325" angle="111.317912"/>
                </key>
            </timeline>
            <timeline id="2" obj="5" name="legR">
                <key id="0" spin="0">
                    <object folder="1" file="7" x="23" y="4" angle="90"/>
                </key>
                <key id="1" time="200" spin="0">
                    <object folder="1" file="7" x="23" y="4" angle="90"/>
                </key>
            </timeline>
            <timeline id="3" obj="4" name="footR">
                <key id="0" spin="0">
                    <object folder="1" file="5" x="-1.589352" y="-3.23635" angle="30.154548"/>
                </key>
                <key id="1" time="200" spin="0">
                    <object folder="1" file="5" x="-1.589352" y="-3.23635" angle="30.154548"/>
                </key>
            </timeline>
            <timeline id="4" obj="3" name="footL">
                <key id="0" spin="0">
                    <object folder="1" file="4" x="-15.922318" y="6.517652" angle="103.276397"/>
                </key>
                <key id="1" time="200" spin="0">
                    <object folder="1" file="4" x="-15.922318" y="6.517652" angle="103.276397"/>
                </key>
            </timeline>
            <timeline id="5" obj="2" name="armL">
                <key id="0" spin="0">
                    <object folder="1" file="2" x="-10.888921" y="3.381035" angle="124.875328"/>
                </key>
                <key id="1" time="200" spin="0">
                    <object folder="1" file="2" x="-10.888921" y="3.381035" angle="124.875328"/>
                </key>
            </timeline>
            <timeline id="6" obj="1" name="armR">
                <key id="0" spin="0">
                    <object folder="1" file="3" x="8.804695" y="-2.734475" angle="60.217962"/>
                </key>
                <key id="1" time="200" spin="0">
                    <object folder="1" file="3" x="8.804695" y="-2.734475" angle="60.217962"/>
                </key>
            </timeline>
            <timeline id="7" obj="0" name="head">
                <key id="0" spin="0">
                    <object folder="1" file="1" x="-28.548487" y="-6.479496" angle="274.934164"/>
                </key>
                <key id="1" time="200" spin="0">
                    <object folder="1" file="1" x="-28.548487" y="-6.479496" angle="274.934164"/>
                </key>
            </timeline>
            <timeline id="8" obj="17" name="bone_000" object_type="bone">
                <key id="0" spin="0">
                    <bone x="-13" y="24" angle="87.797402"/>
                </key>
                <key id="1" time="200" spin="0">
                    <bone x="-13" y="24" angle="87.797402"/>
                </key>
            </timeline>
            <timeline id="9" obj="16" name="bone_001" object_type="bone">
                <key id="0">
                    <bone x="29.05544" y="-26.903185" angle="339.883158"/>
                </key>
                <key id="1" time="200" spin="-1">
                    <bone x="34.974141" y="27.364383" angle="28.02359"/>
                </key>
            </timeline>
            <timeline id="10" obj="15" name="bone_002" object_type="bone">
                <key id="0">
                    <bone x="-20.753886" y="-32.821886" angle="182.202598"/>
                </key>
                <key id="1" time="200" spin="-1">
                    <bone x="9.377682" y="-35.665937" angle="190.668468"/>
                </key>
            </timeline>
            <timeline id="11" obj="14" name="bone_003" object_type="bone">
                <key id="0" spin="-1">
                    <bone x="133" y="11" angle="59.845452"/>
                </key>
                <key id="1" time="200">
                    <bone x="133" y="11" angle="34.355287"/>
                </key>
            </timeline>
            <timeline id="12" obj="13" name="bone_004" object_type="bone">
                <key id="0">
                    <bone x="-35.166307" y="29.67037" angle="160.884686"/>
                </key>
                <key id="1" time="100" spin="0">
                    <bone x="-35.166307" y="29.67037" angle="165.813058"/>
                </key>
                <key id="2" time="200" spin="-1">
                    <bone x="-35.166307" y="29.67037" angle="165.813058"/>
                </key>
            </timeline>
            <timeline id="13" obj="12" name="bone_005" object_type="bone">
                <key id="0" spin="-1">
                    <bone x="108.631039" y="-0.545314" angle="8.041515"/>
                </key>
                <key id="1" time="100" spin="0">
                    <bone x="106.712308" y="-1.109646" angle="356.448439"/>
                </key>
                <key id="2" time="200">
                    <bone x="106.712308" y="-1.109646" angle="356.448439"/>
                </key>
            </timeline>
            <timeline id="14" obj="11" name="bone_006" object_type="bone">
                <key id="0">
                    <bone x="109.739441" y="53.375891" angle="134.462209"/>
                </key>
                <key id="1" time="200" spin="-1">
                    <bone x="100.371779" y="41.963313" angle="163.756738"/>
                </key>
            </timeline>
            <timeline id="15" obj="10" name="bone_007" object_type="bone">
                <key id="0" spin="-1">
                    <bone x="126.168685" y="-67.568209" angle="241.778771"/>
                </key>
                <key id="1" time="200">
                    <bone x="126.168685" y="-67.568209" angle="176.174327"/>
                </key>
            </timeline>
            <timeline id="16" obj="9" name="bone_008" object_type="bone">
                <key id="0">
                    <bone x="229.297626" y="-5.621284" angle="323.729276"/>
                </key>
                <key id="1" time="200" spin="-1">
                    <bone x="229.297626" y="-5.621284" angle="49.623263"/>
                </key>
            </timeline>
            <timeline id="17" obj="8" name="bone_009" object_type="bone">
                <key id="0" time="200" spin="0">
                    <bone x="34.974141" y="27.364383" angle="28.02359"/>
                </key>
            </timeline>
        </animation>
        <animation id="3" name="walk" length="1200" interval="100">
            <mainline>
                <key id="0">
                    <bone_ref id="0" timeline="8" key="0"/>
                    <bone_ref id="1" parent="0" timeline="9" key="0"/>
                    <bone_ref id="2" parent="1" timeline="14" key="0"/>
                    <bone_ref id="3" parent="1" timeline="15" key="0"/>
                    <bone_ref id="4" parent="1" timeline="16" key="0"/>
                    <bone_ref id="5" parent="0" timeline="10" key="0"/>
                    <bone_ref id="6" parent="5" timeline="11" key="0"/>
                    <bone_ref id="7" parent="0" timeline="12" key="0"/>
                    <bone_ref id="8" parent="7" timeline="13" key="0"/>
                    <object_ref id="0" parent="2" timeline="5" key="0" z_index="0"/>
                    <object_ref id="1" parent="1" timeline="0" key="0" z_index="1"/>
                    <object_ref id="2" parent="7" timeline="1" key="0" z_index="2"/>
                    <object_ref id="3" parent="5" timeline="2" key="0" z_index="3"/>
                    <object_ref id="4" parent="6" timeline="3" key="0" z_index="4"/>
                    <object_ref id="5" parent="8" timeline="4" key="0" z_index="5"/>
                    <object_ref id="6" parent="3" timeline="6" key="0" z_index="6"/>
                    <object_ref id="7" parent="4" timeline="7" key="0" z_index="7"/>
                </key>
                <key id="1" time="300">
                    <bone_ref id="0" timeline="8" key="1"/>
                    <bone_ref id="1" parent="0" timeline="9" key="1"/>
                    <bone_ref id="2" parent="1" timeline="14" key="1"/>
                    <bone_ref id="3" parent="1" timeline="15" key="1"/>
                    <bone_ref id="4" parent="1" timeline="16" key="1"/>
                    <bone_ref id="5" parent="0" timeline="10" key="1"/>
                    <bone_ref id="6" parent="5" timeline="11" key="1"/>
                    <bone_ref id="7" parent="0" timeline="12" key="1"/>
                    <bone_ref id="8" parent="7" timeline="13" key="1"/>
                    <object_ref id="0" parent="2" timeline="5" key="0" z_index="0"/>
                    <object_ref id="1" parent="1" timeline="0" key="0" z_index="1"/>
                    <object_ref id="2" parent="7" timeline="1" key="0" z_index="2"/>
                    <object_ref id="3" parent="5" timeline="2" key="0" z_index="3"/>
                    <object_ref id="4" parent="6" timeline="3" key="0" z_index="4"/>
                    <object_ref id="5" parent="8" timeline="4" key="0" z_index="5"/>
                    <object_ref id="6" parent="3" timeline="6" key="0" z_index="6"/>
                    <object_ref id="7" parent="4" timeline="7" key="0" z_index="7"/>
                </key>
                <key id="2" time="600">
                    <bone_ref id="0" timeline="8" key="1"/>
                    <bone_ref id="1" parent="0" timeline="9" key="2"/>
                    <bone_ref id="2" parent="1" timeline="14" key="2"/>
                    <bone_ref id="3" parent="1" timeline="15" key="2"/>
                    <bone_ref id="4" parent="1" timeline="16" key="2"/>
                    <bone_ref id="5" parent="0" timeline="10" key="2"/>
                    <bone_ref id="6" parent="5" timeline="11" key="2"/>
                    <bone_ref id="7" parent="0" timeline="12" key="2"/>
                    <bone_ref id="8" parent="7" timeline="13" key="2"/>
                    <object_ref id="0" parent="2" timeline="5" key="0" z_index="0"/>
                    <object_ref id="1" parent="1" timeline="0" key="0" z_index="1"/>
                    <object_ref id="2" parent="7" timeline="1" key="0" z_index="2"/>
                    <object_ref id="3" parent="5" timeline="2" key="0" z_index="3"/>
                    <object_ref id="4" parent="6" timeline="3" key="0" z_index="4"/>
                    <object_ref id="5" parent="8" timeline="4" key="0" z_index="5"/>
                    <object_ref id="6" parent="3" timeline="6" key="0" z_index="6"/>
                    <object_ref id="7" parent="4" timeline="7" key="0" z_index="7"/>
                </key>
                <key id="3" time="900">
                    <bone_ref id="0" timeline="8" key="2"/>
                    <bone_ref id="1" parent="0" timeline="9" key="3"/>
                    <bone_ref id="2" parent="1" timeline="14" key="3"/>
                    <bone_ref id="3" parent="1" timeline="15" key="3"/>
                    <bone_ref id="4" parent="1" timeline="16" key="3"/>
                    <bone_ref id="5" parent="0" timeline="10" key="3"/>
                    <bone_ref id="6" parent="5" timeline="11" key="3"/>
                    <bone_ref id="7" parent="0" timeline="12" key="3"/>
                    <bone_ref id="8" parent="7" timeline="13" key="3"/>
                    <object_ref id="0" parent="2" timeline="5" key="0" z_index="0"/>
                    <object_ref id="1" parent="1" timeline="0" key="0" z_index="1"/>
                    <object_ref id="2" parent="7" timeline="1" key="0" z_index="2"/>
                    <object_ref id="3" parent="5" timeline="2" key="0" z_index="3"/>
                    <object_ref id="4" parent="6" timeline="3" key="0" z_index="4"/>
                    <object_ref id="5" parent="8" timeline="4" key="0" z_index="5"/>
                    <object_ref id="6" parent="3" timeline="6" key="0" z_index="6"/>
                    <object_ref id="7" parent="4" timeline="7" key="0" z_index="7"/>
                </key>
            </mainline>
            <timeline id="0" obj="7" name="body">
                <key id="0" spin="0">
                    <object folder="1" file="0" x="-53.467999" y="-8.554128" angle="274.853096"/>
                </key>
            </timeline>
            <timeline id="1" obj="6" name="legL">
                <key id="0" spin="0">
                    <object folder="1" file="6" x="2.999226" y="3.317325" angle="111.317912"/>
                </key>
            </timeline>
            <timeline id="2" obj="5" name="legR">
                <key id="0" spin="0">
                    <object folder="1" file="7" x="23" y="4" angle="90"/>
                </key>
            </timeline>
            <timeline id="3" obj="4" name="footR">
                <key id="0" spin="0">
                    <object folder="1" file="5" x="-1.589352" y="-3.23635" angle="30.154548"/>
                </key>
            </timeline>
            <timeline id="4" obj="3" name="footL">
                <key id="0" spin="0">
                    <object folder="1" file="4" x="-15.922318" y="6.517652" angle="103.276397"/>
                </key>
            </timeline>
            <timeline id="5" obj="2" name="armL">
                <key id="0" spin="0">
                    <object folder="1" file="2" x="-10.888921" y="3.381035" angle="124.875328"/>
                </key>
            </timeline>
            <timeline id="6" obj="1" name="armR">
                <key id="0" spin="0">
                    <object folder="1" file="3" x="8.804695" y="-2.734475" angle="60.217962"/>
                </key>
            </timeline>
            <timeline id="7" obj="0" name="head">
                <key id="0" spin="0">
                    <object folder="1" file="1" x="-28.548487" y="-6.479496" angle="274.934164"/>
                </key>
            </timeline>
            <timeline id="8" obj="17" name="bone_000" object_type="bone">
                <key id="0">
                    <bone x="-11" y="32" angle="87.797402"/>
                </key>
                <key id="1" time="300" spin="-1">
                    <bone x="-30" y="35" angle="98.972627"/>
                </key>
                <key id="2" time="900" spin="-1">
                    <bone x="-21.857143" y="33.714286" angle="94.183245"/>
                </key>
            </timeline>
            <timeline id="9" obj="16" name="bone_001" object_type="bone">
                <key id="0" spin="-1">
                    <bone x="34.128612" y="-2.690319" angle="357.349502"/>
                </key>
                <key id="1" time="300">
                    <bone x="34.128612" y="-2.690319" angle="354.768806"/>
                </key>
                <key id="2" time="600" spin="0">
                    <bone x="26.076979" y="-3.104082" angle="355.874818"/>
                </key>
                <key id="3" time="900">
                    <bone x="34.201559" y="-1.692983" angle="355.874818"/>
                </key>
            </timeline>
            <timeline id="10" obj="15" name="bone_002" object_type="bone">
                <key id="0">
                    <bone x="-20.907618" y="-28.824842" angle="189.501354"/>
                </key>
                <key id="1" time="300" spin="-1">
                    <bone x="-19.140043" y="-24.041989" angle="191.935905"/>
                </key>
                <key id="2" time="600">
                    <bone x="-16.418857" y="-33.36492" angle="174.829111"/>
                </key>
                <key id="3" time="900">
                    <bone x="-20.116415" y="-29.083791" angle="182.342384"/>
                </key>
            </timeline>
            <timeline id="11" obj="14" name="bone_003" object_type="bone">
                <key id="0">
                    <bone x="133" y="11" angle="39.275281"/>
                </key>
                <key id="1" time="300">
                    <bone x="133" y="11" angle="45.576725"/>
                </key>
                <key id="2" time="600" spin="-1">
                    <bone x="133" y="11" angle="66.985249"/>
                </key>
                <key id="3" time="900" spin="-1">
                    <bone x="133" y="11" angle="41.87259"/>
                </key>
            </timeline>
            <timeline id="12" obj="13" name="bone_004" object_type="bone">
                <key id="0">
                    <bone x="-35.166307" y="29.67037" angle="148.27707"/>
                </key>
                <key id="1" time="300">
                    <bone x="-32.722893" y="32.321734" angle="151.961872"/>
                </key>
                <key id="2" time="600" spin="0">
                    <bone x="-33.77007" y="31.185435" angle="165.206101"/>
                </key>
                <key id="3" time="900" spin="-1">
                    <bone x="-33.77007" y="31.185435" angle="165.206101"/>
                </key>
            </timeline>
            <timeline id="13" obj="12" name="bone_005" object_type="bone">
                <key id="0">
                    <bone x="111.406796" y="-1.088611" angle="0.332961"/>
                </key>
                <key id="1" time="300" spin="-1">
                    <bone x="114.010066" y="-0.802361" angle="3.325852"/>
                </key>
                <key id="2" time="600" spin="0">
                    <bone x="115.228449" y="-2.522574" angle="356.879191"/>
                </key>
                <key id="3" time="900">
                    <bone x="115.228449" y="-2.522574" angle="356.879191"/>
                </key>
            </timeline>
            <timeline id="14" obj="11" name="bone_006" object_type="bone">
                <key id="0">
                    <bone x="111.861671" y="53.656002" angle="135.266997"/>
                </key>
                <key id="1" time="300" spin="-1">
                    <bone x="104.848313" y="47.521919" angle="153.080188"/>
                </key>
                <key id="2" time="600">
                    <bone x="112.225216" y="56.659765" angle="129.973858"/>
                </key>
                <key id="3" time="900" spin="-1">
                    <bone x="106.964198" y="52.23658" angle="149.977768"/>
                </key>
            </timeline>
            <timeline id="15" obj="10" name="bone_007" object_type="bone">
                <key id="0" spin="-1">
                    <bone x="126.168685" y="-67.568209" angle="218.984571"/>
                </key>
                <key id="1" time="300">
                    <bone x="126.168685" y="-67.568209" angle="203.999279"/>
                </key>
                <key id="2" time="600" spin="-1">
                    <bone x="126.168685" y="-67.568209" angle="224.843709"/>
                </key>
                <key id="3" time="900">
                    <bone x="126.168685" y="-67.568209" angle="195.933302"/>
                </key>
            </timeline>
            <timeline id="16" obj="9" name="bone_008" object_type="bone">
                <key id="0">
                    <bone x="229.297626" y="-5.621284" angle="348.573423"/>
                </key>
                <key id="1" time="300" spin="-1">
                    <bone x="229.297626" y="-5.621284" angle="5.092911"/>
                </key>
                <key id="2" time="600">
                    <bone x="229.297626" y="-5.621284" angle="353.528725"/>
                </key>
                <key id="3" time="900" spin="-1">
                    <bone x="229.297626" y="-5.621284" angle="359.918932"/>
                </key>
            </timeline>
        </animation>
    </entity>
</spriter_data>
