{
	"entity": [
		{
			"animation": [
				{
					"id": 0,
					"interval": 100,
					"length": 1000,
					"mainline": {
						"key": [
							{
								"bone_ref": [
									{
										"id": 0,
										"key": 0,
										"timeline": 8
									},
									{
										"id": 1,
										"key": 0,
										"parent": 0,
										"timeline": 9
									},
									{
										"id": 2,
										"key": 0,
										"parent": 1,
										"timeline": 14
									},
									{
										"id": 3,
										"key": 0,
										"parent": 1,
										"timeline": 15
									},
									{
										"id": 4,
										"key": 0,
										"parent": 1,
										"timeline": 16
									},
									{
										"id": 5,
										"key": 0,
										"parent": 0,
										"timeline": 10
									},
									{
										"id": 6,
										"key": 0,
										"parent": 5,
										"timeline": 11
									},
									{
										"id": 7,
										"key": 0,
										"parent": 0,
										"timeline": 12
									},
									{
										"id": 8,
										"key": 0,
										"parent": 7,
										"timeline": 13
									}
								],
								"id": 0,
								"object_ref": [
									{
										"id": 0,
										"key": 0,
										"parent": 2,
										"timeline": "5",
										"z_index": "0"
									},
									{
										"id": 1,
										"key": 0,
										"parent": 1,
										"timeline": "0",
										"z_index": "1"
									},
									{
										"id": 2,
										"key": 0,
										"parent": 7,
										"timeline": "1",
										"z_index": "2"
									},
									{
										"id": 3,
										"key": 0,
										"parent": 5,
										"timeline": "2",
										"z_index": "3"
									},
									{
										"id": 4,
										"key": 0,
										"parent": 6,
										"timeline": "3",
										"z_index": "4"
									},
									{
										"id": 5,
										"key": 0,
										"parent": 8,
										"timeline": "4",
										"z_index": "5"
									},
									{
										"id": 6,
										"key": 0,
										"parent": 3,
										"timeline": "6",
										"z_index": "6"
									},
									{
										"id": 7,
										"key": 0,
										"parent": 4,
										"timeline": "7",
										"z_index": "7"
									}
								]
							},
							{
								"bone_ref": [
									{
										"id": 0,
										"key": 0,
										"timeline": 8
									},
									{
										"id": 1,
										"key": 0,
										"parent": 0,
										"timeline": 9
									},
									{
										"id": 2,
										"key": 1,
										"parent": 1,
										"timeline": 14
									},
									{
										"id": 3,
										"key": 1,
										"parent": 1,
										"timeline": 15
									},
									{
										"id": 4,
										"key": 1,
										"parent": 1,
										"timeline": 16
									},
									{
										"id": 5,
										"key": 1,
										"parent": 0,
										"timeline": 10
									},
									{
										"id": 6,
										"key": 1,
										"parent": 5,
										"timeline": 11
									},
									{
										"id": 7,
										"key": 1,
										"parent": 0,
										"timeline": 12
									},
									{
										"id": 8,
										"key": 1,
										"parent": 7,
										"timeline": 13
									}
								],
								"id": 1,
								"object_ref": [
									{
										"id": 0,
										"key": 0,
										"parent": 2,
										"timeline": "5",
										"z_index": "0"
									},
									{
										"id": 1,
										"key": 1,
										"parent": 1,
										"timeline": "0",
										"z_index": "1"
									},
									{
										"id": 2,
										"key": 0,
										"parent": 7,
										"timeline": "1",
										"z_index": "2"
									},
									{
										"id": 3,
										"key": 0,
										"parent": 5,
										"timeline": "2",
										"z_index": "3"
									},
									{
										"id": 4,
										"key": 0,
										"parent": 6,
										"timeline": "3",
										"z_index": "4"
									},
									{
										"id": 5,
										"key": 0,
										"parent": 8,
										"timeline": "4",
										"z_index": "5"
									},
									{
										"id": 6,
										"key": 0,
										"parent": 3,
										"timeline": "6",
										"z_index": "6"
									},
									{
										"id": 7,
										"key": 0,
										"parent": 4,
										"timeline": "7",
										"z_index": "7"
									}
								],
								"time": 500
							}
						]
					},
					"name": "idle",
					"timeline": [
						{
							"id": 0,
							"key": [
								{
									"id": 0,
									"object": {
										"angle": 274.853096,
										"file": 0,
										"folder": 1,
										"x": -53.467999,
										"y": -8.554128
									},
									"spin": 0
								},
								{
									"id": 1,
									"object": {
										"angle": 274.853096,
										"file": 0,
										"folder": 1,
										"scale_x": 1.05,
										"scale_y": 1.05,
										"x": -49.482339,
										"y": -8.215723
									},
									"spin": 0,
									"time": 500
								}
							],
							"name": "body",
							"obj": 7
						},
						{
							"id": 1,
							"key": [
								{
									"id": 0,
									"object": {
										"angle": 111.317912,
										"file": 6,
										"folder": 1,
										"x": 2.999226,
										"y": 3.317325
									},
									"spin": 0
								}
							],
							"name": "legL",
							"obj": 6
						},
						{
							"id": 2,
							"key": [
								{
									"id": 0,
									"object": {
										"angle": 90,
										"file": 7,
										"folder": 1,
										"x": 23,
										"y": 4
									},
									"spin": 0
								}
							],
							"name": "legR",
							"obj": 5
						},
						{
							"id": 3,
							"key": [
								{
									"id": 0,
									"object": {
										"angle": 30.154547999999977,
										"file": 5,
										"folder": 1,
										"x": -1.589352,
										"y": -3.23635
									},
									"spin": 0
								}
							],
							"name": "footR",
							"obj": 4
						},
						{
							"id": 4,
							"key": [
								{
									"id": 0,
									"object": {
										"angle": 103.27639699999997,
										"file": 4,
										"folder": 1,
										"x": -15.922318,
										"y": 6.517652
									},
									"spin": 0
								}
							],
							"name": "footL",
							"obj": 3
						},
						{
							"id": 5,
							"key": [
								{
									"id": 0,
									"object": {
										"angle": 124.875328,
										"file": 2,
										"folder": 1,
										"x": -10.888921,
										"y": 3.381035
									},
									"spin": 0
								}
							],
							"name": "armL",
							"obj": 2
						},
						{
							"id": 6,
							"key": [
								{
									"id": 0,
									"object": {
										"angle": 60.217962,
										"file": 3,
										"folder": 1,
										"x": 8.804695,
										"y": -2.734475
									},
									"spin": 0
								}
							],
							"name": "armR",
							"obj": 1
						},
						{
							"id": 7,
							"key": [
								{
									"id": 0,
									"object": {
										"angle": 274.934164,
										"file": 1,
										"folder": 1,
										"x": -28.548487,
										"y": -6.479496
									},
									"spin": 0
								}
							],
							"name": "head",
							"obj": 0
						},
						{
							"id": 8,
							"key": [
								{
									"bone": {
										"angle": 87.79740200000003,
										"x": -13,
										"y": 24
									},
									"id": 0,
									"spin": 0
								}
							],
							"name": "bone_000",
							"obj": 17,
							"object_type": "bone"
						},
						{
							"id": 9,
							"key": [
								{
									"bone": {
										"angle": 357.349502,
										"x": 34.128612,
										"y": -2.690319
									},
									"id": 0,
									"spin": 0
								}
							],
							"name": "bone_001",
							"obj": 16,
							"object_type": "bone"
						},
						{
							"id": 10,
							"key": [
								{
									"bone": {
										"angle": 182.202598,
										"x": -20.753886,
										"y": -32.821886
									},
									"id": 0,
									"spin": -1
								},
								{
									"bone": {
										"angle": 179.15782,
										"x": -20.753886,
										"y": -32.821886
									},
									"id": 1,
									"time": 500
								}
							],
							"name": "bone_002",
							"obj": 15,
							"object_type": "bone"
						},
						{
							"id": 11,
							"key": [
								{
									"bone": {
										"angle": 59.84545200000002,
										"x": 133,
										"y": 11
									},
									"id": 0
								},
								{
									"bone": {
										"angle": 66.45306399999998,
										"x": 133,
										"y": 11
									},
									"id": 1,
									"spin": -1,
									"time": 500
								}
							],
							"name": "bone_003",
							"obj": 14,
							"object_type": "bone"
						},
						{
							"id": 12,
							"key": [
								{
									"bone": {
										"angle": 160.884686,
										"x": -35.166307,
										"y": 29.67037
									},
									"id": 0
								},
								{
									"bone": {
										"angle": 177.074407,
										"x": -34.205479,
										"y": 30.708065
									},
									"id": 1,
									"spin": -1,
									"time": 500
								}
							],
							"name": "bone_004",
							"obj": 13,
							"object_type": "bone"
						},
						{
							"id": 13,
							"key": [
								{
									"bone": {
										"angle": 8.041515000000004,
										"x": 108.631039,
										"y": -0.545314
									},
									"id": 0,
									"spin": -1
								},
								{
									"bone": {
										"angle": 343.614209,
										"x": 111.887184,
										"y": -3.265152
									},
									"id": 1,
									"time": 500
								}
							],
							"name": "bone_005",
							"obj": 12,
							"object_type": "bone"
						},
						{
							"id": 14,
							"key": [
								{
									"bone": {
										"angle": 149.977768,
										"x": 106.964198,
										"y": 52.23658
									},
									"id": 0,
									"spin": -1
								},
								{
									"bone": {
										"angle": 140.437727,
										"x": 117.840161,
										"y": 54.163609
									},
									"id": 1,
									"time": 500
								}
							],
							"name": "bone_006",
							"obj": 11,
							"object_type": "bone"
						},
						{
							"id": 15,
							"key": [
								{
									"bone": {
										"angle": 216.220654,
										"x": 126.168685,
										"y": -67.568209
									},
									"id": 0
								},
								{
									"bone": {
										"angle": 222.037803,
										"x": 133.566595,
										"y": -71.958075
									},
									"id": 1,
									"spin": -1,
									"time": 500
								}
							],
							"name": "bone_007",
							"obj": 10,
							"object_type": "bone"
						},
						{
							"id": 16,
							"key": [
								{
									"bone": {
										"angle": 359.918932,
										"x": 229.297626,
										"y": -5.621284
									},
									"id": 0,
									"spin": -1
								},
								{
									"bone": {
										"angle": 350.483095,
										"x": 233.283285,
										"y": -5.282879
									},
									"id": 1,
									"time": 500
								}
							],
							"name": "bone_008",
							"obj": 9,
							"object_type": "bone"
						}
					]
				},
				{
					"id": 1,
					"interval": 100,
					"length": 600,
					"looping": "false",
					"mainline": {
						"key": [
							{
								"bone_ref": [
									{
										"id": 0,
										"key": 0,
										"timeline": 8
									},
									{
										"id": 1,
										"key": 0,
										"parent": 0,
										"timeline": 9
									},
									{
										"id": 2,
										"key": 0,
										"parent": 1,
										"timeline": 14
									},
									{
										"id": 3,
										"key": 0,
										"parent": 1,
										"timeline": 15
									},
									{
										"id": 4,
										"key": 0,
										"parent": 1,
										"timeline": 16
									},
									{
										"id": 5,
										"key": 0,
										"parent": 0,
										"timeline": 10
									},
									{
										"id": 6,
										"key": 0,
										"parent": 5,
										"timeline": 11
									},
									{
										"id": 7,
										"key": 0,
										"parent": 0,
										"timeline": 12
									},
									{
										"id": 8,
										"key": 0,
										"parent": 7,
										"timeline": 13
									}
								],
								"id": 0,
								"object_ref": [
									{
										"id": 0,
										"key": 0,
										"parent": 2,
										"timeline": "5",
										"z_index": "0"
									},
									{
										"id": 1,
										"key": 0,
										"parent": 1,
										"timeline": "0",
										"z_index": "1"
									},
									{
										"id": 2,
										"key": 0,
										"parent": 7,
										"timeline": "1",
										"z_index": "2"
									},
									{
										"id": 3,
										"key": 0,
										"parent": 5,
										"timeline": "2",
										"z_index": "3"
									},
									{
										"id": 4,
										"key": 0,
										"parent": 6,
										"timeline": "3",
										"z_index": "4"
									},
									{
										"id": 5,
										"key": 0,
										"parent": 8,
										"timeline": "4",
										"z_index": "5"
									},
									{
										"id": 6,
										"key": 0,
										"parent": 3,
										"timeline": "6",
										"z_index": "6"
									},
									{
										"id": 7,
										"key": 0,
										"parent": 4,
										"timeline": "7",
										"z_index": "7"
									}
								]
							},
							{
								"bone_ref": [
									{
										"id": 0,
										"key": 1,
										"timeline": 8
									},
									{
										"id": 1,
										"key": 1,
										"parent": 0,
										"timeline": 9
									},
									{
										"id": 2,
										"key": 1,
										"parent": 1,
										"timeline": 14
									},
									{
										"id": 3,
										"key": 1,
										"parent": 1,
										"timeline": 15
									},
									{
										"id": 4,
										"key": 1,
										"parent": 1,
										"timeline": 16
									},
									{
										"id": 5,
										"key": 1,
										"parent": 0,
										"timeline": 10
									},
									{
										"id": 6,
										"key": 1,
										"parent": 5,
										"timeline": 11
									},
									{
										"id": 7,
										"key": 1,
										"parent": 0,
										"timeline": 12
									},
									{
										"id": 8,
										"key": 1,
										"parent": 7,
										"timeline": 13
									}
								],
								"id": 1,
								"object_ref": [
									{
										"id": 0,
										"key": 1,
										"parent": 2,
										"timeline": "5",
										"z_index": "0"
									},
									{
										"id": 1,
										"key": 1,
										"parent": 1,
										"timeline": "0",
										"z_index": "1"
									},
									{
										"id": 2,
										"key": 1,
										"parent": 7,
										"timeline": "1",
										"z_index": "2"
									},
									{
										"id": 3,
										"key": 1,
										"parent": 5,
										"timeline": "2",
										"z_index": "3"
									},
									{
										"id": 4,
										"key": 1,
										"parent": 6,
										"timeline": "3",
										"z_index": "4"
									},
									{
										"id": 5,
										"key": 1,
										"parent": 8,
										"timeline": "4",
										"z_index": "5"
									},
									{
										"id": 6,
										"key": 1,
										"parent": 3,
										"timeline": "6",
										"z_index": "6"
									},
									{
										"id": 7,
										"key": 1,
										"parent": 4,
										"timeline": "7",
										"z_index": "7"
									}
								],
								"time": 300
							}
						]
					},
					"name": "die",
					"timeline": [
						{
							"id": 0,
							"key": [
								{
									"id": 0,
									"object": {
										"angle": 274.853096,
										"file": 0,
										"folder": 1,
										"x": -53.467999,
										"y": -8.554128
									},
									"spin": 0
								},
								{
									"id": 1,
									"object": {
										"angle": 274.853096,
										"file": 0,
										"folder": 1,
										"x": -53.467999,
										"y": -8.554128
									},
									"spin": 0,
									"time": 300
								}
							],
							"name": "body",
							"obj": 7
						},
						{
							"id": 1,
							"key": [
								{
									"id": 0,
									"object": {
										"angle": 111.317912,
										"file": 6,
										"folder": 1,
										"x": 2.999226,
										"y": 3.317325
									},
									"spin": 0
								},
								{
									"id": 1,
									"object": {
										"angle": 111.317912,
										"file": 6,
										"folder": 1,
										"x": 2.999226,
										"y": 3.317325
									},
									"spin": 0,
									"time": 300
								}
							],
							"name": "legL",
							"obj": 6
						},
						{
							"id": 2,
							"key": [
								{
									"id": 0,
									"object": {
										"angle": 90,
										"file": 7,
										"folder": 1,
										"x": 23,
										"y": 4
									},
									"spin": 0
								},
								{
									"id": 1,
									"object": {
										"angle": 90,
										"file": 7,
										"folder": 1,
										"x": 23,
										"y": 4
									},
									"spin": 0,
									"time": 300
								}
							],
							"name": "legR",
							"obj": 5
						},
						{
							"id": 3,
							"key": [
								{
									"id": 0,
									"object": {
										"angle": 30.154547999999977,
										"file": 5,
										"folder": 1,
										"x": -1.589352,
										"y": -3.23635
									},
									"spin": 0
								},
								{
									"id": 1,
									"object": {
										"angle": 30.154547999999977,
										"file": 5,
										"folder": 1,
										"x": -1.589352,
										"y": -3.23635
									},
									"spin": 0,
									"time": 300
								}
							],
							"name": "footR",
							"obj": 4
						},
						{
							"id": 4,
							"key": [
								{
									"id": 0,
									"object": {
										"angle": 103.27639699999997,
										"file": 4,
										"folder": 1,
										"x": -15.922318,
										"y": 6.517652
									},
									"spin": 0
								},
								{
									"id": 1,
									"object": {
										"angle": 103.27639699999997,
										"file": 4,
										"folder": 1,
										"x": -15.922318,
										"y": 6.517652
									},
									"spin": 0,
									"time": 300
								}
							],
							"name": "footL",
							"obj": 3
						},
						{
							"id": 5,
							"key": [
								{
									"id": 0,
									"object": {
										"angle": 124.875328,
										"file": 2,
										"folder": 1,
										"x": -10.888921,
										"y": 3.381035
									},
									"spin": 0
								},
								{
									"id": 1,
									"object": {
										"angle": 124.875328,
										"file": 2,
										"folder": 1,
										"x": -10.888921,
										"y": 3.381035
									},
									"spin": 0,
									"time": 300
								}
							],
							"name": "armL",
							"obj": 2
						},
						{
							"id": 6,
							"key": [
								{
									"id": 0,
									"object": {
										"angle": 60.217962,
										"file": 3,
										"folder": 1,
										"x": 8.804695,
										"y": -2.734475
									},
									"spin": 0
								},
								{
									"id": 1,
									"object": {
										"angle": 60.217962,
										"file": 3,
										"folder": 1,
										"x": 8.804695,
										"y": -2.734475
									},
									"spin": 0,
									"time": 300
								}
							],
							"name": "armR",
							"obj": 1
						},
						{
							"id": 7,
							"key": [
								{
									"id": 0,
									"object": {
										"angle": 274.934164,
										"file": 1,
										"folder": 1,
										"x": -28.548487,
										"y": -6.479496
									},
									"spin": 0
								},
								{
									"id": 1,
									"object": {
										"angle": 274.934164,
										"file": 1,
										"folder": 1,
										"x": -28.548487,
										"y": -6.479496
									},
									"spin": 0,
									"time": 300
								}
							],
							"name": "head",
							"obj": 0
						},
						{
							"id": 8,
							"key": [
								{
									"bone": {
										"angle": 67.83365400000002,
										"x": -13,
										"y": 24
									},
									"id": 0,
									"spin": -1
								},
								{
									"bone": {
										"angle": 348.070678,
										"x": 33,
										"y": -177
									},
									"id": 1,
									"time": 300
								}
							],
							"name": "bone_000",
							"obj": 17,
							"object_type": "bone"
						},
						{
							"id": 9,
							"key": [
								{
									"bone": {
										"angle": 12.327269999999999,
										"x": 34.128612,
										"y": -2.690319
									},
									"id": 0,
									"spin": 0
								},
								{
									"bone": {
										"angle": 12.327269999999999,
										"x": 34.128612,
										"y": -2.690319
									},
									"id": 1,
									"spin": 0,
									"time": 300
								}
							],
							"name": "bone_001",
							"obj": 16,
							"object_type": "bone"
						},
						{
							"id": 10,
							"key": [
								{
									"bone": {
										"angle": 172.418541,
										"x": -4.509302,
										"y": -50.118384
									},
									"id": 0,
									"spin": 0
								},
								{
									"bone": {
										"angle": 172.418541,
										"x": -4.509302,
										"y": -50.118384
									},
									"id": 1,
									"spin": 0,
									"time": 300
								}
							],
							"name": "bone_002",
							"obj": 15,
							"object_type": "bone"
						},
						{
							"id": 11,
							"key": [
								{
									"bone": {
										"angle": 77.99990300000002,
										"x": 133,
										"y": 11
									},
									"id": 0,
									"spin": -1
								},
								{
									"bone": {
										"angle": 33.118491000000006,
										"x": 133,
										"y": 11
									},
									"id": 1,
									"time": 300
								}
							],
							"name": "bone_003",
							"obj": 14,
							"object_type": "bone"
						},
						{
							"id": 12,
							"key": [
								{
									"bone": {
										"angle": 154.728167,
										"x": -42.507033,
										"y": 12.375465
									},
									"id": 0
								},
								{
									"bone": {
										"angle": 185.961377,
										"x": -42.507033,
										"y": 12.375465
									},
									"id": 1,
									"spin": -1,
									"time": 300
								}
							],
							"name": "bone_004",
							"obj": 13,
							"object_type": "bone"
						},
						{
							"id": 13,
							"key": [
								{
									"bone": {
										"angle": 8.041515000000004,
										"x": 108.631039,
										"y": -0.545314
									},
									"id": 0,
									"spin": 0
								},
								{
									"bone": {
										"angle": 8.041515000000004,
										"x": 108.631039,
										"y": -0.545314
									},
									"id": 1,
									"spin": 0,
									"time": 300
								}
							],
							"name": "bone_005",
							"obj": 12,
							"object_type": "bone"
						},
						{
							"id": 14,
							"key": [
								{
									"bone": {
										"angle": 163.009016,
										"x": 98.136571,
										"y": 44.616016
									},
									"id": 0
								},
								{
									"bone": {
										"angle": 178.126223,
										"x": 98.136571,
										"y": 44.616016
									},
									"id": 1,
									"spin": -1,
									"time": 300
								}
							],
							"name": "bone_006",
							"obj": 11,
							"object_type": "bone"
						},
						{
							"id": 15,
							"key": [
								{
									"bone": {
										"angle": 212.236238,
										"x": 126.168685,
										"y": -67.568209
									},
									"id": 0,
									"spin": -1
								},
								{
									"bone": {
										"angle": 180.94315,
										"x": 126.168685,
										"y": -67.568209
									},
									"id": 1,
									"time": 300
								}
							],
							"name": "bone_007",
							"obj": 10,
							"object_type": "bone"
						},
						{
							"id": 16,
							"key": [
								{
									"bone": {
										"angle": 20.944050000000004,
										"x": 229.297626,
										"y": -5.621284
									},
									"id": 0,
									"spin": -1
								},
								{
									"bone": {
										"angle": 347.6742,
										"x": 229.297626,
										"y": -5.621284
									},
									"id": 1,
									"time": 300
								}
							],
							"name": "bone_008",
							"obj": 9,
							"object_type": "bone"
						}
					]
				},
				{
					"id": 2,
					"interval": 100,
					"length": 250,
					"mainline": {
						"key": [
							{
								"bone_ref": [
									{
										"id": 0,
										"key": 0,
										"timeline": 8
									},
									{
										"id": 1,
										"key": 0,
										"parent": 0,
										"timeline": 9
									},
									{
										"id": 2,
										"key": 0,
										"parent": 1,
										"timeline": 14
									},
									{
										"id": 3,
										"key": 0,
										"parent": 1,
										"timeline": 15
									},
									{
										"id": 4,
										"key": 0,
										"parent": 1,
										"timeline": 16
									},
									{
										"id": 5,
										"key": 0,
										"parent": 0,
										"timeline": 10
									},
									{
										"id": 6,
										"key": 0,
										"parent": 5,
										"timeline": 11
									},
									{
										"id": 7,
										"key": 0,
										"parent": 0,
										"timeline": 12
									},
									{
										"id": 8,
										"key": 0,
										"parent": 7,
										"timeline": 13
									}
								],
								"id": 0,
								"object_ref": [
									{
										"id": 0,
										"key": 0,
										"parent": 2,
										"timeline": "5",
										"z_index": "0"
									},
									{
										"id": 1,
										"key": 0,
										"parent": 1,
										"timeline": "0",
										"z_index": "1"
									},
									{
										"id": 2,
										"key": 0,
										"parent": 7,
										"timeline": "1",
										"z_index": "2"
									},
									{
										"id": 3,
										"key": 0,
										"parent": 5,
										"timeline": "2",
										"z_index": "3"
									},
									{
										"id": 4,
										"key": 0,
										"parent": 6,
										"timeline": "3",
										"z_index": "4"
									},
									{
										"id": 5,
										"key": 0,
										"parent": 8,
										"timeline": "4",
										"z_index": "5"
									},
									{
										"id": 6,
										"key": 0,
										"parent": 3,
										"timeline": "6",
										"z_index": "6"
									},
									{
										"id": 7,
										"key": 0,
										"parent": 4,
										"timeline": "7",
										"z_index": "7"
									}
								]
							},
							{
								"bone_ref": [
									{
										"id": 0,
										"key": 0,
										"timeline": 8
									},
									{
										"id": 1,
										"key": 0,
										"parent": 0,
										"timeline": 9
									},
									{
										"id": 2,
										"key": 0,
										"parent": 1,
										"timeline": 14
									},
									{
										"id": 3,
										"key": 0,
										"parent": 1,
										"timeline": 15
									},
									{
										"id": 4,
										"key": 0,
										"parent": 1,
										"timeline": 16
									},
									{
										"id": 5,
										"key": 0,
										"parent": 0,
										"timeline": 10
									},
									{
										"id": 6,
										"key": 0,
										"parent": 5,
										"timeline": 11
									},
									{
										"id": 7,
										"key": 1,
										"parent": 0,
										"timeline": 12
									},
									{
										"id": 8,
										"key": 1,
										"parent": 7,
										"timeline": 13
									}
								],
								"id": 1,
								"object_ref": [
									{
										"id": 0,
										"key": 0,
										"parent": 2,
										"timeline": "5",
										"z_index": "0"
									},
									{
										"id": 1,
										"key": 0,
										"parent": 1,
										"timeline": "0",
										"z_index": "1"
									},
									{
										"id": 2,
										"key": 0,
										"parent": 7,
										"timeline": "1",
										"z_index": "2"
									},
									{
										"id": 3,
										"key": 0,
										"parent": 5,
										"timeline": "2",
										"z_index": "3"
									},
									{
										"id": 4,
										"key": 0,
										"parent": 6,
										"timeline": "3",
										"z_index": "4"
									},
									{
										"id": 5,
										"key": 0,
										"parent": 8,
										"timeline": "4",
										"z_index": "5"
									},
									{
										"id": 6,
										"key": 0,
										"parent": 3,
										"timeline": "6",
										"z_index": "6"
									},
									{
										"id": 7,
										"key": 0,
										"parent": 4,
										"timeline": "7",
										"z_index": "7"
									}
								],
								"time": 100
							},
							{
								"bone_ref": [
									{
										"id": 0,
										"key": 1,
										"timeline": 8
									},
									{
										"id": 1,
										"key": 1,
										"parent": 0,
										"timeline": 9
									},
									{
										"id": 2,
										"key": 1,
										"parent": 1,
										"timeline": 14
									},
									{
										"id": 3,
										"key": 1,
										"parent": 1,
										"timeline": 15
									},
									{
										"id": 4,
										"key": 1,
										"parent": 1,
										"timeline": 16
									},
									{
										"id": 5,
										"key": 1,
										"parent": 0,
										"timeline": 10
									},
									{
										"id": 6,
										"key": 1,
										"parent": 5,
										"timeline": 11
									},
									{
										"id": 7,
										"key": 2,
										"parent": 0,
										"timeline": 12
									},
									{
										"id": 8,
										"key": 2,
										"parent": 7,
										"timeline": 13
									},
									{
										"id": 9,
										"key": 0,
										"parent": 0,
										"timeline": 17
									}
								],
								"id": 2,
								"object_ref": [
									{
										"id": 0,
										"key": 1,
										"parent": 2,
										"timeline": "5",
										"z_index": "0"
									},
									{
										"id": 1,
										"key": 1,
										"parent": 1,
										"timeline": "0",
										"z_index": "1"
									},
									{
										"id": 2,
										"key": 1,
										"parent": 7,
										"timeline": "1",
										"z_index": "2"
									},
									{
										"id": 3,
										"key": 1,
										"parent": 5,
										"timeline": "2",
										"z_index": "3"
									},
									{
										"id": 4,
										"key": 1,
										"parent": 6,
										"timeline": "3",
										"z_index": "4"
									},
									{
										"id": 5,
										"key": 1,
										"parent": 8,
										"timeline": "4",
										"z_index": "5"
									},
									{
										"id": 6,
										"key": 1,
										"parent": 3,
										"timeline": "6",
										"z_index": "6"
									},
									{
										"id": 7,
										"key": 1,
										"parent": 4,
										"timeline": "7",
										"z_index": "7"
									}
								],
								"time": 200
							}
						]
					},
					"name": "attack",
					"timeline": [
						{
							"id": 0,
							"key": [
								{
									"id": 0,
									"object": {
										"angle": 274.853096,
										"file": 0,
										"folder": 1,
										"x": -53.467999,
										"y": -8.554128
									},
									"spin": 0
								},
								{
									"id": 1,
									"object": {
										"angle": 274.853096,
										"file": 0,
										"folder": 1,
										"x": -53.467999,
										"y": -8.554128
									},
									"spin": 0,
									"time": 200
								}
							],
							"name": "body",
							"obj": 7
						},
						{
							"id": 1,
							"key": [
								{
									"id": 0,
									"object": {
										"angle": 111.317912,
										"file": 6,
										"folder": 1,
										"x": 2.999226,
										"y": 3.317325
									},
									"spin": 0
								},
								{
									"id": 1,
									"object": {
										"angle": 111.317912,
										"file": 6,
										"folder": 1,
										"x": 2.999226,
										"y": 3.317325
									},
									"spin": 0,
									"time": 200
								}
							],
							"name": "legL",
							"obj": 6
						},
						{
							"id": 2,
							"key": [
								{
									"id": 0,
									"object": {
										"angle": 90,
										"file": 7,
										"folder": 1,
										"x": 23,
										"y": 4
									},
									"spin": 0
								},
								{
									"id": 1,
									"object": {
										"angle": 90,
										"file": 7,
										"folder": 1,
										"x": 23,
										"y": 4
									},
									"spin": 0,
									"time": 200
								}
							],
							"name": "legR",
							"obj": 5
						},
						{
							"id": 3,
							"key": [
								{
									"id": 0,
									"object": {
										"angle": 30.154547999999977,
										"file": 5,
										"folder": 1,
										"x": -1.589352,
										"y": -3.23635
									},
									"spin": 0
								},
								{
									"id": 1,
									"object": {
										"angle": 30.154547999999977,
										"file": 5,
										"folder": 1,
										"x": -1.589352,
										"y": -3.23635
									},
									"spin": 0,
									"time": 200
								}
							],
							"name": "footR",
							"obj": 4
						},
						{
							"id": 4,
							"key": [
								{
									"id": 0,
									"object": {
										"angle": 103.27639699999997,
										"file": 4,
										"folder": 1,
										"x": -15.922318,
										"y": 6.517652
									},
									"spin": 0
								},
								{
									"id": 1,
									"object": {
										"angle": 103.27639699999997,
										"file": 4,
										"folder": 1,
										"x": -15.922318,
										"y": 6.517652
									},
									"spin": 0,
									"time": 200
								}
							],
							"name": "footL",
							"obj": 3
						},
						{
							"id": 5,
							"key": [
								{
									"id": 0,
									"object": {
										"angle": 124.875328,
										"file": 2,
										"folder": 1,
										"x": -10.888921,
										"y": 3.381035
									},
									"spin": 0
								},
								{
									"id": 1,
									"object": {
										"angle": 124.875328,
										"file": 2,
										"folder": 1,
										"x": -10.888921,
										"y": 3.381035
									},
									"spin": 0,
									"time": 200
								}
							],
							"name": "armL",
							"obj": 2
						},
						{
							"id": 6,
							"key": [
								{
									"id": 0,
									"object": {
										"angle": 60.217962,
										"file": 3,
										"folder": 1,
										"x": 8.804695,
										"y": -2.734475
									},
									"spin": 0
								},
								{
									"id": 1,
									"object": {
										"angle": 60.217962,
										"file": 3,
										"folder": 1,
										"x": 8.804695,
										"y": -2.734475
									},
									"spin": 0,
									"time": 200
								}
							],
							"name": "armR",
							"obj": 1
						},
						{
							"id": 7,
							"key": [
								{
									"id": 0,
									"object": {
										"angle": 274.934164,
										"file": 1,
										"folder": 1,
										"x": -28.548487,
										"y": -6.479496
									},
									"spin": 0
								},
								{
									"id": 1,
									"object": {
										"angle": 274.934164,
										"file": 1,
										"folder": 1,
										"x": -28.548487,
										"y": -6.479496
									},
									"spin": 0,
									"time": 200
								}
							],
							"name": "head",
							"obj": 0
						},
						{
							"id": 8,
							"key": [
								{
									"bone": {
										"angle": 87.79740200000003,
										"x": -13,
										"y": 24
									},
									"id": 0,
									"spin": 0
								},
								{
									"bone": {
										"angle": 87.79740200000003,
										"x": -13,
										"y": 24
									},
									"id": 1,
									"spin": 0,
									"time": 200
								}
							],
							"name": "bone_000",
							"obj": 17,
							"object_type": "bone"
						},
						{
							"id": 9,
							"key": [
								{
									"bone": {
										"angle": 339.883158,
										"x": 29.05544,
										"y": -26.903185
									},
									"id": 0
								},
								{
									"bone": {
										"angle": 28.023590000000013,
										"x": 34.974141,
										"y": 27.364383
									},
									"id": 1,
									"spin": -1,
									"time": 200
								}
							],
							"name": "bone_001",
							"obj": 16,
							"object_type": "bone"
						},
						{
							"id": 10,
							"key": [
								{
									"bone": {
										"angle": 182.202598,
										"x": -20.753886,
										"y": -32.821886
									},
									"id": 0
								},
								{
									"bone": {
										"angle": 190.668468,
										"x": 9.377682,
										"y": -35.665937
									},
									"id": 1,
									"spin": -1,
									"time": 200
								}
							],
							"name": "bone_002",
							"obj": 15,
							"object_type": "bone"
						},
						{
							"id": 11,
							"key": [
								{
									"bone": {
										"angle": 59.84545200000002,
										"x": 133,
										"y": 11
									},
									"id": 0,
									"spin": -1
								},
								{
									"bone": {
										"angle": 34.355286999999976,
										"x": 133,
										"y": 11
									},
									"id": 1,
									"time": 200
								}
							],
							"name": "bone_003",
							"obj": 14,
							"object_type": "bone"
						},
						{
							"id": 12,
							"key": [
								{
									"bone": {
										"angle": 160.884686,
										"x": -35.166307,
										"y": 29.67037
									},
									"id": 0
								},
								{
									"bone": {
										"angle": 165.813058,
										"x": -35.166307,
										"y": 29.67037
									},
									"id": 1,
									"spin": 0,
									"time": 100
								},
								{
									"bone": {
										"angle": 165.813058,
										"x": -35.166307,
										"y": 29.67037
									},
									"id": 2,
									"spin": -1,
									"time": 200
								}
							],
							"name": "bone_004",
							"obj": 13,
							"object_type": "bone"
						},
						{
							"id": 13,
							"key": [
								{
									"bone": {
										"angle": 8.041515000000004,
										"x": 108.631039,
										"y": -0.545314
									},
									"id": 0,
									"spin": -1
								},
								{
									"bone": {
										"angle": 356.448439,
										"x": 106.712308,
										"y": -1.109646
									},
									"id": 1,
									"spin": 0,
									"time": 100
								},
								{
									"bone": {
										"angle": 356.448439,
										"x": 106.712308,
										"y": -1.109646
									},
									"id": 2,
									"time": 200
								}
							],
							"name": "bone_005",
							"obj": 12,
							"object_type": "bone"
						},
						{
							"id": 14,
							"key": [
								{
									"bone": {
										"angle": 134.462209,
										"x": 109.739441,
										"y": 53.375891
									},
									"id": 0
								},
								{
									"bone": {
										"angle": 163.756738,
										"x": 100.371779,
										"y": 41.963313
									},
									"id": 1,
									"spin": -1,
									"time": 200
								}
							],
							"name": "bone_006",
							"obj": 11,
							"object_type": "bone"
						},
						{
							"id": 15,
							"key": [
								{
									"bone": {
										"angle": 241.778771,
										"x": 126.168685,
										"y": -67.568209
									},
									"id": 0,
									"spin": -1
								},
								{
									"bone": {
										"angle": 176.174327,
										"x": 126.168685,
										"y": -67.568209
									},
									"id": 1,
									"time": 200
								}
							],
							"name": "bone_007",
							"obj": 10,
							"object_type": "bone"
						},
						{
							"id": 16,
							"key": [
								{
									"bone": {
										"angle": 323.729276,
										"x": 229.297626,
										"y": -5.621284
									},
									"id": 0
								},
								{
									"bone": {
										"angle": 49.62326300000001,
										"x": 229.297626,
										"y": -5.621284
									},
									"id": 1,
									"spin": -1,
									"time": 200
								}
							],
							"name": "bone_008",
							"obj": 9,
							"object_type": "bone"
						},
						{
							"id": 17,
							"key": [
								{
									"bone": {
										"angle": 28.023590000000013,
										"x": 34.974141,
										"y": 27.364383
									},
									"id": 0,
									"spin": 0,
									"time": 200
								}
							],
							"name": "bone_009",
							"obj": 8,
							"object_type": "bone"
						}
					]
				},
				{
					"id": 3,
					"interval": 100,
					"length": 1200,
					"mainline": {
						"key": [
							{
								"bone_ref": [
									{
										"id": 0,
										"key": 0,
										"timeline": 8
									},
									{
										"id": 1,
										"key": 0,
										"parent": 0,
										"timeline": 9
									},
									{
										"id": 2,
										"key": 0,
										"parent": 1,
										"timeline": 14
									},
									{
										"id": 3,
										"key": 0,
										"parent": 1,
										"timeline": 15
									},
									{
										"id": 4,
										"key": 0,
										"parent": 1,
										"timeline": 16
									},
									{
										"id": 5,
										"key": 0,
										"parent": 0,
										"timeline": 10
									},
									{
										"id": 6,
										"key": 0,
										"parent": 5,
										"timeline": 11
									},
									{
										"id": 7,
										"key": 0,
										"parent": 0,
										"timeline": 12
									},
									{
										"id": 8,
										"key": 0,
										"parent": 7,
										"timeline": 13
									}
								],
								"id": 0,
								"object_ref": [
									{
										"id": 0,
										"key": 0,
										"parent": 2,
										"timeline": "5",
										"z_index": "0"
									},
									{
										"id": 1,
										"key": 0,
										"parent": 1,
										"timeline": "0",
										"z_index": "1"
									},
									{
										"id": 2,
										"key": 0,
										"parent": 7,
										"timeline": "1",
										"z_index": "2"
									},
									{
										"id": 3,
										"key": 0,
										"parent": 5,
										"timeline": "2",
										"z_index": "3"
									},
									{
										"id": 4,
										"key": 0,
										"parent": 6,
										"timeline": "3",
										"z_index": "4"
									},
									{
										"id": 5,
										"key": 0,
										"parent": 8,
										"timeline": "4",
										"z_index": "5"
									},
									{
										"id": 6,
										"key": 0,
										"parent": 3,
										"timeline": "6",
										"z_index": "6"
									},
									{
										"id": 7,
										"key": 0,
										"parent": 4,
										"timeline": "7",
										"z_index": "7"
									}
								]
							},
							{
								"bone_ref": [
									{
										"id": 0,
										"key": 1,
										"timeline": 8
									},
									{
										"id": 1,
										"key": 1,
										"parent": 0,
										"timeline": 9
									},
									{
										"id": 2,
										"key": 1,
										"parent": 1,
										"timeline": 14
									},
									{
										"id": 3,
										"key": 1,
										"parent": 1,
										"timeline": 15
									},
									{
										"id": 4,
										"key": 1,
										"parent": 1,
										"timeline": 16
									},
									{
										"id": 5,
										"key": 1,
										"parent": 0,
										"timeline": 10
									},
									{
										"id": 6,
										"key": 1,
										"parent": 5,
										"timeline": 11
									},
									{
										"id": 7,
										"key": 1,
										"parent": 0,
										"timeline": 12
									},
									{
										"id": 8,
										"key": 1,
										"parent": 7,
										"timeline": 13
									}
								],
								"id": 1,
								"object_ref": [
									{
										"id": 0,
										"key": 0,
										"parent": 2,
										"timeline": "5",
										"z_index": "0"
									},
									{
										"id": 1,
										"key": 0,
										"parent": 1,
										"timeline": "0",
										"z_index": "1"
									},
									{
										"id": 2,
										"key": 0,
										"parent": 7,
										"timeline": "1",
										"z_index": "2"
									},
									{
										"id": 3,
										"key": 0,
										"parent": 5,
										"timeline": "2",
										"z_index": "3"
									},
									{
										"id": 4,
										"key": 0,
										"parent": 6,
										"timeline": "3",
										"z_index": "4"
									},
									{
										"id": 5,
										"key": 0,
										"parent": 8,
										"timeline": "4",
										"z_index": "5"
									},
									{
										"id": 6,
										"key": 0,
										"parent": 3,
										"timeline": "6",
										"z_index": "6"
									},
									{
										"id": 7,
										"key": 0,
										"parent": 4,
										"timeline": "7",
										"z_index": "7"
									}
								],
								"time": 300
							},
							{
								"bone_ref": [
									{
										"id": 0,
										"key": 1,
										"timeline": 8
									},
									{
										"id": 1,
										"key": 2,
										"parent": 0,
										"timeline": 9
									},
									{
										"id": 2,
										"key": 2,
										"parent": 1,
										"timeline": 14
									},
									{
										"id": 3,
										"key": 2,
										"parent": 1,
										"timeline": 15
									},
									{
										"id": 4,
										"key": 2,
										"parent": 1,
										"timeline": 16
									},
									{
										"id": 5,
										"key": 2,
										"parent": 0,
										"timeline": 10
									},
									{
										"id": 6,
										"key": 2,
										"parent": 5,
										"timeline": 11
									},
									{
										"id": 7,
										"key": 2,
										"parent": 0,
										"timeline": 12
									},
									{
										"id": 8,
										"key": 2,
										"parent": 7,
										"timeline": 13
									}
								],
								"id": 2,
								"object_ref": [
									{
										"id": 0,
										"key": 0,
										"parent": 2,
										"timeline": "5",
										"z_index": "0"
									},
									{
										"id": 1,
										"key": 0,
										"parent": 1,
										"timeline": "0",
										"z_index": "1"
									},
									{
										"id": 2,
										"key": 0,
										"parent": 7,
										"timeline": "1",
										"z_index": "2"
									},
									{
										"id": 3,
										"key": 0,
										"parent": 5,
										"timeline": "2",
										"z_index": "3"
									},
									{
										"id": 4,
										"key": 0,
										"parent": 6,
										"timeline": "3",
										"z_index": "4"
									},
									{
										"id": 5,
										"key": 0,
										"parent": 8,
										"timeline": "4",
										"z_index": "5"
									},
									{
										"id": 6,
										"key": 0,
										"parent": 3,
										"timeline": "6",
										"z_index": "6"
									},
									{
										"id": 7,
										"key": 0,
										"parent": 4,
										"timeline": "7",
										"z_index": "7"
									}
								],
								"time": 600
							},
							{
								"bone_ref": [
									{
										"id": 0,
										"key": 2,
										"timeline": 8
									},
									{
										"id": 1,
										"key": 3,
										"parent": 0,
										"timeline": 9
									},
									{
										"id": 2,
										"key": 3,
										"parent": 1,
										"timeline": 14
									},
									{
										"id": 3,
										"key": 3,
										"parent": 1,
										"timeline": 15
									},
									{
										"id": 4,
										"key": 3,
										"parent": 1,
										"timeline": 16
									},
									{
										"id": 5,
										"key": 3,
										"parent": 0,
										"timeline": 10
									},
									{
										"id": 6,
										"key": 3,
										"parent": 5,
										"timeline": 11
									},
									{
										"id": 7,
										"key": 3,
										"parent": 0,
										"timeline": 12
									},
									{
										"id": 8,
										"key": 3,
										"parent": 7,
										"timeline": 13
									}
								],
								"id": 3,
								"object_ref": [
									{
										"id": 0,
										"key": 0,
										"parent": 2,
										"timeline": "5",
										"z_index": "0"
									},
									{
										"id": 1,
										"key": 0,
										"parent": 1,
										"timeline": "0",
										"z_index": "1"
									},
									{
										"id": 2,
										"key": 0,
										"parent": 7,
										"timeline": "1",
										"z_index": "2"
									},
									{
										"id": 3,
										"key": 0,
										"parent": 5,
										"timeline": "2",
										"z_index": "3"
									},
									{
										"id": 4,
										"key": 0,
										"parent": 6,
										"timeline": "3",
										"z_index": "4"
									},
									{
										"id": 5,
										"key": 0,
										"parent": 8,
										"timeline": "4",
										"z_index": "5"
									},
									{
										"id": 6,
										"key": 0,
										"parent": 3,
										"timeline": "6",
										"z_index": "6"
									},
									{
										"id": 7,
										"key": 0,
										"parent": 4,
										"timeline": "7",
										"z_index": "7"
									}
								],
								"time": 900
							}
						]
					},
					"name": "walk",
					"timeline": [
						{
							"id": 0,
							"key": [
								{
									"id": 0,
									"object": {
										"angle": 274.853096,
										"file": 0,
										"folder": 1,
										"x": -53.467999,
										"y": -8.554128
									},
									"spin": 0
								}
							],
							"name": "body",
							"obj": 7
						},
						{
							"id": 1,
							"key": [
								{
									"id": 0,
									"object": {
										"angle": 111.317912,
										"file": 6,
										"folder": 1,
										"x": 2.999226,
										"y": 3.317325
									},
									"spin": 0
								}
							],
							"name": "legL",
							"obj": 6
						},
						{
							"id": 2,
							"key": [
								{
									"id": 0,
									"object": {
										"angle": 90,
										"file": 7,
										"folder": 1,
										"x": 23,
										"y": 4
									},
									"spin": 0
								}
							],
							"name": "legR",
							"obj": 5
						},
						{
							"id": 3,
							"key": [
								{
									"id": 0,
									"object": {
										"angle": 30.154547999999977,
										"file": 5,
										"folder": 1,
										"x": -1.589352,
										"y": -3.23635
									},
									"spin": 0
								}
							],
							"name": "footR",
							"obj": 4
						},
						{
							"id": 4,
							"key": [
								{
									"id": 0,
									"object": {
										"angle": 103.27639699999997,
										"file": 4,
										"folder": 1,
										"x": -15.922318,
										"y": 6.517652
									},
									"spin": 0
								}
							],
							"name": "footL",
							"obj": 3
						},
						{
							"id": 5,
							"key": [
								{
									"id": 0,
									"object": {
										"angle": 124.875328,
										"file": 2,
										"folder": 1,
										"x": -10.888921,
										"y": 3.381035
									},
									"spin": 0
								}
							],
							"name": "armL",
							"obj": 2
						},
						{
							"id": 6,
							"key": [
								{
									"id": 0,
									"object": {
										"angle": 60.217962,
										"file": 3,
										"folder": 1,
										"x": 8.804695,
										"y": -2.734475
									},
									"spin": 0
								}
							],
							"name": "armR",
							"obj": 1
						},
						{
							"id": 7,
							"key": [
								{
									"id": 0,
									"object": {
										"angle": 274.934164,
										"file": 1,
										"folder": 1,
										"x": -28.548487,
										"y": -6.479496
									},
									"spin": 0
								}
							],
							"name": "head",
							"obj": 0
						},
						{
							"id": 8,
							"key": [
								{
									"bone": {
										"angle": 87.79740200000003,
										"x": -11,
										"y": 32
									},
									"id": 0
								},
								{
									"bone": {
										"angle": 98.97262699999999,
										"x": -30,
										"y": 35
									},
									"id": 1,
									"spin": -1,
									"time": 300
								},
								{
									"bone": {
										"angle": 94.183245,
										"x": -21.857143,
										"y": 33.714286
									},
									"id": 2,
									"spin": -1,
									"time": 900
								}
							],
							"name": "bone_000",
							"obj": 17,
							"object_type": "bone"
						},
						{
							"id": 9,
							"key": [
								{
									"bone": {
										"angle": 357.349502,
										"x": 34.128612,
										"y": -2.690319
									},
									"id": 0,
									"spin": -1
								},
								{
									"bone": {
										"angle": 354.768806,
										"x": 34.128612,
										"y": -2.690319
									},
									"id": 1,
									"time": 300
								},
								{
									"bone": {
										"angle": 355.874818,
										"x": 26.076979,
										"y": -3.104082
									},
									"id": 2,
									"spin": 0,
									"time": 600
								},
								{
									"bone": {
										"angle": 355.874818,
										"x": 34.201559,
										"y": -1.692983
									},
									"id": 3,
									"time": 900
								}
							],
							"name": "bone_001",
							"obj": 16,
							"object_type": "bone"
						},
						{
							"id": 10,
							"key": [
								{
									"bone": {
										"angle": 189.501354,
										"x": -20.907618,
										"y": -28.824842
									},
									"id": 0
								},
								{
									"bone": {
										"angle": 191.935905,
										"x": -19.140043,
										"y": -24.041989
									},
									"id": 1,
									"spin": -1,
									"time": 300
								},
								{
									"bone": {
										"angle": 174.829111,
										"x": -16.418857,
										"y": -33.36492
									},
									"id": 2,
									"time": 600
								},
								{
									"bone": {
										"angle": 182.342384,
										"x": -20.116415,
										"y": -29.083791
									},
									"id": 3,
									"time": 900
								}
							],
							"name": "bone_002",
							"obj": 15,
							"object_type": "bone"
						},
						{
							"id": 11,
							"key": [
								{
									"bone": {
										"angle": 39.27528100000001,
										"x": 133,
										"y": 11
									},
									"id": 0
								},
								{
									"bone": {
										"angle": 45.57672500000001,
										"x": 133,
										"y": 11
									},
									"id": 1,
									"time": 300
								},
								{
									"bone": {
										"angle": 66.98524900000001,
										"x": 133,
										"y": 11
									},
									"id": 2,
									"spin": -1,
									"time": 600
								},
								{
									"bone": {
										"angle": 41.87259,
										"x": 133,
										"y": 11
									},
									"id": 3,
									"spin": -1,
									"time": 900
								}
							],
							"name": "bone_003",
							"obj": 14,
							"object_type": "bone"
						},
						{
							"id": 12,
							"key": [
								{
									"bone": {
										"angle": 148.27707,
										"x": -35.166307,
										"y": 29.67037
									},
									"id": 0
								},
								{
									"bone": {
										"angle": 151.961872,
										"x": -32.722893,
										"y": 32.321734
									},
									"id": 1,
									"time": 300
								},
								{
									"bone": {
										"angle": 165.206101,
										"x": -33.77007,
										"y": 31.185435
									},
									"id": 2,
									"spin": 0,
									"time": 600
								},
								{
									"bone": {
										"angle": 165.206101,
										"x": -33.77007,
										"y": 31.185435
									},
									"id": 3,
									"spin": -1,
									"time": 900
								}
							],
							"name": "bone_004",
							"obj": 13,
							"object_type": "bone"
						},
						{
							"id": 13,
							"key": [
								{
									"bone": {
										"angle": 0.3329610000000116,
										"x": 111.406796,
										"y": -1.088611
									},
									"id": 0
								},
								{
									"bone": {
										"angle": 3.3258519999999976,
										"x": 114.010066,
										"y": -0.802361
									},
									"id": 1,
									"spin": -1,
									"time": 300
								},
								{
									"bone": {
										"angle": 356.879191,
										"x": 115.228449,
										"y": -2.522574
									},
									"id": 2,
									"spin": 0,
									"time": 600
								},
								{
									"bone": {
										"angle": 356.879191,
										"x": 115.228449,
										"y": -2.522574
									},
									"id": 3,
									"time": 900
								}
							],
							"name": "bone_005",
							"obj": 12,
							"object_type": "bone"
						},
						{
							"id": 14,
							"key": [
								{
									"bone": {
										"angle": 135.266997,
										"x": 111.861671,
										"y": 53.656002
									},
									"id": 0
								},
								{
									"bone": {
										"angle": 153.080188,
										"x": 104.848313,
										"y": 47.521919
									},
									"id": 1,
									"spin": -1,
									"time": 300
								},
								{
									"bone": {
										"angle": 129.973858,
										"x": 112.225216,
										"y": 56.659765
									},
									"id": 2,
									"time": 600
								},
								{
									"bone": {
										"angle": 149.977768,
										"x": 106.964198,
										"y": 52.23658
									},
									"id": 3,
									"spin": -1,
									"time": 900
								}
							],
							"name": "bone_006",
							"obj": 11,
							"object_type": "bone"
						},
						{
							"id": 15,
							"key": [
								{
									"bone": {
										"angle": 218.984571,
										"x": 126.168685,
										"y": -67.568209
									},
									"id": 0,
									"spin": -1
								},
								{
									"bone": {
										"angle": 203.999279,
										"x": 126.168685,
										"y": -67.568209
									},
									"id": 1,
									"time": 300
								},
								{
									"bone": {
										"angle": 224.843709,
										"x": 126.168685,
										"y": -67.568209
									},
									"id": 2,
									"spin": -1,
									"time": 600
								},
								{
									"bone": {
										"angle": 195.933302,
										"x": 126.168685,
										"y": -67.568209
									},
									"id": 3,
									"time": 900
								}
							],
							"name": "bone_007",
							"obj": 10,
							"object_type": "bone"
						},
						{
							"id": 16,
							"key": [
								{
									"bone": {
										"angle": 348.573423,
										"x": 229.297626,
										"y": -5.621284
									},
									"id": 0
								},
								{
									"bone": {
										"angle": 5.092911000000015,
										"x": 229.297626,
										"y": -5.621284
									},
									"id": 1,
									"spin": -1,
									"time": 300
								},
								{
									"bone": {
										"angle": 353.528725,
										"x": 229.297626,
										"y": -5.621284
									},
									"id": 2,
									"time": 600
								},
								{
									"bone": {
										"angle": 359.918932,
										"x": 229.297626,
										"y": -5.621284
									},
									"id": 3,
									"spin": -1,
									"time": 900
								}
							],
							"name": "bone_008",
							"obj": 9,
							"object_type": "bone"
						}
					]
				}
			],
			"character_map": [],
			"id": 0,
			"name": "zombie2",
			"obj_info": [
				{
					"frames": [
						{
							"file": 1,
							"folder": 1
						}
					],
					"name": "head",
					"type": "sprite"
				},
				{
					"frames": [
						{
							"file": 3,
							"folder": 1
						}
					],
					"name": "armR",
					"type": "sprite"
				},
				{
					"frames": [
						{
							"file": 2,
							"folder": 1
						}
					],
					"name": "armL",
					"type": "sprite"
				},
				{
					"frames": [
						{
							"file": 4,
							"folder": 1
						}
					],
					"name": "footL",
					"type": "sprite"
				},
				{
					"frames": [
						{
							"file": 5,
							"folder": 1
						}
					],
					"name": "footR",
					"type": "sprite"
				},
				{
					"frames": [
						{
							"file": 7,
							"folder": 1
						}
					],
					"name": "legR",
					"type": "sprite"
				},
				{
					"frames": [
						{
							"file": 6,
							"folder": 1
						}
					],
					"name": "legL",
					"type": "sprite"
				},
				{
					"frames": [
						{
							"file": 0,
							"folder": 1
						}
					],
					"name": "body",
					"type": "sprite"
				},
				{
					"h": 10,
					"name": "bone_009",
					"type": "bone",
					"w": 106.381
				},
				{
					"h": 10,
					"name": "bone_008",
					"type": "bone",
					"w": 139.517
				},
				{
					"h": 10,
					"name": "bone_007",
					"type": "bone",
					"w": 191.262
				},
				{
					"h": 10,
					"name": "bone_006",
					"type": "bone",
					"w": 160.897
				},
				{
					"h": 10,
					"name": "bone_005",
					"type": "bone",
					"w": 91.444
				},
				{
					"h": 10,
					"name": "bone_004",
					"type": "bone",
					"w": 88.0227
				},
				{
					"h": 10,
					"name": "bone_003",
					"type": "bone",
					"w": 121.433
				},
				{
					"h": 10,
					"name": "bone_002",
					"type": "bone",
					"w": 95
				},
				{
					"h": 10,
					"name": "bone_001",
					"type": "bone",
					"w": 106.381
				},
				{
					"h": 10,
					"name": "bone_000",
					"type": "bone",
					"w": 26.0192
				}
			]
		}
	],
	"folder": [
		{
			"file": [
				{
					"height": 277,
					"id": 0,
					"name": "zombie1/body.png",
					"pivot_x": 0.72541,
					"pivot_y": 0.19494600000000006,
					"width": 244
				},
				{
					"height": 143,
					"id": 1,
					"name": "zombie1/footL.png",
					"pivot_x": 0.612403,
					"pivot_y": 0.769231,
					"width": 129
				},
				{
					"height": 125,
					"id": 2,
					"name": "zombie1/footR.png",
					"pivot_x": 0.384,
					"pivot_y": 0.856,
					"width": 125
				},
				{
					"height": 250,
					"id": 3,
					"name": "zombie1/handL.png",
					"pivot_x": 0.911765,
					"pivot_y": 0.912,
					"width": 136
				},
				{
					"height": 299,
					"id": 4,
					"name": "zombie1/handR.png",
					"pivot_x": 0.835714,
					"pivot_y": 0.936455,
					"width": 140
				},
				{
					"height": 416,
					"id": 5,
					"name": "zombie1/head.png",
					"pivot_x": 0.384615,
					"pivot_y": 0.11538499999999996,
					"width": 455
				},
				{
					"height": 112,
					"id": 6,
					"name": "zombie1/legL.png",
					"pivot_x": 0.8,
					"pivot_y": 0.767857,
					"width": 90
				},
				{
					"height": 134,
					"id": 7,
					"name": "zombie1/legR.png",
					"pivot_x": 0.597015,
					"pivot_y": 0.843284,
					"width": 67
				}
			],
			"id": 0,
			"name": "zombie1"
		},
		{
			"file": [
				{
					"height": 309,
					"id": 0,
					"name": "zombie2/body.png",
					"pivot_x": 0.467105,
					"pivot_y": 0.12945000000000007,
					"width": 152
				},
				{
					"height": 394,
					"id": 1,
					"name": "zombie2/head.png",
					"pivot_x": 0.393665,
					"pivot_y": 0.11167499999999997,
					"width": 442
				},
				{
					"height": 241,
					"id": 2,
					"name": "zombie2/armL.png",
					"pivot_x": 0.898058,
					"pivot_y": 0.896266,
					"width": 206
				},
				{
					"height": 238,
					"id": 3,
					"name": "zombie2/armR.png",
					"pivot_x": 0.113636,
					"pivot_y": 0.878151,
					"width": 176
				},
				{
					"height": 191,
					"id": 4,
					"name": "zombie2/footL.png",
					"pivot_x": 0.727273,
					"pivot_y": 0.890052,
					"width": 99
				},
				{
					"height": 150,
					"id": 5,
					"name": "zombie2/footR.png",
					"pivot_x": 0.110429,
					"pivot_y": 0.906667,
					"width": 163
				},
				{
					"height": 132,
					"id": 6,
					"name": "zombie2/legL.png",
					"pivot_x": 0.707317,
					"pivot_y": 0.818182,
					"width": 82
				},
				{
					"height": 147,
					"id": 7,
					"name": "zombie2/legR.png",
					"pivot_x": 0.481013,
					"pivot_y": 0.884354,
					"width": 79
				}
			],
			"id": 1,
			"name": "zombie2"
		}
	],
	"generator": "BrashMonkey Spriter",
	"generator_version": "r11",
	"scon_version": "1.0"
}