{
	"entity": [
		{
			"animation": [
				{
					"id": 0,
					"interval": 100,
					"length": 2000,
					"mainline": {
						"key": [
							{
								"bone_ref": [
									{
										"id": 0,
										"key": 0,
										"timeline": 8
									},
									{
										"id": 1,
										"key": 0,
										"parent": 0,
										"timeline": 9
									},
									{
										"id": 2,
										"key": 0,
										"parent": 0,
										"timeline": 10
									},
									{
										"id": 3,
										"key": 0,
										"parent": 2,
										"timeline": 11
									},
									{
										"id": 4,
										"key": 0,
										"parent": 3,
										"timeline": 18
									},
									{
										"id": 5,
										"key": 0,
										"parent": 0,
										"timeline": 12
									},
									{
										"id": 6,
										"key": 0,
										"parent": 5,
										"timeline": 13
									},
									{
										"id": 7,
										"key": 0,
										"parent": 0,
										"timeline": 14
									},
									{
										"id": 8,
										"key": 1,
										"parent": 7,
										"timeline": 15
									},
									{
										"id": 9,
										"key": 0,
										"parent": 0,
										"timeline": 16
									}
								],
								"id": 0,
								"object_ref": [
									{
										"id": 0,
										"key": 0,
										"parent": 5,
										"timeline": "6",
										"z_index": "0"
									},
									{
										"id": 1,
										"key": 0,
										"parent": 6,
										"timeline": "7",
										"z_index": "1"
									},
									{
										"id": 2,
										"key": 0,
										"parent": 9,
										"timeline": "0",
										"z_index": "2"
									},
									{
										"id": 3,
										"key": 0,
										"parent": 7,
										"timeline": "1",
										"z_index": "3"
									},
									{
										"id": 4,
										"key": 0,
										"parent": 8,
										"timeline": "2",
										"z_index": "4"
									},
									{
										"id": 5,
										"key": 0,
										"parent": 1,
										"timeline": "3",
										"z_index": "5"
									},
									{
										"id": 6,
										"key": 0,
										"parent": 2,
										"timeline": "4",
										"z_index": "6"
									},
									{
										"id": 7,
										"key": 0,
										"parent": 4,
										"timeline": "17",
										"z_index": "7"
									},
									{
										"id": 8,
										"key": 0,
										"parent": 3,
										"timeline": "5",
										"z_index": "8"
									}
								]
							},
							{
								"bone_ref": [
									{
										"id": 0,
										"key": 1,
										"timeline": 8
									},
									{
										"id": 1,
										"key": 1,
										"parent": 0,
										"timeline": 9
									},
									{
										"id": 2,
										"key": 1,
										"parent": 0,
										"timeline": 10
									},
									{
										"id": 3,
										"key": 0,
										"parent": 2,
										"timeline": 11
									},
									{
										"id": 4,
										"key": 0,
										"parent": 3,
										"timeline": 18
									},
									{
										"id": 5,
										"key": 1,
										"parent": 0,
										"timeline": 12
									},
									{
										"id": 6,
										"key": 1,
										"parent": 5,
										"timeline": 13
									},
									{
										"id": 7,
										"key": 0,
										"parent": 0,
										"timeline": 14
									},
									{
										"id": 8,
										"key": 1,
										"parent": 0,
										"timeline": 16
									},
									{
										"id": 9,
										"key": 3,
										"parent": 0,
										"timeline": 15
									}
								],
								"id": 1,
								"object_ref": [
									{
										"id": 0,
										"key": 0,
										"parent": 5,
										"timeline": "6",
										"z_index": "0"
									},
									{
										"id": 1,
										"key": 0,
										"parent": 6,
										"timeline": "7",
										"z_index": "1"
									},
									{
										"id": 2,
										"key": 0,
										"parent": 8,
										"timeline": "0",
										"z_index": "2"
									},
									{
										"id": 3,
										"key": 0,
										"parent": 7,
										"timeline": "1",
										"z_index": "3"
									},
									{
										"id": 4,
										"key": 1,
										"parent": 9,
										"timeline": "2",
										"z_index": "4"
									},
									{
										"id": 5,
										"key": 0,
										"parent": 1,
										"timeline": "3",
										"z_index": "5"
									},
									{
										"id": 6,
										"key": 0,
										"parent": 2,
										"timeline": "4",
										"z_index": "6"
									},
									{
										"id": 7,
										"key": 0,
										"parent": 4,
										"timeline": "17",
										"z_index": "7"
									},
									{
										"id": 8,
										"key": 0,
										"parent": 3,
										"timeline": "5",
										"z_index": "8"
									}
								],
								"time": 1000
							}
						]
					},
					"name": "Idle",
					"timeline": [
						{
							"id": 0,
							"key": [
								{
									"id": 0,
									"object": {
										"angle": 270.855097,
										"file": 1,
										"folder": 0,
										"x": 55.725137,
										"y": 18.833723
									},
									"spin": 0
								}
							],
							"name": "body",
							"obj": 10
						},
						{
							"id": 1,
							"key": [
								{
									"id": 0,
									"object": {
										"angle": 98.01325199999997,
										"file": 5,
										"folder": 0,
										"x": -12.858645,
										"y": 5.258825
									},
									"spin": 0
								}
							],
							"name": "legL",
							"obj": 11
						},
						{
							"id": 2,
							"key": [
								{
									"id": 0,
									"object": {
										"angle": 78.63539600000001,
										"file": 6,
										"folder": 0,
										"x": -6.227304,
										"y": -1.104844
									},
									"spin": 0
								},
								{
									"id": 1,
									"object": {
										"angle": 78.63539600000001,
										"file": 6,
										"folder": 0,
										"x": -6.227304,
										"y": -1.104844
									},
									"spin": 0,
									"time": 1000
								}
							],
							"name": "legR",
							"obj": 12
						},
						{
							"id": 3,
							"key": [
								{
									"id": 0,
									"object": {
										"angle": 270,
										"file": 4,
										"folder": 0,
										"x": -26,
										"y": 8
									},
									"spin": 0
								}
							],
							"name": "head",
							"obj": 13
						},
						{
							"id": 4,
							"key": [
								{
									"id": 0,
									"object": {
										"angle": 136.789911,
										"file": 0,
										"folder": 0,
										"x": 2.230717,
										"y": -3.46755
									},
									"spin": 0
								}
							],
							"name": "arm",
							"obj": 14
						},
						{
							"id": 5,
							"key": [
								{
									"id": 0,
									"object": {
										"angle": 8.777817000000027,
										"file": 2,
										"folder": 0,
										"x": -0.313064,
										"y": 4.461165
									},
									"spin": 0
								}
							],
							"name": "handL",
							"obj": 15
						},
						{
							"id": 6,
							"key": [
								{
									"id": 0,
									"object": {
										"angle": 52.079721000000006,
										"file": 8,
										"folder": 0,
										"x": 8.410657,
										"y": -7.366196
									},
									"spin": 0
								}
							],
							"name": "arm2",
							"obj": 16
						},
						{
							"id": 7,
							"key": [
								{
									"id": 0,
									"object": {
										"angle": 8.695502999999974,
										"file": 3,
										"folder": 0,
										"x": 2.360784,
										"y": 4.407573
									},
									"spin": 0
								}
							],
							"name": "handR",
							"obj": 17
						},
						{
							"id": 8,
							"key": [
								{
									"bone": {
										"angle": 90.61606,
										"x": -3,
										"y": 22
									},
									"id": 0,
									"spin": 0
								},
								{
									"bone": {
										"angle": 90.61606,
										"x": -3,
										"y": 22
									},
									"id": 1,
									"spin": 0,
									"time": 1000
								}
							],
							"name": "bone_000",
							"obj": 0,
							"object_type": "bone"
						},
						{
							"id": 9,
							"key": [
								{
									"bone": {
										"angle": 359.38394,
										"x": 241.921498,
										"y": -8.601653
									},
									"id": 0
								},
								{
									"bone": {
										"angle": 1.2720019999999863,
										"x": 256.622925,
										"y": -7.460956
									},
									"id": 1,
									"spin": -1,
									"time": 1000
								}
							],
							"name": "bone_001",
							"obj": 1,
							"object_type": "bone"
						},
						{
							"id": 10,
							"key": [
								{
									"bone": {
										"angle": 138.858837,
										"x": 153.63628,
										"y": 58.351466
									},
									"id": 0,
									"spin": 0
								},
								{
									"bone": {
										"angle": 138.858837,
										"x": 170.574276,
										"y": 63.364442
									},
									"id": 1,
									"spin": 0,
									"time": 1000
								}
							],
							"name": "bone_002",
							"obj": 2,
							"object_type": "bone"
						},
						{
							"id": 11,
							"key": [
								{
									"bone": {
										"angle": 129.221402,
										"x": 94.794422,
										"y": 0.132518
									},
									"id": 0,
									"spin": 0
								}
							],
							"name": "bone_003",
							"obj": 3,
							"object_type": "bone"
						},
						{
							"id": 12,
							"key": [
								{
									"bone": {
										"angle": 213.127772,
										"x": 168.484884,
										"y": -48.814382
									},
									"id": 0,
									"spin": -1
								},
								{
									"bone": {
										"angle": 212.686895,
										"x": 181.429255,
										"y": -52.849898
									},
									"id": 1,
									"time": 1000
								}
							],
							"name": "bone_004",
							"obj": 4,
							"object_type": "bone"
						},
						{
							"id": 13,
							"key": [
								{
									"bone": {
										"angle": 79.24100499999997,
										"x": 102.653993,
										"y": 5.211309
									},
									"id": 0
								},
								{
									"bone": {
										"angle": 88.07619399999999,
										"x": 102.653993,
										"y": 5.211309
									},
									"id": 1,
									"spin": -1,
									"time": 1000
								}
							],
							"name": "bone_005",
							"obj": 5,
							"object_type": "bone"
						},
						{
							"id": 14,
							"key": [
								{
									"bone": {
										"angle": 171.370688,
										"x": -42.578184,
										"y": 39.460084
									},
									"id": 0,
									"spin": 0
								}
							],
							"name": "bone_006",
							"obj": 6,
							"object_type": "bone"
						},
						{
							"id": 15,
							"key": [
								{
									"bone": {
										"angle": 187.75819900000005,
										"x": -48.491821153379355,
										"y": -45.48124198909403
									},
									"id": 0
								},
								{
									"bone": {
										"angle": 16.387511000000018,
										"x": -6.898002,
										"y": 84.867058
									},
									"id": 1,
									"spin": 0
								},
								{
									"bone": {
										"angle": 16.38751099999996,
										"x": -6.898002153279402,
										"y": 84.8670579877693
									},
									"id": 2,
									"time": 1000
								},
								{
									"bone": {
										"angle": 187.758199,
										"x": -48.491821,
										"y": -45.481242
									},
									"id": 3,
									"spin": 0,
									"time": 1000
								}
							],
							"name": "bone_007",
							"obj": 7,
							"object_type": "bone"
						},
						{
							"id": 16,
							"key": [
								{
									"bone": {
										"angle": 358.528843,
										"x": 23.82658,
										"y": -16.257125
									},
									"id": 0,
									"spin": 0
								},
								{
									"bone": {
										"angle": 358.528843,
										"scale_x": 1.05,
										"scale_y": 1.05,
										"x": 29.826233,
										"y": -16.321637
									},
									"id": 1,
									"spin": 0,
									"time": 1000
								}
							],
							"name": "bone_008",
							"obj": 8,
							"object_type": "bone"
						},
						{
							"id": 17,
							"key": [
								{
									"id": 0,
									"object": {
										"angle": 356.716138,
										"file": 7,
										"folder": 0,
										"x": 4.59081,
										"y": -7.27492
									},
									"spin": 0
								}
							],
							"name": "weapon",
							"obj": 18
						},
						{
							"id": 18,
							"key": [
								{
									"bone": {
										"angle": 5.1589440000000195,
										"x": 71.99409,
										"y": 31.927969
									},
									"id": 0,
									"spin": 0
								}
							],
							"name": "bone_009",
							"obj": 9,
							"object_type": "bone"
						}
					]
				},
				{
					"id": 1,
					"interval": 100,
					"length": 400,
					"mainline": {
						"key": [
							{
								"bone_ref": [
									{
										"id": 0,
										"key": 0,
										"timeline": 8
									},
									{
										"id": 1,
										"key": 0,
										"parent": 0,
										"timeline": 9
									},
									{
										"id": 2,
										"key": 0,
										"parent": 0,
										"timeline": 10
									},
									{
										"id": 3,
										"key": 0,
										"parent": 2,
										"timeline": 11
									},
									{
										"id": 4,
										"key": 0,
										"parent": 3,
										"timeline": 18
									},
									{
										"id": 5,
										"key": 0,
										"parent": 0,
										"timeline": 12
									},
									{
										"id": 6,
										"key": 0,
										"parent": 5,
										"timeline": 13
									},
									{
										"id": 7,
										"key": 0,
										"parent": 0,
										"timeline": 14
									},
									{
										"id": 8,
										"key": 0,
										"parent": 7,
										"timeline": 15
									},
									{
										"id": 9,
										"key": 0,
										"parent": 0,
										"timeline": 16
									}
								],
								"id": 0,
								"object_ref": [
									{
										"id": 0,
										"key": 0,
										"parent": 5,
										"timeline": "6",
										"z_index": "0"
									},
									{
										"id": 1,
										"key": 0,
										"parent": 6,
										"timeline": "7",
										"z_index": "1"
									},
									{
										"id": 2,
										"key": 0,
										"parent": 9,
										"timeline": "0",
										"z_index": "2"
									},
									{
										"id": 3,
										"key": 0,
										"parent": 7,
										"timeline": "1",
										"z_index": "3"
									},
									{
										"id": 4,
										"key": 0,
										"parent": 8,
										"timeline": "2",
										"z_index": "4"
									},
									{
										"id": 5,
										"key": 0,
										"parent": 1,
										"timeline": "3",
										"z_index": "5"
									},
									{
										"id": 6,
										"key": 0,
										"parent": 2,
										"timeline": "4",
										"z_index": "6"
									},
									{
										"id": 7,
										"key": 0,
										"parent": 4,
										"timeline": "17",
										"z_index": "7"
									},
									{
										"id": 8,
										"key": 0,
										"parent": 3,
										"timeline": "5",
										"z_index": "8"
									}
								]
							},
							{
								"bone_ref": [
									{
										"id": 0,
										"key": 1,
										"timeline": 8
									},
									{
										"id": 1,
										"key": 1,
										"parent": 0,
										"timeline": 9
									},
									{
										"id": 2,
										"key": 0,
										"parent": 0,
										"timeline": 10
									},
									{
										"id": 3,
										"key": 1,
										"parent": 2,
										"timeline": 11
									},
									{
										"id": 4,
										"key": 1,
										"parent": 3,
										"timeline": 18
									},
									{
										"id": 5,
										"key": 0,
										"parent": 0,
										"timeline": 12
									},
									{
										"id": 6,
										"key": 0,
										"parent": 5,
										"timeline": 13
									},
									{
										"id": 7,
										"key": 1,
										"parent": 0,
										"timeline": 14
									},
									{
										"id": 8,
										"key": 1,
										"parent": 7,
										"timeline": 15
									},
									{
										"id": 9,
										"key": 1,
										"parent": 0,
										"timeline": 16
									}
								],
								"id": 1,
								"object_ref": [
									{
										"id": 0,
										"key": 0,
										"parent": 5,
										"timeline": "6",
										"z_index": "0"
									},
									{
										"id": 1,
										"key": 0,
										"parent": 6,
										"timeline": "7",
										"z_index": "1"
									},
									{
										"id": 2,
										"key": 0,
										"parent": 9,
										"timeline": "0",
										"z_index": "2"
									},
									{
										"id": 3,
										"key": 0,
										"parent": 7,
										"timeline": "1",
										"z_index": "3"
									},
									{
										"id": 4,
										"key": 0,
										"parent": 8,
										"timeline": "2",
										"z_index": "4"
									},
									{
										"id": 5,
										"key": 0,
										"parent": 1,
										"timeline": "3",
										"z_index": "5"
									},
									{
										"id": 6,
										"key": 0,
										"parent": 2,
										"timeline": "4",
										"z_index": "6"
									},
									{
										"id": 7,
										"key": 0,
										"parent": 4,
										"timeline": "17",
										"z_index": "7"
									},
									{
										"id": 8,
										"key": 0,
										"parent": 3,
										"timeline": "5",
										"z_index": "8"
									}
								],
								"time": 200
							}
						]
					},
					"name": "hurt",
					"timeline": [
						{
							"id": 0,
							"key": [
								{
									"id": 0,
									"object": {
										"angle": 270.855097,
										"file": 1,
										"folder": 0,
										"x": 55.72513700000001,
										"y": 18.833722999999978
									},
									"spin": 0
								}
							],
							"name": "body",
							"obj": 10
						},
						{
							"id": 1,
							"key": [
								{
									"id": 0,
									"object": {
										"angle": 98.01325199999997,
										"file": 5,
										"folder": 0,
										"x": -12.858645000000001,
										"y": 5.258824999999999
									},
									"spin": 0
								}
							],
							"name": "legL",
							"obj": 11
						},
						{
							"id": 2,
							"key": [
								{
									"id": 0,
									"object": {
										"angle": 78.63539600000001,
										"file": 6,
										"folder": 0,
										"x": -6.227304000000003,
										"y": -1.1048440000000026
									},
									"spin": 0
								}
							],
							"name": "legR",
							"obj": 12
						},
						{
							"id": 3,
							"key": [
								{
									"id": 0,
									"object": {
										"angle": 270,
										"file": 4,
										"folder": 0,
										"x": -26,
										"y": 8.000000000000002
									},
									"spin": 0
								}
							],
							"name": "head",
							"obj": 13
						},
						{
							"id": 4,
							"key": [
								{
									"id": 0,
									"object": {
										"angle": 136.78991100000002,
										"file": 0,
										"folder": 0,
										"x": 2.2307170000000074,
										"y": -3.4675499999999992
									},
									"spin": 0
								}
							],
							"name": "arm",
							"obj": 14
						},
						{
							"id": 5,
							"key": [
								{
									"id": 0,
									"object": {
										"angle": 8.777817000000027,
										"file": 2,
										"folder": 0,
										"x": -0.31306400000000434,
										"y": 4.461165000000005
									},
									"spin": 0
								}
							],
							"name": "handL",
							"obj": 15
						},
						{
							"id": 6,
							"key": [
								{
									"id": 0,
									"object": {
										"angle": 52.079721000000006,
										"file": 8,
										"folder": 0,
										"x": 8.410656999999993,
										"y": -7.3661959999999915
									},
									"spin": 0
								}
							],
							"name": "arm2",
							"obj": 16
						},
						{
							"id": 7,
							"key": [
								{
									"id": 0,
									"object": {
										"angle": 8.695502999999917,
										"file": 3,
										"folder": 0,
										"x": 2.3607839999999993,
										"y": 4.407572999999994
									},
									"spin": 0
								}
							],
							"name": "handR",
							"obj": 17
						},
						{
							"id": 8,
							"key": [
								{
									"bone": {
										"angle": 90.61606,
										"x": -3,
										"y": 22
									},
									"id": 0
								},
								{
									"bone": {
										"angle": 96.78367528415464,
										"x": -3,
										"y": 22
									},
									"id": 1,
									"spin": -1,
									"time": 200
								}
							],
							"name": "bone_000",
							"obj": 0,
							"object_type": "bone"
						},
						{
							"id": 9,
							"key": [
								{
									"bone": {
										"angle": 359.38394,
										"x": 241.92149800000004,
										"y": -8.601652999999926
									},
									"id": 0
								},
								{
									"bone": {
										"angle": 12.451359875707794,
										"x": 241.92149800000004,
										"y": -8.601652999999926
									},
									"id": 1,
									"spin": -1,
									"time": 200
								}
							],
							"name": "bone_001",
							"obj": 1,
							"object_type": "bone"
						},
						{
							"id": 10,
							"key": [
								{
									"bone": {
										"angle": 138.858837,
										"x": 153.63628,
										"y": 58.35146599999995
									},
									"id": 0,
									"spin": 0
								}
							],
							"name": "bone_002",
							"obj": 2,
							"object_type": "bone"
						},
						{
							"id": 11,
							"key": [
								{
									"bone": {
										"angle": 129.221402,
										"x": 94.794422,
										"y": 0.13251800000000263
									},
									"id": 0
								},
								{
									"bone": {
										"angle": 140.898415557604,
										"x": 94.794422,
										"y": 0.13251800000000263
									},
									"id": 1,
									"spin": -1,
									"time": 200
								}
							],
							"name": "bone_003",
							"obj": 3,
							"object_type": "bone"
						},
						{
							"id": 12,
							"key": [
								{
									"bone": {
										"angle": 213.127772,
										"x": 168.48488399999994,
										"y": -48.81438200000007
									},
									"id": 0,
									"spin": 0
								}
							],
							"name": "bone_004",
							"obj": 4,
							"object_type": "bone"
						},
						{
							"id": 13,
							"key": [
								{
									"bone": {
										"angle": 79.24100499999997,
										"x": 102.653993,
										"y": 5.21130900000001
									},
									"id": 0,
									"spin": 0
								}
							],
							"name": "bone_005",
							"obj": 5,
							"object_type": "bone"
						},
						{
							"id": 14,
							"key": [
								{
									"bone": {
										"angle": 171.37068800000003,
										"x": -42.57818399999999,
										"y": 39.46008400000001
									},
									"id": 0,
									"spin": -1
								},
								{
									"bone": {
										"angle": 164.31624824512244,
										"x": -36.81745461747505,
										"y": 40.19320373597321
									},
									"id": 1,
									"time": 200
								}
							],
							"name": "bone_006",
							"obj": 6,
							"object_type": "bone"
						},
						{
							"id": 15,
							"key": [
								{
									"bone": {
										"angle": 16.387511000000018,
										"x": -6.898002000000008,
										"y": 84.867058
									},
									"id": 0
								},
								{
									"bone": {
										"angle": 29.291764778448282,
										"x": -24.116844684256208,
										"y": 86.53536475525298
									},
									"id": 1,
									"spin": -1,
									"time": 200
								}
							],
							"name": "bone_007",
							"obj": 7,
							"object_type": "bone"
						},
						{
							"id": 16,
							"key": [
								{
									"bone": {
										"angle": 358.528843,
										"x": 23.826579999999993,
										"y": -16.257125
									},
									"id": 0,
									"spin": -1
								},
								{
									"bone": {
										"angle": 355.31961050297457,
										"x": 29.79736367119848,
										"y": -23.018123367109556
									},
									"id": 1,
									"time": 200
								}
							],
							"name": "bone_008",
							"obj": 8,
							"object_type": "bone"
						},
						{
							"id": 17,
							"key": [
								{
									"id": 0,
									"object": {
										"angle": 356.716138,
										"file": 7,
										"folder": 0,
										"x": 4.590809999999995,
										"y": -7.2749200000000025
									},
									"spin": 0
								}
							],
							"name": "weapon",
							"obj": 18
						},
						{
							"id": 18,
							"key": [
								{
									"bone": {
										"angle": 5.1589440000000195,
										"x": 71.99409,
										"y": 31.92796900000002
									},
									"id": 0,
									"spin": 0
								},
								{
									"bone": {
										"angle": 5.158943999999963,
										"x": 71.99409,
										"y": 31.927969000000033
									},
									"id": 1,
									"spin": 0,
									"time": 200
								}
							],
							"name": "bone_009",
							"obj": 9,
							"object_type": "bone"
						}
					]
				},
				{
					"id": 2,
					"interval": 100,
					"length": 1000,
					"looping": "false",
					"mainline": {
						"key": [
							{
								"bone_ref": [
									{
										"id": 0,
										"key": 0,
										"timeline": 8
									},
									{
										"id": 1,
										"key": 0,
										"parent": 0,
										"timeline": 9
									},
									{
										"id": 2,
										"key": 0,
										"parent": 0,
										"timeline": 10
									},
									{
										"id": 3,
										"key": 0,
										"parent": 2,
										"timeline": 11
									},
									{
										"id": 4,
										"key": 0,
										"parent": 3,
										"timeline": 18
									},
									{
										"id": 5,
										"key": 0,
										"parent": 0,
										"timeline": 12
									},
									{
										"id": 6,
										"key": 0,
										"parent": 5,
										"timeline": 13
									},
									{
										"id": 7,
										"key": 0,
										"parent": 0,
										"timeline": 14
									},
									{
										"id": 8,
										"key": 0,
										"parent": 7,
										"timeline": 15
									},
									{
										"id": 9,
										"key": 0,
										"parent": 0,
										"timeline": 16
									}
								],
								"id": 0,
								"object_ref": [
									{
										"id": 0,
										"key": 0,
										"parent": 5,
										"timeline": "6",
										"z_index": "0"
									},
									{
										"id": 1,
										"key": 0,
										"parent": 6,
										"timeline": "7",
										"z_index": "1"
									},
									{
										"id": 2,
										"key": 0,
										"parent": 9,
										"timeline": "0",
										"z_index": "2"
									},
									{
										"id": 3,
										"key": 0,
										"parent": 7,
										"timeline": "1",
										"z_index": "3"
									},
									{
										"id": 4,
										"key": 0,
										"parent": 8,
										"timeline": "2",
										"z_index": "4"
									},
									{
										"id": 5,
										"key": 0,
										"parent": 1,
										"timeline": "3",
										"z_index": "5"
									},
									{
										"id": 6,
										"key": 0,
										"parent": 2,
										"timeline": "4",
										"z_index": "6"
									},
									{
										"id": 7,
										"key": 0,
										"parent": 4,
										"timeline": "17",
										"z_index": "7"
									},
									{
										"id": 8,
										"key": 0,
										"parent": 3,
										"timeline": "5",
										"z_index": "8"
									}
								]
							},
							{
								"bone_ref": [
									{
										"id": 0,
										"key": 1,
										"timeline": 8
									},
									{
										"id": 1,
										"key": 1,
										"parent": 0,
										"timeline": 9
									},
									{
										"id": 2,
										"key": 1,
										"parent": 0,
										"timeline": 10
									},
									{
										"id": 3,
										"key": 0,
										"parent": 2,
										"timeline": 11
									},
									{
										"id": 4,
										"key": 0,
										"parent": 3,
										"timeline": 18
									},
									{
										"id": 5,
										"key": 0,
										"parent": 0,
										"timeline": 12
									},
									{
										"id": 6,
										"key": 0,
										"parent": 5,
										"timeline": 13
									},
									{
										"id": 7,
										"key": 1,
										"parent": 0,
										"timeline": 14
									},
									{
										"id": 8,
										"key": 1,
										"parent": 7,
										"timeline": 15
									},
									{
										"id": 9,
										"key": 1,
										"parent": 0,
										"timeline": 16
									}
								],
								"id": 1,
								"object_ref": [
									{
										"id": 0,
										"key": 0,
										"parent": 5,
										"timeline": "6",
										"z_index": "0"
									},
									{
										"id": 1,
										"key": 0,
										"parent": 6,
										"timeline": "7",
										"z_index": "1"
									},
									{
										"id": 2,
										"key": 0,
										"parent": 9,
										"timeline": "0",
										"z_index": "2"
									},
									{
										"id": 3,
										"key": 0,
										"parent": 7,
										"timeline": "1",
										"z_index": "3"
									},
									{
										"id": 4,
										"key": 0,
										"parent": 8,
										"timeline": "2",
										"z_index": "4"
									},
									{
										"id": 5,
										"key": 0,
										"parent": 1,
										"timeline": "3",
										"z_index": "5"
									},
									{
										"id": 6,
										"key": 0,
										"parent": 2,
										"timeline": "4",
										"z_index": "6"
									},
									{
										"id": 7,
										"key": 0,
										"parent": 4,
										"timeline": "17",
										"z_index": "7"
									},
									{
										"id": 8,
										"key": 0,
										"parent": 3,
										"timeline": "5",
										"z_index": "8"
									}
								],
								"time": 200
							},
							{
								"bone_ref": [
									{
										"id": 0,
										"key": 2,
										"timeline": 8
									},
									{
										"id": 1,
										"key": 2,
										"parent": 0,
										"timeline": 9
									},
									{
										"id": 2,
										"key": 2,
										"parent": 0,
										"timeline": 10
									},
									{
										"id": 3,
										"key": 1,
										"parent": 2,
										"timeline": 11
									},
									{
										"id": 4,
										"key": 1,
										"parent": 3,
										"timeline": 18
									},
									{
										"id": 5,
										"key": 1,
										"parent": 0,
										"timeline": 12
									},
									{
										"id": 6,
										"key": 1,
										"parent": 5,
										"timeline": 13
									},
									{
										"id": 7,
										"key": 2,
										"parent": 0,
										"timeline": 14
									},
									{
										"id": 8,
										"key": 2,
										"parent": 7,
										"timeline": 15
									},
									{
										"id": 9,
										"key": 2,
										"parent": 0,
										"timeline": 16
									}
								],
								"id": 2,
								"object_ref": [
									{
										"id": 0,
										"key": 1,
										"parent": 5,
										"timeline": "6",
										"z_index": "0"
									},
									{
										"id": 1,
										"key": 1,
										"parent": 6,
										"timeline": "7",
										"z_index": "1"
									},
									{
										"id": 2,
										"key": 1,
										"parent": 9,
										"timeline": "0",
										"z_index": "2"
									},
									{
										"id": 3,
										"key": 1,
										"parent": 7,
										"timeline": "1",
										"z_index": "3"
									},
									{
										"id": 4,
										"key": 1,
										"parent": 8,
										"timeline": "2",
										"z_index": "4"
									},
									{
										"id": 5,
										"key": 1,
										"parent": 1,
										"timeline": "3",
										"z_index": "5"
									},
									{
										"id": 6,
										"key": 1,
										"parent": 2,
										"timeline": "4",
										"z_index": "6"
									},
									{
										"id": 7,
										"key": 1,
										"parent": 4,
										"timeline": "17",
										"z_index": "7"
									},
									{
										"id": 8,
										"key": 1,
										"parent": 3,
										"timeline": "5",
										"z_index": "8"
									}
								],
								"time": 800
							}
						]
					},
					"name": "die",
					"timeline": [
						{
							"id": 0,
							"key": [
								{
									"id": 0,
									"object": {
										"angle": 270.855097,
										"file": 1,
										"folder": 0,
										"x": 55.725137,
										"y": 18.833723
									},
									"spin": 0
								},
								{
									"id": 1,
									"object": {
										"angle": 270.855097,
										"file": 1,
										"folder": 0,
										"x": 55.725137,
										"y": 18.833723
									},
									"spin": 0,
									"time": 800
								}
							],
							"name": "body",
							"obj": 10
						},
						{
							"id": 1,
							"key": [
								{
									"id": 0,
									"object": {
										"angle": 98.01325199999997,
										"file": 5,
										"folder": 0,
										"x": -12.858645,
										"y": 5.258825
									},
									"spin": 0
								},
								{
									"id": 1,
									"object": {
										"angle": 98.01325199999997,
										"file": 5,
										"folder": 0,
										"x": -12.858645,
										"y": 5.258825
									},
									"spin": 0,
									"time": 800
								}
							],
							"name": "legL",
							"obj": 11
						},
						{
							"id": 2,
							"key": [
								{
									"id": 0,
									"object": {
										"angle": 78.63539600000001,
										"file": 6,
										"folder": 0,
										"x": -6.227304,
										"y": -1.104844
									},
									"spin": 0
								},
								{
									"id": 1,
									"object": {
										"angle": 78.63539600000001,
										"file": 6,
										"folder": 0,
										"x": -6.227304,
										"y": -1.104844
									},
									"spin": 0,
									"time": 800
								}
							],
							"name": "legR",
							"obj": 12
						},
						{
							"id": 3,
							"key": [
								{
									"id": 0,
									"object": {
										"angle": 270,
										"file": 4,
										"folder": 0,
										"x": -26,
										"y": 8
									},
									"spin": 0
								},
								{
									"id": 1,
									"object": {
										"angle": 270,
										"file": 4,
										"folder": 0,
										"x": -26,
										"y": 8
									},
									"spin": 0,
									"time": 800
								}
							],
							"name": "head",
							"obj": 13
						},
						{
							"id": 4,
							"key": [
								{
									"id": 0,
									"object": {
										"angle": 136.789911,
										"file": 0,
										"folder": 0,
										"x": 2.230717,
										"y": -3.46755
									},
									"spin": 0
								},
								{
									"id": 1,
									"object": {
										"angle": 136.789911,
										"file": 0,
										"folder": 0,
										"x": 2.230717,
										"y": -3.46755
									},
									"spin": 0,
									"time": 800
								}
							],
							"name": "arm",
							"obj": 14
						},
						{
							"id": 5,
							"key": [
								{
									"id": 0,
									"object": {
										"angle": 8.777817000000027,
										"file": 2,
										"folder": 0,
										"x": -0.313064,
										"y": 4.461165
									},
									"spin": 0
								},
								{
									"id": 1,
									"object": {
										"angle": 8.777817000000027,
										"file": 2,
										"folder": 0,
										"x": -0.313064,
										"y": 4.461165
									},
									"spin": 0,
									"time": 800
								}
							],
							"name": "handL",
							"obj": 15
						},
						{
							"id": 6,
							"key": [
								{
									"id": 0,
									"object": {
										"angle": 52.079721000000006,
										"file": 8,
										"folder": 0,
										"x": 8.410657,
										"y": -7.366196
									},
									"spin": 0
								},
								{
									"id": 1,
									"object": {
										"angle": 52.079721000000006,
										"file": 8,
										"folder": 0,
										"x": 8.410657,
										"y": -7.366196
									},
									"spin": 0,
									"time": 800
								}
							],
							"name": "arm2",
							"obj": 16
						},
						{
							"id": 7,
							"key": [
								{
									"id": 0,
									"object": {
										"angle": 8.695502999999974,
										"file": 3,
										"folder": 0,
										"x": 2.360784,
										"y": 4.407573
									},
									"spin": 0
								},
								{
									"id": 1,
									"object": {
										"angle": 8.695502999999974,
										"file": 3,
										"folder": 0,
										"x": 2.360784,
										"y": 4.407573
									},
									"spin": 0,
									"time": 800
								}
							],
							"name": "handR",
							"obj": 17
						},
						{
							"id": 8,
							"key": [
								{
									"bone": {
										"angle": 90.61606,
										"x": -3,
										"y": 22
									},
									"id": 0
								},
								{
									"bone": {
										"angle": 116.27905099999998,
										"x": -64.25,
										"y": -3
									},
									"id": 1,
									"time": 200
								},
								{
									"bone": {
										"angle": 180.030498,
										"x": -92.753571,
										"y": -195.089286
									},
									"id": 2,
									"spin": -1,
									"time": 800
								}
							],
							"name": "bone_000",
							"obj": 0,
							"object_type": "bone"
						},
						{
							"id": 9,
							"key": [
								{
									"bone": {
										"angle": 359.38394,
										"x": 241.921498,
										"y": -8.601653
									},
									"id": 0,
									"spin": -1
								},
								{
									"bone": {
										"angle": 352.88618,
										"x": 228.392712,
										"y": -98.113018
									},
									"id": 1,
									"time": 200
								},
								{
									"bone": {
										"angle": 359.328245,
										"x": 241.805537,
										"y": -9.368893
									},
									"id": 2,
									"time": 800
								}
							],
							"name": "bone_001",
							"obj": 1,
							"object_type": "bone"
						},
						{
							"id": 10,
							"key": [
								{
									"bone": {
										"angle": 138.858837,
										"x": 153.63628,
										"y": 58.351466
									},
									"id": 0,
									"spin": 0
								},
								{
									"bone": {
										"angle": 138.858837,
										"x": 169.606666,
										"y": -5.297546
									},
									"id": 1,
									"time": 200
								},
								{
									"bone": {
										"angle": 163.813498,
										"x": 153.773169,
										"y": 57.805903
									},
									"id": 2,
									"spin": -1,
									"time": 800
								}
							],
							"name": "bone_002",
							"obj": 2,
							"object_type": "bone"
						},
						{
							"id": 11,
							"key": [
								{
									"bone": {
										"angle": 129.221402,
										"x": 94.794422,
										"y": 0.132518
									},
									"id": 0,
									"spin": -1
								},
								{
									"bone": {
										"angle": 20.814839000000006,
										"x": 94.794422,
										"y": 0.132518
									},
									"id": 1,
									"time": 800
								}
							],
							"name": "bone_003",
							"obj": 3,
							"object_type": "bone"
						},
						{
							"id": 12,
							"key": [
								{
									"bone": {
										"angle": 213.127772,
										"x": 168.484884,
										"y": -48.814382
									},
									"id": 0,
									"spin": -1
								},
								{
									"bone": {
										"angle": 173.373081,
										"x": 168.484884,
										"y": -48.814382
									},
									"id": 1,
									"time": 800
								}
							],
							"name": "bone_004",
							"obj": 4,
							"object_type": "bone"
						},
						{
							"id": 13,
							"key": [
								{
									"bone": {
										"angle": 79.24100499999997,
										"x": 102.653993,
										"y": 5.211309
									},
									"id": 0,
									"spin": -1
								},
								{
									"bone": {
										"angle": 22.593759999999975,
										"x": 102.653993,
										"y": 5.211309
									},
									"id": 1,
									"time": 800
								}
							],
							"name": "bone_005",
							"obj": 5,
							"object_type": "bone"
						},
						{
							"id": 14,
							"key": [
								{
									"bone": {
										"angle": 171.370688,
										"x": -42.578184,
										"y": 39.460084
									},
									"id": 0,
									"spin": 0
								},
								{
									"bone": {
										"angle": 171.370688,
										"x": -15.250872,
										"y": 52.454044
									},
									"id": 1,
									"spin": 0,
									"time": 200
								},
								{
									"bone": {
										"angle": 171.370688,
										"x": -42.34395,
										"y": 39.571461
									},
									"id": 2,
									"spin": 0,
									"time": 800
								}
							],
							"name": "bone_006",
							"obj": 6,
							"object_type": "bone"
						},
						{
							"id": 15,
							"key": [
								{
									"bone": {
										"angle": 16.387511000000018,
										"x": -6.898002,
										"y": 84.867058
									},
									"id": 0,
									"spin": 0
								},
								{
									"bone": {
										"angle": 16.387511000000018,
										"x": 27.158295,
										"y": 80.589949
									},
									"id": 1,
									"spin": 0,
									"time": 200
								},
								{
									"bone": {
										"angle": 16.387511000000018,
										"x": -6.606091,
										"y": 84.830397
									},
									"id": 2,
									"spin": 0,
									"time": 800
								}
							],
							"name": "bone_007",
							"obj": 7,
							"object_type": "bone"
						},
						{
							"id": 16,
							"key": [
								{
									"bone": {
										"angle": 358.528843,
										"x": 23.82658,
										"y": -16.257125
									},
									"id": 0,
									"spin": -1
								},
								{
									"bone": {
										"angle": 333.41747,
										"x": 23.82658,
										"y": -16.257125
									},
									"id": 1,
									"time": 200
								},
								{
									"bone": {
										"angle": 358.313603,
										"x": 23.82658,
										"y": -16.257125
									},
									"id": 2,
									"time": 800
								}
							],
							"name": "bone_008",
							"obj": 8,
							"object_type": "bone"
						},
						{
							"id": 17,
							"key": [
								{
									"id": 0,
									"object": {
										"angle": 356.716138,
										"file": 7,
										"folder": 0,
										"x": 4.59081,
										"y": -7.27492
									},
									"spin": 0
								},
								{
									"id": 1,
									"object": {
										"angle": 356.716138,
										"file": 7,
										"folder": 0,
										"x": 4.59081,
										"y": -7.27492
									},
									"spin": 0,
									"time": 800
								}
							],
							"name": "weapon",
							"obj": 18
						},
						{
							"id": 18,
							"key": [
								{
									"bone": {
										"angle": 5.1589440000000195,
										"x": 71.99409,
										"y": 31.927969
									},
									"id": 0,
									"spin": 0
								},
								{
									"bone": {
										"angle": 5.1589440000000195,
										"x": 71.99409,
										"y": 31.927969
									},
									"id": 1,
									"spin": 0,
									"time": 800
								}
							],
							"name": "bone_009",
							"obj": 9,
							"object_type": "bone"
						}
					]
				},
				{
					"id": 3,
					"interval": 100,
					"length": 200,
					"mainline": {
						"key": [
							{
								"bone_ref": [
									{
										"id": 0,
										"key": 0,
										"timeline": 8
									},
									{
										"id": 1,
										"key": 0,
										"parent": 0,
										"timeline": 9
									},
									{
										"id": 2,
										"key": 0,
										"parent": 0,
										"timeline": 10
									},
									{
										"id": 3,
										"key": 0,
										"parent": 2,
										"timeline": 11
									},
									{
										"id": 4,
										"key": 0,
										"parent": 3,
										"timeline": 18
									},
									{
										"id": 5,
										"key": 0,
										"parent": 0,
										"timeline": 12
									},
									{
										"id": 6,
										"key": 0,
										"parent": 5,
										"timeline": 13
									},
									{
										"id": 7,
										"key": 0,
										"parent": 0,
										"timeline": 14
									},
									{
										"id": 8,
										"key": 0,
										"parent": 7,
										"timeline": 15
									},
									{
										"id": 9,
										"key": 0,
										"parent": 0,
										"timeline": 16
									}
								],
								"id": 0,
								"object_ref": [
									{
										"id": 0,
										"key": 0,
										"parent": 5,
										"timeline": "6",
										"z_index": "0"
									},
									{
										"id": 1,
										"key": 0,
										"parent": 6,
										"timeline": "7",
										"z_index": "1"
									},
									{
										"id": 2,
										"key": 0,
										"parent": 9,
										"timeline": "0",
										"z_index": "2"
									},
									{
										"id": 3,
										"key": 0,
										"parent": 7,
										"timeline": "1",
										"z_index": "3"
									},
									{
										"id": 4,
										"key": 0,
										"parent": 8,
										"timeline": "2",
										"z_index": "4"
									},
									{
										"id": 5,
										"key": 0,
										"parent": 1,
										"timeline": "3",
										"z_index": "5"
									},
									{
										"id": 6,
										"key": 0,
										"parent": 2,
										"timeline": "4",
										"z_index": "6"
									},
									{
										"id": 7,
										"key": 0,
										"parent": 4,
										"timeline": "17",
										"z_index": "7"
									},
									{
										"id": 8,
										"key": 0,
										"parent": 3,
										"timeline": "5",
										"z_index": "8"
									},
									{
										"id": 9,
										"key": 0,
										"parent": 0,
										"timeline": "19",
										"z_index": "9"
									},
									{
										"id": 10,
										"key": 0,
										"timeline": "20",
										"z_index": "10"
									}
								]
							},
							{
								"bone_ref": [
									{
										"id": 0,
										"key": 1,
										"timeline": 8
									},
									{
										"id": 1,
										"key": 1,
										"parent": 0,
										"timeline": 9
									},
									{
										"id": 2,
										"key": 1,
										"parent": 0,
										"timeline": 10
									},
									{
										"id": 3,
										"key": 1,
										"parent": 2,
										"timeline": 11
									},
									{
										"id": 4,
										"key": 1,
										"parent": 3,
										"timeline": 18
									},
									{
										"id": 5,
										"key": 1,
										"parent": 0,
										"timeline": 12
									},
									{
										"id": 6,
										"key": 1,
										"parent": 5,
										"timeline": 13
									},
									{
										"id": 7,
										"key": 1,
										"parent": 0,
										"timeline": 14
									},
									{
										"id": 8,
										"key": 1,
										"parent": 7,
										"timeline": 15
									},
									{
										"id": 9,
										"key": 1,
										"parent": 0,
										"timeline": 16
									}
								],
								"id": 1,
								"object_ref": [
									{
										"id": 0,
										"key": 1,
										"parent": 5,
										"timeline": "6",
										"z_index": "0"
									},
									{
										"id": 1,
										"key": 1,
										"parent": 6,
										"timeline": "7",
										"z_index": "1"
									},
									{
										"id": 2,
										"key": 1,
										"parent": 9,
										"timeline": "0",
										"z_index": "2"
									},
									{
										"id": 3,
										"key": 1,
										"parent": 7,
										"timeline": "1",
										"z_index": "3"
									},
									{
										"id": 4,
										"key": 1,
										"parent": 8,
										"timeline": "2",
										"z_index": "4"
									},
									{
										"id": 5,
										"key": 1,
										"parent": 1,
										"timeline": "3",
										"z_index": "5"
									},
									{
										"id": 6,
										"key": 1,
										"parent": 2,
										"timeline": "4",
										"z_index": "6"
									},
									{
										"id": 7,
										"key": 1,
										"parent": 4,
										"timeline": "17",
										"z_index": "7"
									},
									{
										"id": 8,
										"key": 1,
										"parent": 3,
										"timeline": "5",
										"z_index": "8"
									}
								],
								"time": 80
							},
							{
								"bone_ref": [
									{
										"id": 0,
										"key": 2,
										"timeline": 8
									},
									{
										"id": 1,
										"key": 2,
										"parent": 0,
										"timeline": 9
									},
									{
										"id": 2,
										"key": 1,
										"parent": 0,
										"timeline": 10
									},
									{
										"id": 3,
										"key": 1,
										"parent": 2,
										"timeline": 11
									},
									{
										"id": 4,
										"key": 2,
										"parent": 3,
										"timeline": 18
									},
									{
										"id": 5,
										"key": 2,
										"parent": 0,
										"timeline": 12
									},
									{
										"id": 6,
										"key": 2,
										"parent": 5,
										"timeline": 13
									},
									{
										"id": 7,
										"key": 2,
										"parent": 0,
										"timeline": 14
									},
									{
										"id": 8,
										"key": 2,
										"parent": 7,
										"timeline": 15
									},
									{
										"id": 9,
										"key": 2,
										"parent": 0,
										"timeline": 16
									}
								],
								"id": 2,
								"object_ref": [
									{
										"id": 0,
										"key": 1,
										"parent": 5,
										"timeline": "6",
										"z_index": "0"
									},
									{
										"id": 1,
										"key": 1,
										"parent": 6,
										"timeline": "7",
										"z_index": "1"
									},
									{
										"id": 2,
										"key": 1,
										"parent": 9,
										"timeline": "0",
										"z_index": "2"
									},
									{
										"id": 3,
										"key": 1,
										"parent": 7,
										"timeline": "1",
										"z_index": "3"
									},
									{
										"id": 4,
										"key": 1,
										"parent": 8,
										"timeline": "2",
										"z_index": "4"
									},
									{
										"id": 5,
										"key": 1,
										"parent": 1,
										"timeline": "3",
										"z_index": "5"
									},
									{
										"id": 6,
										"key": 1,
										"parent": 2,
										"timeline": "4",
										"z_index": "6"
									},
									{
										"id": 7,
										"key": 1,
										"parent": 4,
										"timeline": "17",
										"z_index": "7"
									},
									{
										"id": 8,
										"key": 1,
										"parent": 3,
										"timeline": "5",
										"z_index": "8"
									}
								],
								"time": 100
							}
						]
					},
					"name": "fire",
					"timeline": [
						{
							"id": 0,
							"key": [
								{
									"id": 0,
									"object": {
										"angle": 270.855097,
										"file": 1,
										"folder": 0,
										"x": 55.725137,
										"y": 18.833723
									},
									"spin": 0
								},
								{
									"id": 1,
									"object": {
										"angle": 270.855097,
										"file": 1,
										"folder": 0,
										"x": 55.725137,
										"y": 18.833723
									},
									"spin": 0,
									"time": 80
								}
							],
							"name": "body",
							"obj": 10
						},
						{
							"id": 1,
							"key": [
								{
									"id": 0,
									"object": {
										"angle": 98.01325199999997,
										"file": 5,
										"folder": 0,
										"x": -12.858645,
										"y": 5.258825
									},
									"spin": 0
								},
								{
									"id": 1,
									"object": {
										"angle": 98.01325199999997,
										"file": 5,
										"folder": 0,
										"x": -12.858645,
										"y": 5.258825
									},
									"spin": 0,
									"time": 80
								}
							],
							"name": "legL",
							"obj": 11
						},
						{
							"id": 2,
							"key": [
								{
									"id": 0,
									"object": {
										"angle": 78.63539600000001,
										"file": 6,
										"folder": 0,
										"x": -6.227304,
										"y": -1.104844
									},
									"spin": 0
								},
								{
									"id": 1,
									"object": {
										"angle": 78.63539600000001,
										"file": 6,
										"folder": 0,
										"x": -6.227304,
										"y": -1.104844
									},
									"spin": 0,
									"time": 80
								}
							],
							"name": "legR",
							"obj": 12
						},
						{
							"id": 3,
							"key": [
								{
									"id": 0,
									"object": {
										"angle": 270,
										"file": 4,
										"folder": 0,
										"x": -26,
										"y": 8
									},
									"spin": 0
								},
								{
									"id": 1,
									"object": {
										"angle": 270,
										"file": 4,
										"folder": 0,
										"x": -26,
										"y": 8
									},
									"spin": 0,
									"time": 80
								}
							],
							"name": "head",
							"obj": 13
						},
						{
							"id": 4,
							"key": [
								{
									"id": 0,
									"object": {
										"angle": 136.789911,
										"file": 0,
										"folder": 0,
										"x": 2.230717,
										"y": -3.46755
									},
									"spin": 0
								},
								{
									"id": 1,
									"object": {
										"angle": 136.789911,
										"file": 0,
										"folder": 0,
										"x": 2.230717,
										"y": -3.46755
									},
									"spin": 0,
									"time": 80
								}
							],
							"name": "arm",
							"obj": 14
						},
						{
							"id": 5,
							"key": [
								{
									"id": 0,
									"object": {
										"angle": 8.777817000000027,
										"file": 2,
										"folder": 0,
										"x": -0.313064,
										"y": 4.461165
									},
									"spin": 0
								},
								{
									"id": 1,
									"object": {
										"angle": 8.777817000000027,
										"file": 2,
										"folder": 0,
										"x": -0.313064,
										"y": 4.461165
									},
									"spin": 0,
									"time": 80
								}
							],
							"name": "handL",
							"obj": 15
						},
						{
							"id": 6,
							"key": [
								{
									"id": 0,
									"object": {
										"angle": 52.079721000000006,
										"file": 8,
										"folder": 0,
										"x": 8.410657,
										"y": -7.366196
									},
									"spin": 0
								},
								{
									"id": 1,
									"object": {
										"angle": 52.079721000000006,
										"file": 8,
										"folder": 0,
										"x": 8.410657,
										"y": -7.366196
									},
									"spin": 0,
									"time": 80
								}
							],
							"name": "arm2",
							"obj": 16
						},
						{
							"id": 7,
							"key": [
								{
									"id": 0,
									"object": {
										"angle": 8.695502999999974,
										"file": 3,
										"folder": 0,
										"x": 2.360784,
										"y": 4.407573
									},
									"spin": 0
								},
								{
									"id": 1,
									"object": {
										"angle": 8.695502999999974,
										"file": 3,
										"folder": 0,
										"x": 2.360784,
										"y": 4.407573
									},
									"spin": 0,
									"time": 80
								}
							],
							"name": "handR",
							"obj": 17
						},
						{
							"id": 8,
							"key": [
								{
									"bone": {
										"angle": 90.61606,
										"x": -3,
										"y": 22
									},
									"id": 0
								},
								{
									"bone": {
										"angle": 91.04708700000003,
										"x": -3,
										"y": 22
									},
									"id": 1,
									"time": 80
								},
								{
									"bone": {
										"angle": 92.77119299999998,
										"x": -3,
										"y": 22
									},
									"id": 2,
									"spin": -1,
									"time": 100
								}
							],
							"name": "bone_000",
							"obj": 0,
							"object_type": "bone"
						},
						{
							"id": 9,
							"key": [
								{
									"bone": {
										"angle": 359.38394,
										"x": 241.921498,
										"y": -8.601653
									},
									"id": 0
								},
								{
									"bone": {
										"angle": 359.973521,
										"x": 241.921498,
										"y": -8.601653
									},
									"id": 1,
									"time": 80
								},
								{
									"bone": {
										"angle": 2.331844999999987,
										"x": 241.921498,
										"y": -8.601653
									},
									"id": 2,
									"spin": -1,
									"time": 100
								}
							],
							"name": "bone_001",
							"obj": 1,
							"object_type": "bone"
						},
						{
							"id": 10,
							"key": [
								{
									"bone": {
										"angle": 138.858837,
										"x": 153.63628,
										"y": 58.351466
									},
									"id": 0,
									"spin": 0
								},
								{
									"bone": {
										"angle": 138.858837,
										"x": 153.63628,
										"y": 58.351466
									},
									"id": 1,
									"spin": 0,
									"time": 80
								}
							],
							"name": "bone_002",
							"obj": 2,
							"object_type": "bone"
						},
						{
							"id": 11,
							"key": [
								{
									"bone": {
										"angle": 129.221402,
										"x": 94.794422,
										"y": 0.132518
									},
									"id": 0,
									"spin": 0
								},
								{
									"bone": {
										"angle": 129.221402,
										"x": 94.794422,
										"y": 0.132518
									},
									"id": 1,
									"spin": 0,
									"time": 80
								}
							],
							"name": "bone_003",
							"obj": 3,
							"object_type": "bone"
						},
						{
							"id": 12,
							"key": [
								{
									"bone": {
										"angle": 213.127772,
										"x": 168.484884,
										"y": -48.814382
									},
									"id": 0
								},
								{
									"bone": {
										"angle": 214.795602,
										"x": 168.484884,
										"y": -48.814382
									},
									"id": 1,
									"time": 80
								},
								{
									"bone": {
										"angle": 221.46692,
										"x": 168.484884,
										"y": -48.814382
									},
									"id": 2,
									"spin": -1,
									"time": 100
								}
							],
							"name": "bone_004",
							"obj": 4,
							"object_type": "bone"
						},
						{
							"id": 13,
							"key": [
								{
									"bone": {
										"angle": 79.24100499999997,
										"x": 102.653993,
										"y": 5.211309
									},
									"id": 0,
									"spin": -1
								},
								{
									"bone": {
										"angle": 77.47785499999998,
										"x": 102.653993,
										"y": 5.211309
									},
									"id": 1,
									"spin": -1,
									"time": 80
								},
								{
									"bone": {
										"angle": 70.425252,
										"x": 102.653993,
										"y": 5.211309
									},
									"id": 2,
									"time": 100
								}
							],
							"name": "bone_005",
							"obj": 5,
							"object_type": "bone"
						},
						{
							"id": 14,
							"key": [
								{
									"bone": {
										"angle": 171.370688,
										"x": -42.578184,
										"y": 39.460084
									},
									"id": 0,
									"spin": -1
								},
								{
									"bone": {
										"angle": 170.899503,
										"x": -42.268469,
										"y": 39.445092
									},
									"id": 1,
									"spin": -1,
									"time": 80
								},
								{
									"bone": {
										"angle": 169.014764,
										"x": -41.029609,
										"y": 39.385126
									},
									"id": 2,
									"time": 100
								}
							],
							"name": "bone_006",
							"obj": 6,
							"object_type": "bone"
						},
						{
							"id": 15,
							"key": [
								{
									"bone": {
										"angle": 16.387511000000018,
										"x": -6.898002,
										"y": 84.867058
									},
									"id": 0
								},
								{
									"bone": {
										"angle": 16.424030000000016,
										"x": -7.160597,
										"y": 84.51586
									},
									"id": 1,
									"time": 80
								},
								{
									"bone": {
										"angle": 16.570104000000015,
										"x": -13.516863,
										"y": 84.871065
									},
									"id": 2,
									"spin": -1,
									"time": 100
								}
							],
							"name": "bone_007",
							"obj": 7,
							"object_type": "bone"
						},
						{
							"id": 16,
							"key": [
								{
									"bone": {
										"angle": 358.528843,
										"x": 23.82658,
										"y": -16.257125
									},
									"id": 0
								},
								{
									"bone": {
										"angle": 359.009781,
										"x": 24.268665,
										"y": -16.744185
									},
									"id": 1,
									"time": 80
								},
								{
									"bone": {
										"angle": 0.9335330000000113,
										"x": 26.037006,
										"y": -18.692423
									},
									"id": 2,
									"spin": -1,
									"time": 100
								}
							],
							"name": "bone_008",
							"obj": 8,
							"object_type": "bone"
						},
						{
							"id": 17,
							"key": [
								{
									"id": 0,
									"object": {
										"angle": 356.716138,
										"file": 7,
										"folder": 0,
										"x": 4.59081,
										"y": -7.27492
									},
									"spin": 0
								},
								{
									"id": 1,
									"object": {
										"angle": 356.716138,
										"file": 7,
										"folder": 0,
										"x": 4.59081,
										"y": -7.27492
									},
									"spin": 0,
									"time": 80
								}
							],
							"name": "weapon",
							"obj": 18
						},
						{
							"id": 18,
							"key": [
								{
									"bone": {
										"angle": 5.1589440000000195,
										"x": 71.99409,
										"y": 31.927969
									},
									"id": 0
								},
								{
									"bone": {
										"angle": 5.594787999999994,
										"x": 71.99409,
										"y": 31.927969
									},
									"id": 1,
									"time": 80
								},
								{
									"bone": {
										"angle": 7.338162000000011,
										"x": 71.99409,
										"y": 31.927969
									},
									"id": 2,
									"spin": -1,
									"time": 100
								}
							],
							"name": "bone_009",
							"obj": 9,
							"object_type": "bone"
						},
						{
							"id": 19,
							"key": [
								{
									"id": 0,
									"object": {
										"angle": 269.38394,
										"file": 9,
										"folder": 0,
										"x": 177.974124,
										"y": -363.849351
									},
									"spin": 0
								}
							],
							"name": "impact1",
							"obj": 19
						},
						{
							"id": 20,
							"key": [
								{
									"id": 0,
									"object": {
										"angle": 222.978635,
										"file": 10,
										"folder": 0,
										"x": 344.96124,
										"y": 100
									},
									"spin": 0
								}
							],
							"name": "impact2",
							"obj": 20
						}
					]
				}
			],
			"character_map": [],
			"id": 0,
			"name": "swat",
			"obj_info": [
				{
					"h": 10,
					"name": "bone_000",
					"type": "bone",
					"w": 186.011
				},
				{
					"h": 10,
					"name": "bone_001",
					"type": "bone",
					"w": 147
				},
				{
					"h": 10,
					"name": "bone_002",
					"type": "bone",
					"w": 90.5539
				},
				{
					"h": 10,
					"name": "bone_003",
					"type": "bone",
					"w": 76.6616
				},
				{
					"h": 10,
					"name": "bone_004",
					"type": "bone",
					"w": 90.956
				},
				{
					"h": 10,
					"name": "bone_005",
					"type": "bone",
					"w": 85.9884
				},
				{
					"h": 10,
					"name": "bone_006",
					"type": "bone",
					"w": 208.031
				},
				{
					"h": 10,
					"name": "bone_007",
					"type": "bone",
					"w": 199.123
				},
				{
					"h": 10,
					"name": "bone_008",
					"type": "bone",
					"w": 67.0075
				},
				{
					"h": 10,
					"name": "bone_009",
					"type": "bone",
					"w": 122.201
				},
				{
					"frames": [
						{
							"file": 1,
							"folder": 0
						}
					],
					"name": "body",
					"type": "sprite"
				},
				{
					"frames": [
						{
							"file": 5,
							"folder": 0
						}
					],
					"name": "legL",
					"type": "sprite"
				},
				{
					"frames": [
						{
							"file": 6,
							"folder": 0
						}
					],
					"name": "legR",
					"type": "sprite"
				},
				{
					"frames": [
						{
							"file": 4,
							"folder": 0
						}
					],
					"name": "head",
					"type": "sprite"
				},
				{
					"frames": [
						{
							"file": 0,
							"folder": 0
						}
					],
					"name": "arm",
					"type": "sprite"
				},
				{
					"frames": [
						{
							"file": 2,
							"folder": 0
						}
					],
					"name": "handL",
					"type": "sprite"
				},
				{
					"frames": [
						{
							"file": 8,
							"folder": 0
						}
					],
					"name": "arm2",
					"type": "sprite"
				},
				{
					"frames": [
						{
							"file": 3,
							"folder": 0
						}
					],
					"name": "handR",
					"type": "sprite"
				},
				{
					"frames": [
						{
							"file": 7,
							"folder": 0
						}
					],
					"name": "weapon",
					"type": "sprite"
				},
				{
					"frames": [
						{
							"file": 9,
							"folder": 0
						}
					],
					"name": "impact1",
					"type": "sprite"
				},
				{
					"frames": [
						{
							"file": 10,
							"folder": 0
						}
					],
					"name": "impact2",
					"type": "sprite"
				}
			]
		}
	],
	"folder": [
		{
			"file": [
				{
					"height": 105,
					"id": 0,
					"name": "arm.png",
					"pivot_x": 0.828571,
					"pivot_y": 0.838095,
					"width": 105
				},
				{
					"height": 268,
					"id": 1,
					"name": "body.png",
					"pivot_x": 0.5,
					"pivot_y": 0.5,
					"width": 140
				},
				{
					"height": 67,
					"id": 2,
					"name": "handL.png",
					"pivot_x": 0.177966,
					"pivot_y": 0.537313,
					"width": 118
				},
				{
					"height": 75,
					"id": 3,
					"name": "handR.png",
					"pivot_x": 0.178862,
					"pivot_y": 0.573333,
					"width": 123
				},
				{
					"height": 453,
					"id": 4,
					"name": "head.png",
					"pivot_x": 0.584507,
					"pivot_y": 0.05298000000000003,
					"width": 568
				},
				{
					"height": 287,
					"id": 5,
					"name": "legL.png",
					"pivot_x": 0.706897,
					"pivot_y": 0.905923,
					"width": 116
				},
				{
					"height": 275,
					"id": 6,
					"name": "legR.png",
					"pivot_x": 0.216418,
					"pivot_y": 0.883636,
					"width": 134
				},
				{
					"height": 170,
					"id": 7,
					"name": "weapon.png",
					"pivot_x": 0.261719,
					"pivot_y": 0.5,
					"width": 512
				},
				{
					"height": 105,
					"id": 8,
					"name": "arm2.png",
					"pivot_x": 0.152381,
					"pivot_y": 0.809524,
					"width": 105
				},
				{
					"height": 94,
					"id": 9,
					"name": "impact1.png",
					"pivot_x": 0.5,
					"pivot_y": 0.5,
					"width": 117
				},
				{
					"height": 98,
					"id": 10,
					"name": "impact2.png",
					"pivot_x": 0.5,
					"pivot_y": 0.5,
					"width": 85
				}
			],
			"id": 0
		}
	],
	"generator": "BrashMonkey Spriter",
	"generator_version": "r11",
	"scon_version": "1.0"
}