<?xml version="1.0" encoding="UTF-8"?>
<spriter_data scml_version="1.0" generator="BrashMonkey Spriter" generator_version="r11">
    <folder id="0">
        <file id="0" name="arm.png" width="105" height="105" pivot_x="0.828571" pivot_y="0.838095"/>
        <file id="1" name="body.png" width="140" height="268" pivot_x="0.5" pivot_y="0.5"/>
        <file id="2" name="handL.png" width="118" height="67" pivot_x="0.177966" pivot_y="0.537313"/>
        <file id="3" name="handR.png" width="123" height="75" pivot_x="0.178862" pivot_y="0.573333"/>
        <file id="4" name="head.png" width="568" height="453" pivot_x="0.584507" pivot_y="0.05298"/>
        <file id="5" name="legL.png" width="116" height="287" pivot_x="0.706897" pivot_y="0.905923"/>
        <file id="6" name="legR.png" width="134" height="275" pivot_x="0.216418" pivot_y="0.883636"/>
        <file id="7" name="weapon.png" width="512" height="170" pivot_x="0.261719" pivot_y="0.5"/>
        <file id="8" name="arm2.png" width="105" height="105" pivot_x="0.152381" pivot_y="0.809524"/>
        <file id="9" name="impact1.png" width="117" height="94" pivot_x="0.5" pivot_y="0.5"/>
        <file id="10" name="impact2.png" width="85" height="98" pivot_x="0.5" pivot_y="0.5"/>
    </folder>
    <entity id="0" name="swat">
        <obj_info name="bone_000" type="bone" w="186.011" h="10"/>
        <obj_info name="bone_001" type="bone" w="147" h="10"/>
        <obj_info name="bone_002" type="bone" w="90.5539" h="10"/>
        <obj_info name="bone_003" type="bone" w="76.6616" h="10"/>
        <obj_info name="bone_004" type="bone" w="90.956" h="10"/>
        <obj_info name="bone_005" type="bone" w="85.9884" h="10"/>
        <obj_info name="bone_006" type="bone" w="208.031" h="10"/>
        <obj_info name="bone_007" type="bone" w="199.123" h="10"/>
        <obj_info name="bone_008" type="bone" w="67.0075" h="10"/>
        <obj_info name="bone_009" type="bone" w="122.201" h="10"/>
        <obj_info name="body" type="sprite">
            <frames>
                <i folder="0" file="1"/>
            </frames>
        </obj_info>
        <obj_info name="legL" type="sprite">
            <frames>
                <i folder="0" file="5"/>
            </frames>
        </obj_info>
        <obj_info name="legR" type="sprite">
            <frames>
                <i folder="0" file="6"/>
            </frames>
        </obj_info>
        <obj_info name="head" type="sprite">
            <frames>
                <i folder="0" file="4"/>
            </frames>
        </obj_info>
        <obj_info name="arm" type="sprite">
            <frames>
                <i folder="0" file="0"/>
            </frames>
        </obj_info>
        <obj_info name="handL" type="sprite">
            <frames>
                <i folder="0" file="2"/>
            </frames>
        </obj_info>
        <obj_info name="arm2" type="sprite">
            <frames>
                <i folder="0" file="8"/>
            </frames>
        </obj_info>
        <obj_info name="handR" type="sprite">
            <frames>
                <i folder="0" file="3"/>
            </frames>
        </obj_info>
        <obj_info name="weapon" type="sprite">
            <frames>
                <i folder="0" file="7"/>
            </frames>
        </obj_info>
        <obj_info name="impact1" type="sprite">
            <frames>
                <i folder="0" file="9"/>
            </frames>
        </obj_info>
        <obj_info name="impact2" type="sprite">
            <frames>
                <i folder="0" file="10"/>
            </frames>
        </obj_info>
        <animation id="0" name="Idle" length="2000" interval="100">
            <mainline>
                <key id="0">
                    <bone_ref id="0" timeline="8" key="0"/>
                    <bone_ref id="1" parent="0" timeline="9" key="0"/>
                    <bone_ref id="2" parent="0" timeline="10" key="0"/>
                    <bone_ref id="3" parent="2" timeline="11" key="0"/>
                    <bone_ref id="4" parent="3" timeline="18" key="0"/>
                    <bone_ref id="5" parent="0" timeline="12" key="0"/>
                    <bone_ref id="6" parent="5" timeline="13" key="0"/>
                    <bone_ref id="7" parent="0" timeline="14" key="0"/>
                    <bone_ref id="8" parent="7" timeline="15" key="1"/>
                    <bone_ref id="9" parent="0" timeline="16" key="0"/>
                    <object_ref id="0" parent="5" timeline="6" key="0" z_index="0"/>
                    <object_ref id="1" parent="6" timeline="7" key="0" z_index="1"/>
                    <object_ref id="2" parent="9" timeline="0" key="0" z_index="2"/>
                    <object_ref id="3" parent="7" timeline="1" key="0" z_index="3"/>
                    <object_ref id="4" parent="8" timeline="2" key="0" z_index="4"/>
                    <object_ref id="5" parent="1" timeline="3" key="0" z_index="5"/>
                    <object_ref id="6" parent="2" timeline="4" key="0" z_index="6"/>
                    <object_ref id="7" parent="4" timeline="17" key="0" z_index="7"/>
                    <object_ref id="8" parent="3" timeline="5" key="0" z_index="8"/>
                </key>
                <key id="1" time="1000">
                    <bone_ref id="0" timeline="8" key="1"/>
                    <bone_ref id="1" parent="0" timeline="9" key="1"/>
                    <bone_ref id="2" parent="0" timeline="10" key="1"/>
                    <bone_ref id="3" parent="2" timeline="11" key="0"/>
                    <bone_ref id="4" parent="3" timeline="18" key="0"/>
                    <bone_ref id="5" parent="0" timeline="12" key="1"/>
                    <bone_ref id="6" parent="5" timeline="13" key="1"/>
                    <bone_ref id="7" parent="0" timeline="14" key="0"/>
                    <bone_ref id="8" parent="0" timeline="16" key="1"/>
                    <bone_ref id="9" parent="0" timeline="15" key="3"/>
                    <object_ref id="0" parent="5" timeline="6" key="0" z_index="0"/>
                    <object_ref id="1" parent="6" timeline="7" key="0" z_index="1"/>
                    <object_ref id="2" parent="8" timeline="0" key="0" z_index="2"/>
                    <object_ref id="3" parent="7" timeline="1" key="0" z_index="3"/>
                    <object_ref id="4" parent="9" timeline="2" key="1" z_index="4"/>
                    <object_ref id="5" parent="1" timeline="3" key="0" z_index="5"/>
                    <object_ref id="6" parent="2" timeline="4" key="0" z_index="6"/>
                    <object_ref id="7" parent="4" timeline="17" key="0" z_index="7"/>
                    <object_ref id="8" parent="3" timeline="5" key="0" z_index="8"/>
                </key>
            </mainline>
            <timeline id="0" obj="10" name="body">
                <key id="0" spin="0">
                    <object folder="0" file="1" x="55.725137" y="18.833723" angle="270.855097"/>
                </key>
            </timeline>
            <timeline id="1" obj="11" name="legL">
                <key id="0" spin="0">
                    <object folder="0" file="5" x="-12.858645" y="5.258825" angle="98.013252"/>
                </key>
            </timeline>
            <timeline id="2" obj="12" name="legR">
                <key id="0" spin="0">
                    <object folder="0" file="6" x="-6.227304" y="-1.104844" angle="78.635396"/>
                </key>
                <key id="1" time="1000" spin="0">
                    <object folder="0" file="6" x="-6.227304" y="-1.104844" angle="78.635396"/>
                </key>
            </timeline>
            <timeline id="3" obj="13" name="head">
                <key id="0" spin="0">
                    <object folder="0" file="4" x="-26" y="8" angle="270"/>
                </key>
            </timeline>
            <timeline id="4" obj="14" name="arm">
                <key id="0" spin="0">
                    <object folder="0" file="0" x="2.230717" y="-3.46755" angle="136.789911"/>
                </key>
            </timeline>
            <timeline id="5" obj="15" name="handL">
                <key id="0" spin="0">
                    <object folder="0" file="2" x="-0.313064" y="4.461165" angle="8.777817"/>
                </key>
            </timeline>
            <timeline id="6" obj="16" name="arm2">
                <key id="0" spin="0">
                    <object folder="0" file="8" x="8.410657" y="-7.366196" angle="52.079721"/>
                </key>
            </timeline>
            <timeline id="7" obj="17" name="handR">
                <key id="0" spin="0">
                    <object folder="0" file="3" x="2.360784" y="4.407573" angle="8.695503"/>
                </key>
            </timeline>
            <timeline id="8" obj="0" name="bone_000" object_type="bone">
                <key id="0" spin="0">
                    <bone x="-3" y="22" angle="90.61606"/>
                </key>
                <key id="1" time="1000" spin="0">
                    <bone x="-3" y="22" angle="90.61606"/>
                </key>
            </timeline>
            <timeline id="9" obj="1" name="bone_001" object_type="bone">
                <key id="0">
                    <bone x="241.921498" y="-8.601653" angle="359.38394"/>
                </key>
                <key id="1" time="1000" spin="-1">
                    <bone x="256.622925" y="-7.460956" angle="1.272002"/>
                </key>
            </timeline>
            <timeline id="10" obj="2" name="bone_002" object_type="bone">
                <key id="0" spin="0">
                    <bone x="153.63628" y="58.351466" angle="138.858837"/>
                </key>
                <key id="1" time="1000" spin="0">
                    <bone x="170.574276" y="63.364442" angle="138.858837"/>
                </key>
            </timeline>
            <timeline id="11" obj="3" name="bone_003" object_type="bone">
                <key id="0" spin="0">
                    <bone x="94.794422" y="0.132518" angle="129.221402"/>
                </key>
            </timeline>
            <timeline id="12" obj="4" name="bone_004" object_type="bone">
                <key id="0" spin="-1">
                    <bone x="168.484884" y="-48.814382" angle="213.127772"/>
                </key>
                <key id="1" time="1000">
                    <bone x="181.429255" y="-52.849898" angle="212.686895"/>
                </key>
            </timeline>
            <timeline id="13" obj="5" name="bone_005" object_type="bone">
                <key id="0">
                    <bone x="102.653993" y="5.211309" angle="79.241005"/>
                </key>
                <key id="1" time="1000" spin="-1">
                    <bone x="102.653993" y="5.211309" angle="88.076194"/>
                </key>
            </timeline>
            <timeline id="14" obj="6" name="bone_006" object_type="bone">
                <key id="0" spin="0">
                    <bone x="-42.578184" y="39.460084" angle="171.370688"/>
                </key>
            </timeline>
            <timeline id="15" obj="7" name="bone_007" object_type="bone">
                <key id="0">
                    <bone x="-48.491821" y="-45.481242" angle="187.758199"/>
                </key>
                <key id="1" spin="0">
                    <bone x="-6.898002" y="84.867058" angle="16.387511"/>
                </key>
                <key id="2" time="1000">
                    <bone x="-6.898002" y="84.867058" angle="16.387511"/>
                </key>
                <key id="3" time="1000" spin="0">
                    <bone x="-48.491821" y="-45.481242" angle="187.758199"/>
                </key>
            </timeline>
            <timeline id="16" obj="8" name="bone_008" object_type="bone">
                <key id="0" spin="0">
                    <bone x="23.82658" y="-16.257125" angle="358.528843"/>
                </key>
                <key id="1" time="1000" spin="0">
                    <bone x="29.826233" y="-16.321637" angle="358.528843" scale_x="1.05" scale_y="1.05"/>
                </key>
            </timeline>
            <timeline id="17" obj="18" name="weapon">
                <key id="0" spin="0">
                    <object folder="0" file="7" x="4.59081" y="-7.27492" angle="356.716138"/>
                </key>
            </timeline>
            <timeline id="18" obj="9" name="bone_009" object_type="bone">
                <key id="0" spin="0">
                    <bone x="71.99409" y="31.927969" angle="5.158944"/>
                </key>
            </timeline>
        </animation>
        <animation id="1" name="hurt" length="400" interval="100">
            <mainline>
                <key id="0">
                    <bone_ref id="0" timeline="8" key="0"/>
                    <bone_ref id="1" parent="0" timeline="9" key="0"/>
                    <bone_ref id="2" parent="0" timeline="10" key="0"/>
                    <bone_ref id="3" parent="2" timeline="11" key="0"/>
                    <bone_ref id="4" parent="3" timeline="18" key="0"/>
                    <bone_ref id="5" parent="0" timeline="12" key="0"/>
                    <bone_ref id="6" parent="5" timeline="13" key="0"/>
                    <bone_ref id="7" parent="0" timeline="14" key="0"/>
                    <bone_ref id="8" parent="7" timeline="15" key="0"/>
                    <bone_ref id="9" parent="0" timeline="16" key="0"/>
                    <object_ref id="0" parent="5" timeline="6" key="0" z_index="0"/>
                    <object_ref id="1" parent="6" timeline="7" key="0" z_index="1"/>
                    <object_ref id="2" parent="9" timeline="0" key="0" z_index="2"/>
                    <object_ref id="3" parent="7" timeline="1" key="0" z_index="3"/>
                    <object_ref id="4" parent="8" timeline="2" key="0" z_index="4"/>
                    <object_ref id="5" parent="1" timeline="3" key="0" z_index="5"/>
                    <object_ref id="6" parent="2" timeline="4" key="0" z_index="6"/>
                    <object_ref id="7" parent="4" timeline="17" key="0" z_index="7"/>
                    <object_ref id="8" parent="3" timeline="5" key="0" z_index="8"/>
                </key>
                <key id="1" time="200">
                    <bone_ref id="0" timeline="8" key="1"/>
                    <bone_ref id="1" parent="0" timeline="9" key="1"/>
                    <bone_ref id="2" parent="0" timeline="10" key="0"/>
                    <bone_ref id="3" parent="2" timeline="11" key="1"/>
                    <bone_ref id="4" parent="3" timeline="18" key="1"/>
                    <bone_ref id="5" parent="0" timeline="12" key="0"/>
                    <bone_ref id="6" parent="5" timeline="13" key="0"/>
                    <bone_ref id="7" parent="0" timeline="14" key="1"/>
                    <bone_ref id="8" parent="7" timeline="15" key="1"/>
                    <bone_ref id="9" parent="0" timeline="16" key="1"/>
                    <object_ref id="0" parent="5" timeline="6" key="0" z_index="0"/>
                    <object_ref id="1" parent="6" timeline="7" key="0" z_index="1"/>
                    <object_ref id="2" parent="9" timeline="0" key="0" z_index="2"/>
                    <object_ref id="3" parent="7" timeline="1" key="0" z_index="3"/>
                    <object_ref id="4" parent="8" timeline="2" key="0" z_index="4"/>
                    <object_ref id="5" parent="1" timeline="3" key="0" z_index="5"/>
                    <object_ref id="6" parent="2" timeline="4" key="0" z_index="6"/>
                    <object_ref id="7" parent="4" timeline="17" key="0" z_index="7"/>
                    <object_ref id="8" parent="3" timeline="5" key="0" z_index="8"/>
                </key>
            </mainline>
            <timeline id="0" obj="10" name="body">
                <key id="0" spin="0">
                    <object folder="0" file="1" x="55.725137" y="18.833723" angle="270.855097"/>
                </key>
            </timeline>
            <timeline id="1" obj="11" name="legL">
                <key id="0" spin="0">
                    <object folder="0" file="5" x="-12.858645" y="5.258825" angle="98.013252"/>
                </key>
            </timeline>
            <timeline id="2" obj="12" name="legR">
                <key id="0" spin="0">
                    <object folder="0" file="6" x="-6.227304" y="-1.104844" angle="78.635396"/>
                </key>
            </timeline>
            <timeline id="3" obj="13" name="head">
                <key id="0" spin="0">
                    <object folder="0" file="4" x="-26" y="8" angle="270"/>
                </key>
            </timeline>
            <timeline id="4" obj="14" name="arm">
                <key id="0" spin="0">
                    <object folder="0" file="0" x="2.230717" y="-3.46755" angle="136.789911"/>
                </key>
            </timeline>
            <timeline id="5" obj="15" name="handL">
                <key id="0" spin="0">
                    <object folder="0" file="2" x="-0.313064" y="4.461165" angle="8.777817"/>
                </key>
            </timeline>
            <timeline id="6" obj="16" name="arm2">
                <key id="0" spin="0">
                    <object folder="0" file="8" x="8.410657" y="-7.366196" angle="52.079721"/>
                </key>
            </timeline>
            <timeline id="7" obj="17" name="handR">
                <key id="0" spin="0">
                    <object folder="0" file="3" x="2.360784" y="4.407573" angle="8.695503"/>
                </key>
            </timeline>
            <timeline id="8" obj="0" name="bone_000" object_type="bone">
                <key id="0">
                    <bone x="-3" y="22" angle="90.61606"/>
                </key>
                <key id="1" time="200" spin="-1">
                    <bone x="-3" y="22" angle="96.783675"/>
                </key>
            </timeline>
            <timeline id="9" obj="1" name="bone_001" object_type="bone">
                <key id="0">
                    <bone x="241.921498" y="-8.601653" angle="359.38394"/>
                </key>
                <key id="1" time="200" spin="-1">
                    <bone x="241.921498" y="-8.601653" angle="12.45136"/>
                </key>
            </timeline>
            <timeline id="10" obj="2" name="bone_002" object_type="bone">
                <key id="0" spin="0">
                    <bone x="153.63628" y="58.351466" angle="138.858837"/>
                </key>
            </timeline>
            <timeline id="11" obj="3" name="bone_003" object_type="bone">
                <key id="0">
                    <bone x="94.794422" y="0.132518" angle="129.221402"/>
                </key>
                <key id="1" time="200" spin="-1">
                    <bone x="94.794422" y="0.132518" angle="140.898416"/>
                </key>
            </timeline>
            <timeline id="12" obj="4" name="bone_004" object_type="bone">
                <key id="0" spin="0">
                    <bone x="168.484884" y="-48.814382" angle="213.127772"/>
                </key>
            </timeline>
            <timeline id="13" obj="5" name="bone_005" object_type="bone">
                <key id="0" spin="0">
                    <bone x="102.653993" y="5.211309" angle="79.241005"/>
                </key>
            </timeline>
            <timeline id="14" obj="6" name="bone_006" object_type="bone">
                <key id="0" spin="-1">
                    <bone x="-42.578184" y="39.460084" angle="171.370688"/>
                </key>
                <key id="1" time="200">
                    <bone x="-36.817455" y="40.193204" angle="164.316248"/>
                </key>
            </timeline>
            <timeline id="15" obj="7" name="bone_007" object_type="bone">
                <key id="0">
                    <bone x="-6.898002" y="84.867058" angle="16.387511"/>
                </key>
                <key id="1" time="200" spin="-1">
                    <bone x="-24.116845" y="86.535365" angle="29.291765"/>
                </key>
            </timeline>
            <timeline id="16" obj="8" name="bone_008" object_type="bone">
                <key id="0" spin="-1">
                    <bone x="23.82658" y="-16.257125" angle="358.528843"/>
                </key>
                <key id="1" time="200">
                    <bone x="29.797364" y="-23.018123" angle="355.319611"/>
                </key>
            </timeline>
            <timeline id="17" obj="18" name="weapon">
                <key id="0" spin="0">
                    <object folder="0" file="7" x="4.59081" y="-7.27492" angle="356.716138"/>
                </key>
            </timeline>
            <timeline id="18" obj="9" name="bone_009" object_type="bone">
                <key id="0" spin="0">
                    <bone x="71.99409" y="31.927969" angle="5.158944"/>
                </key>
                <key id="1" time="200" spin="0">
                    <bone x="71.99409" y="31.927969" angle="5.158944"/>
                </key>
            </timeline>
        </animation>
        <animation id="2" name="die" length="1000" interval="100" looping="false">
            <mainline>
                <key id="0">
                    <bone_ref id="0" timeline="8" key="0"/>
                    <bone_ref id="1" parent="0" timeline="9" key="0"/>
                    <bone_ref id="2" parent="0" timeline="10" key="0"/>
                    <bone_ref id="3" parent="2" timeline="11" key="0"/>
                    <bone_ref id="4" parent="3" timeline="18" key="0"/>
                    <bone_ref id="5" parent="0" timeline="12" key="0"/>
                    <bone_ref id="6" parent="5" timeline="13" key="0"/>
                    <bone_ref id="7" parent="0" timeline="14" key="0"/>
                    <bone_ref id="8" parent="7" timeline="15" key="0"/>
                    <bone_ref id="9" parent="0" timeline="16" key="0"/>
                    <object_ref id="0" parent="5" timeline="6" key="0" z_index="0"/>
                    <object_ref id="1" parent="6" timeline="7" key="0" z_index="1"/>
                    <object_ref id="2" parent="9" timeline="0" key="0" z_index="2"/>
                    <object_ref id="3" parent="7" timeline="1" key="0" z_index="3"/>
                    <object_ref id="4" parent="8" timeline="2" key="0" z_index="4"/>
                    <object_ref id="5" parent="1" timeline="3" key="0" z_index="5"/>
                    <object_ref id="6" parent="2" timeline="4" key="0" z_index="6"/>
                    <object_ref id="7" parent="4" timeline="17" key="0" z_index="7"/>
                    <object_ref id="8" parent="3" timeline="5" key="0" z_index="8"/>
                </key>
                <key id="1" time="200">
                    <bone_ref id="0" timeline="8" key="1"/>
                    <bone_ref id="1" parent="0" timeline="9" key="1"/>
                    <bone_ref id="2" parent="0" timeline="10" key="1"/>
                    <bone_ref id="3" parent="2" timeline="11" key="0"/>
                    <bone_ref id="4" parent="3" timeline="18" key="0"/>
                    <bone_ref id="5" parent="0" timeline="12" key="0"/>
                    <bone_ref id="6" parent="5" timeline="13" key="0"/>
                    <bone_ref id="7" parent="0" timeline="14" key="1"/>
                    <bone_ref id="8" parent="7" timeline="15" key="1"/>
                    <bone_ref id="9" parent="0" timeline="16" key="1"/>
                    <object_ref id="0" parent="5" timeline="6" key="0" z_index="0"/>
                    <object_ref id="1" parent="6" timeline="7" key="0" z_index="1"/>
                    <object_ref id="2" parent="9" timeline="0" key="0" z_index="2"/>
                    <object_ref id="3" parent="7" timeline="1" key="0" z_index="3"/>
                    <object_ref id="4" parent="8" timeline="2" key="0" z_index="4"/>
                    <object_ref id="5" parent="1" timeline="3" key="0" z_index="5"/>
                    <object_ref id="6" parent="2" timeline="4" key="0" z_index="6"/>
                    <object_ref id="7" parent="4" timeline="17" key="0" z_index="7"/>
                    <object_ref id="8" parent="3" timeline="5" key="0" z_index="8"/>
                </key>
                <key id="2" time="800">
                    <bone_ref id="0" timeline="8" key="2"/>
                    <bone_ref id="1" parent="0" timeline="9" key="2"/>
                    <bone_ref id="2" parent="0" timeline="10" key="2"/>
                    <bone_ref id="3" parent="2" timeline="11" key="1"/>
                    <bone_ref id="4" parent="3" timeline="18" key="1"/>
                    <bone_ref id="5" parent="0" timeline="12" key="1"/>
                    <bone_ref id="6" parent="5" timeline="13" key="1"/>
                    <bone_ref id="7" parent="0" timeline="14" key="2"/>
                    <bone_ref id="8" parent="7" timeline="15" key="2"/>
                    <bone_ref id="9" parent="0" timeline="16" key="2"/>
                    <object_ref id="0" parent="5" timeline="6" key="1" z_index="0"/>
                    <object_ref id="1" parent="6" timeline="7" key="1" z_index="1"/>
                    <object_ref id="2" parent="9" timeline="0" key="1" z_index="2"/>
                    <object_ref id="3" parent="7" timeline="1" key="1" z_index="3"/>
                    <object_ref id="4" parent="8" timeline="2" key="1" z_index="4"/>
                    <object_ref id="5" parent="1" timeline="3" key="1" z_index="5"/>
                    <object_ref id="6" parent="2" timeline="4" key="1" z_index="6"/>
                    <object_ref id="7" parent="4" timeline="17" key="1" z_index="7"/>
                    <object_ref id="8" parent="3" timeline="5" key="1" z_index="8"/>
                </key>
            </mainline>
            <timeline id="0" obj="10" name="body">
                <key id="0" spin="0">
                    <object folder="0" file="1" x="55.725137" y="18.833723" angle="270.855097"/>
                </key>
                <key id="1" time="800" spin="0">
                    <object folder="0" file="1" x="55.725137" y="18.833723" angle="270.855097"/>
                </key>
            </timeline>
            <timeline id="1" obj="11" name="legL">
                <key id="0" spin="0">
                    <object folder="0" file="5" x="-12.858645" y="5.258825" angle="98.013252"/>
                </key>
                <key id="1" time="800" spin="0">
                    <object folder="0" file="5" x="-12.858645" y="5.258825" angle="98.013252"/>
                </key>
            </timeline>
            <timeline id="2" obj="12" name="legR">
                <key id="0" spin="0">
                    <object folder="0" file="6" x="-6.227304" y="-1.104844" angle="78.635396"/>
                </key>
                <key id="1" time="800" spin="0">
                    <object folder="0" file="6" x="-6.227304" y="-1.104844" angle="78.635396"/>
                </key>
            </timeline>
            <timeline id="3" obj="13" name="head">
                <key id="0" spin="0">
                    <object folder="0" file="4" x="-26" y="8" angle="270"/>
                </key>
                <key id="1" time="800" spin="0">
                    <object folder="0" file="4" x="-26" y="8" angle="270"/>
                </key>
            </timeline>
            <timeline id="4" obj="14" name="arm">
                <key id="0" spin="0">
                    <object folder="0" file="0" x="2.230717" y="-3.46755" angle="136.789911"/>
                </key>
                <key id="1" time="800" spin="0">
                    <object folder="0" file="0" x="2.230717" y="-3.46755" angle="136.789911"/>
                </key>
            </timeline>
            <timeline id="5" obj="15" name="handL">
                <key id="0" spin="0">
                    <object folder="0" file="2" x="-0.313064" y="4.461165" angle="8.777817"/>
                </key>
                <key id="1" time="800" spin="0">
                    <object folder="0" file="2" x="-0.313064" y="4.461165" angle="8.777817"/>
                </key>
            </timeline>
            <timeline id="6" obj="16" name="arm2">
                <key id="0" spin="0">
                    <object folder="0" file="8" x="8.410657" y="-7.366196" angle="52.079721"/>
                </key>
                <key id="1" time="800" spin="0">
                    <object folder="0" file="8" x="8.410657" y="-7.366196" angle="52.079721"/>
                </key>
            </timeline>
            <timeline id="7" obj="17" name="handR">
                <key id="0" spin="0">
                    <object folder="0" file="3" x="2.360784" y="4.407573" angle="8.695503"/>
                </key>
                <key id="1" time="800" spin="0">
                    <object folder="0" file="3" x="2.360784" y="4.407573" angle="8.695503"/>
                </key>
            </timeline>
            <timeline id="8" obj="0" name="bone_000" object_type="bone">
                <key id="0">
                    <bone x="-3" y="22" angle="90.61606"/>
                </key>
                <key id="1" time="200">
                    <bone x="-64.25" y="-3" angle="116.279051"/>
                </key>
                <key id="2" time="800" spin="-1">
                    <bone x="-92.753571" y="-195.089286" angle="180.030498"/>
                </key>
            </timeline>
            <timeline id="9" obj="1" name="bone_001" object_type="bone">
                <key id="0" spin="-1">
                    <bone x="241.921498" y="-8.601653" angle="359.38394"/>
                </key>
                <key id="1" time="200">
                    <bone x="228.392712" y="-98.113018" angle="352.88618"/>
                </key>
                <key id="2" time="800">
                    <bone x="241.805537" y="-9.368893" angle="359.328245"/>
                </key>
            </timeline>
            <timeline id="10" obj="2" name="bone_002" object_type="bone">
                <key id="0" spin="0">
                    <bone x="153.63628" y="58.351466" angle="138.858837"/>
                </key>
                <key id="1" time="200">
                    <bone x="169.606666" y="-5.297546" angle="138.858837"/>
                </key>
                <key id="2" time="800" spin="-1">
                    <bone x="153.773169" y="57.805903" angle="163.813498"/>
                </key>
            </timeline>
            <timeline id="11" obj="3" name="bone_003" object_type="bone">
                <key id="0" spin="-1">
                    <bone x="94.794422" y="0.132518" angle="129.221402"/>
                </key>
                <key id="1" time="800">
                    <bone x="94.794422" y="0.132518" angle="20.814839"/>
                </key>
            </timeline>
            <timeline id="12" obj="4" name="bone_004" object_type="bone">
                <key id="0" spin="-1">
                    <bone x="168.484884" y="-48.814382" angle="213.127772"/>
                </key>
                <key id="1" time="800">
                    <bone x="168.484884" y="-48.814382" angle="173.373081"/>
                </key>
            </timeline>
            <timeline id="13" obj="5" name="bone_005" object_type="bone">
                <key id="0" spin="-1">
                    <bone x="102.653993" y="5.211309" angle="79.241005"/>
                </key>
                <key id="1" time="800">
                    <bone x="102.653993" y="5.211309" angle="22.59376"/>
                </key>
            </timeline>
            <timeline id="14" obj="6" name="bone_006" object_type="bone">
                <key id="0" spin="0">
                    <bone x="-42.578184" y="39.460084" angle="171.370688"/>
                </key>
                <key id="1" time="200" spin="0">
                    <bone x="-15.250872" y="52.454044" angle="171.370688"/>
                </key>
                <key id="2" time="800" spin="0">
                    <bone x="-42.34395" y="39.571461" angle="171.370688"/>
                </key>
            </timeline>
            <timeline id="15" obj="7" name="bone_007" object_type="bone">
                <key id="0" spin="0">
                    <bone x="-6.898002" y="84.867058" angle="16.387511"/>
                </key>
                <key id="1" time="200" spin="0">
                    <bone x="27.158295" y="80.589949" angle="16.387511"/>
                </key>
                <key id="2" time="800" spin="0">
                    <bone x="-6.606091" y="84.830397" angle="16.387511"/>
                </key>
            </timeline>
            <timeline id="16" obj="8" name="bone_008" object_type="bone">
                <key id="0" spin="-1">
                    <bone x="23.82658" y="-16.257125" angle="358.528843"/>
                </key>
                <key id="1" time="200">
                    <bone x="23.82658" y="-16.257125" angle="333.41747"/>
                </key>
                <key id="2" time="800">
                    <bone x="23.82658" y="-16.257125" angle="358.313603"/>
                </key>
            </timeline>
            <timeline id="17" obj="18" name="weapon">
                <key id="0" spin="0">
                    <object folder="0" file="7" x="4.59081" y="-7.27492" angle="356.716138"/>
                </key>
                <key id="1" time="800" spin="0">
                    <object folder="0" file="7" x="4.59081" y="-7.27492" angle="356.716138"/>
                </key>
            </timeline>
            <timeline id="18" obj="9" name="bone_009" object_type="bone">
                <key id="0" spin="0">
                    <bone x="71.99409" y="31.927969" angle="5.158944"/>
                </key>
                <key id="1" time="800" spin="0">
                    <bone x="71.99409" y="31.927969" angle="5.158944"/>
                </key>
            </timeline>
        </animation>
        <animation id="3" name="fire" length="200" interval="100">
            <mainline>
                <key id="0">
                    <bone_ref id="0" timeline="8" key="0"/>
                    <bone_ref id="1" parent="0" timeline="9" key="0"/>
                    <bone_ref id="2" parent="0" timeline="10" key="0"/>
                    <bone_ref id="3" parent="2" timeline="11" key="0"/>
                    <bone_ref id="4" parent="3" timeline="18" key="0"/>
                    <bone_ref id="5" parent="0" timeline="12" key="0"/>
                    <bone_ref id="6" parent="5" timeline="13" key="0"/>
                    <bone_ref id="7" parent="0" timeline="14" key="0"/>
                    <bone_ref id="8" parent="7" timeline="15" key="0"/>
                    <bone_ref id="9" parent="0" timeline="16" key="0"/>
                    <object_ref id="0" parent="5" timeline="6" key="0" z_index="0"/>
                    <object_ref id="1" parent="6" timeline="7" key="0" z_index="1"/>
                    <object_ref id="2" parent="9" timeline="0" key="0" z_index="2"/>
                    <object_ref id="3" parent="7" timeline="1" key="0" z_index="3"/>
                    <object_ref id="4" parent="8" timeline="2" key="0" z_index="4"/>
                    <object_ref id="5" parent="1" timeline="3" key="0" z_index="5"/>
                    <object_ref id="6" parent="2" timeline="4" key="0" z_index="6"/>
                    <object_ref id="7" parent="4" timeline="17" key="0" z_index="7"/>
                    <object_ref id="8" parent="3" timeline="5" key="0" z_index="8"/>
                    <object_ref id="9" parent="0" timeline="19" key="0" z_index="9"/>
                    <object_ref id="10" timeline="20" key="0" z_index="10"/>
                </key>
                <key id="1" time="80">
                    <bone_ref id="0" timeline="8" key="1"/>
                    <bone_ref id="1" parent="0" timeline="9" key="1"/>
                    <bone_ref id="2" parent="0" timeline="10" key="1"/>
                    <bone_ref id="3" parent="2" timeline="11" key="1"/>
                    <bone_ref id="4" parent="3" timeline="18" key="1"/>
                    <bone_ref id="5" parent="0" timeline="12" key="1"/>
                    <bone_ref id="6" parent="5" timeline="13" key="1"/>
                    <bone_ref id="7" parent="0" timeline="14" key="1"/>
                    <bone_ref id="8" parent="7" timeline="15" key="1"/>
                    <bone_ref id="9" parent="0" timeline="16" key="1"/>
                    <object_ref id="0" parent="5" timeline="6" key="1" z_index="0"/>
                    <object_ref id="1" parent="6" timeline="7" key="1" z_index="1"/>
                    <object_ref id="2" parent="9" timeline="0" key="1" z_index="2"/>
                    <object_ref id="3" parent="7" timeline="1" key="1" z_index="3"/>
                    <object_ref id="4" parent="8" timeline="2" key="1" z_index="4"/>
                    <object_ref id="5" parent="1" timeline="3" key="1" z_index="5"/>
                    <object_ref id="6" parent="2" timeline="4" key="1" z_index="6"/>
                    <object_ref id="7" parent="4" timeline="17" key="1" z_index="7"/>
                    <object_ref id="8" parent="3" timeline="5" key="1" z_index="8"/>
                </key>
                <key id="2" time="100">
                    <bone_ref id="0" timeline="8" key="2"/>
                    <bone_ref id="1" parent="0" timeline="9" key="2"/>
                    <bone_ref id="2" parent="0" timeline="10" key="1"/>
                    <bone_ref id="3" parent="2" timeline="11" key="1"/>
                    <bone_ref id="4" parent="3" timeline="18" key="2"/>
                    <bone_ref id="5" parent="0" timeline="12" key="2"/>
                    <bone_ref id="6" parent="5" timeline="13" key="2"/>
                    <bone_ref id="7" parent="0" timeline="14" key="2"/>
                    <bone_ref id="8" parent="7" timeline="15" key="2"/>
                    <bone_ref id="9" parent="0" timeline="16" key="2"/>
                    <object_ref id="0" parent="5" timeline="6" key="1" z_index="0"/>
                    <object_ref id="1" parent="6" timeline="7" key="1" z_index="1"/>
                    <object_ref id="2" parent="9" timeline="0" key="1" z_index="2"/>
                    <object_ref id="3" parent="7" timeline="1" key="1" z_index="3"/>
                    <object_ref id="4" parent="8" timeline="2" key="1" z_index="4"/>
                    <object_ref id="5" parent="1" timeline="3" key="1" z_index="5"/>
                    <object_ref id="6" parent="2" timeline="4" key="1" z_index="6"/>
                    <object_ref id="7" parent="4" timeline="17" key="1" z_index="7"/>
                    <object_ref id="8" parent="3" timeline="5" key="1" z_index="8"/>
                </key>
            </mainline>
            <timeline id="0" obj="10" name="body">
                <key id="0" spin="0">
                    <object folder="0" file="1" x="55.725137" y="18.833723" angle="270.855097"/>
                </key>
                <key id="1" time="80" spin="0">
                    <object folder="0" file="1" x="55.725137" y="18.833723" angle="270.855097"/>
                </key>
            </timeline>
            <timeline id="1" obj="11" name="legL">
                <key id="0" spin="0">
                    <object folder="0" file="5" x="-12.858645" y="5.258825" angle="98.013252"/>
                </key>
                <key id="1" time="80" spin="0">
                    <object folder="0" file="5" x="-12.858645" y="5.258825" angle="98.013252"/>
                </key>
            </timeline>
            <timeline id="2" obj="12" name="legR">
                <key id="0" spin="0">
                    <object folder="0" file="6" x="-6.227304" y="-1.104844" angle="78.635396"/>
                </key>
                <key id="1" time="80" spin="0">
                    <object folder="0" file="6" x="-6.227304" y="-1.104844" angle="78.635396"/>
                </key>
            </timeline>
            <timeline id="3" obj="13" name="head">
                <key id="0" spin="0">
                    <object folder="0" file="4" x="-26" y="8" angle="270"/>
                </key>
                <key id="1" time="80" spin="0">
                    <object folder="0" file="4" x="-26" y="8" angle="270"/>
                </key>
            </timeline>
            <timeline id="4" obj="14" name="arm">
                <key id="0" spin="0">
                    <object folder="0" file="0" x="2.230717" y="-3.46755" angle="136.789911"/>
                </key>
                <key id="1" time="80" spin="0">
                    <object folder="0" file="0" x="2.230717" y="-3.46755" angle="136.789911"/>
                </key>
            </timeline>
            <timeline id="5" obj="15" name="handL">
                <key id="0" spin="0">
                    <object folder="0" file="2" x="-0.313064" y="4.461165" angle="8.777817"/>
                </key>
                <key id="1" time="80" spin="0">
                    <object folder="0" file="2" x="-0.313064" y="4.461165" angle="8.777817"/>
                </key>
            </timeline>
            <timeline id="6" obj="16" name="arm2">
                <key id="0" spin="0">
                    <object folder="0" file="8" x="8.410657" y="-7.366196" angle="52.079721"/>
                </key>
                <key id="1" time="80" spin="0">
                    <object folder="0" file="8" x="8.410657" y="-7.366196" angle="52.079721"/>
                </key>
            </timeline>
            <timeline id="7" obj="17" name="handR">
                <key id="0" spin="0">
                    <object folder="0" file="3" x="2.360784" y="4.407573" angle="8.695503"/>
                </key>
                <key id="1" time="80" spin="0">
                    <object folder="0" file="3" x="2.360784" y="4.407573" angle="8.695503"/>
                </key>
            </timeline>
            <timeline id="8" obj="0" name="bone_000" object_type="bone">
                <key id="0">
                    <bone x="-3" y="22" angle="90.61606"/>
                </key>
                <key id="1" time="80">
                    <bone x="-3" y="22" angle="91.047087"/>
                </key>
                <key id="2" time="100" spin="-1">
                    <bone x="-3" y="22" angle="92.771193"/>
                </key>
            </timeline>
            <timeline id="9" obj="1" name="bone_001" object_type="bone">
                <key id="0">
                    <bone x="241.921498" y="-8.601653" angle="359.38394"/>
                </key>
                <key id="1" time="80">
                    <bone x="241.921498" y="-8.601653" angle="359.973521"/>
                </key>
                <key id="2" time="100" spin="-1">
                    <bone x="241.921498" y="-8.601653" angle="2.331845"/>
                </key>
            </timeline>
            <timeline id="10" obj="2" name="bone_002" object_type="bone">
                <key id="0" spin="0">
                    <bone x="153.63628" y="58.351466" angle="138.858837"/>
                </key>
                <key id="1" time="80" spin="0">
                    <bone x="153.63628" y="58.351466" angle="138.858837"/>
                </key>
            </timeline>
            <timeline id="11" obj="3" name="bone_003" object_type="bone">
                <key id="0" spin="0">
                    <bone x="94.794422" y="0.132518" angle="129.221402"/>
                </key>
                <key id="1" time="80" spin="0">
                    <bone x="94.794422" y="0.132518" angle="129.221402"/>
                </key>
            </timeline>
            <timeline id="12" obj="4" name="bone_004" object_type="bone">
                <key id="0">
                    <bone x="168.484884" y="-48.814382" angle="213.127772"/>
                </key>
                <key id="1" time="80">
                    <bone x="168.484884" y="-48.814382" angle="214.795602"/>
                </key>
                <key id="2" time="100" spin="-1">
                    <bone x="168.484884" y="-48.814382" angle="221.46692"/>
                </key>
            </timeline>
            <timeline id="13" obj="5" name="bone_005" object_type="bone">
                <key id="0" spin="-1">
                    <bone x="102.653993" y="5.211309" angle="79.241005"/>
                </key>
                <key id="1" time="80" spin="-1">
                    <bone x="102.653993" y="5.211309" angle="77.477855"/>
                </key>
                <key id="2" time="100">
                    <bone x="102.653993" y="5.211309" angle="70.425252"/>
                </key>
            </timeline>
            <timeline id="14" obj="6" name="bone_006" object_type="bone">
                <key id="0" spin="-1">
                    <bone x="-42.578184" y="39.460084" angle="171.370688"/>
                </key>
                <key id="1" time="80" spin="-1">
                    <bone x="-42.268469" y="39.445092" angle="170.899503"/>
                </key>
                <key id="2" time="100">
                    <bone x="-41.029609" y="39.385126" angle="169.014764"/>
                </key>
            </timeline>
            <timeline id="15" obj="7" name="bone_007" object_type="bone">
                <key id="0">
                    <bone x="-6.898002" y="84.867058" angle="16.387511"/>
                </key>
                <key id="1" time="80">
                    <bone x="-7.160597" y="84.51586" angle="16.42403"/>
                </key>
                <key id="2" time="100" spin="-1">
                    <bone x="-13.516863" y="84.871065" angle="16.570104"/>
                </key>
            </timeline>
            <timeline id="16" obj="8" name="bone_008" object_type="bone">
                <key id="0">
                    <bone x="23.82658" y="-16.257125" angle="358.528843"/>
                </key>
                <key id="1" time="80">
                    <bone x="24.268665" y="-16.744185" angle="359.009781"/>
                </key>
                <key id="2" time="100" spin="-1">
                    <bone x="26.037006" y="-18.692423" angle="0.933533"/>
                </key>
            </timeline>
            <timeline id="17" obj="18" name="weapon">
                <key id="0" spin="0">
                    <object folder="0" file="7" x="4.59081" y="-7.27492" angle="356.716138"/>
                </key>
                <key id="1" time="80" spin="0">
                    <object folder="0" file="7" x="4.59081" y="-7.27492" angle="356.716138"/>
                </key>
            </timeline>
            <timeline id="18" obj="9" name="bone_009" object_type="bone">
                <key id="0">
                    <bone x="71.99409" y="31.927969" angle="5.158944"/>
                </key>
                <key id="1" time="80">
                    <bone x="71.99409" y="31.927969" angle="5.594788"/>
                </key>
                <key id="2" time="100" spin="-1">
                    <bone x="71.99409" y="31.927969" angle="7.338162"/>
                </key>
            </timeline>
            <timeline id="19" obj="19" name="impact1">
                <key id="0" spin="0">
                    <object folder="0" file="9" x="177.974124" y="-363.849351" angle="269.38394"/>
                </key>
            </timeline>
            <timeline id="20" obj="20" name="impact2">
                <key id="0" spin="0">
                    <object folder="0" file="10" x="344.96124" y="100" angle="222.978635"/>
                </key>
            </timeline>
        </animation>
    </entity>
</spriter_data>
